# Page 1
Wasa बांधकाम विभागातीळ उप अभियंता (विद्युत, पदविकाधारक या संवर्गाच्या दि.०१/०१/२०२०, दि. ०१/०१/२०२९, दि. ०१/०१/२०२२, दि.०१/०१/२०२३, दि.०१/०१/२०२४, दि. ०१/०१/२०२५ व दि.०१/०१/२०२६ रोजीच्या अंतिम ज्येष्ठतासूची मध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
Waste बांधकाम विभाग,
शासन शुद्धीपत्रक क्रमांक :- ज्येष्ठता २०२६/प्र.क्र.६०/प्रशासन-९
मंत्राळय, मुंबई -४०० ०३२.
दिनांक :- २४ जुन, २०२६.
पहा:- १. सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक एसआरव्ही-२०१६/ प्र.क्र.२८१/ बारा, दि. २१ जुन, २०२१.
२. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. ज्येष्ठता २०२५/प्र.क्र.३४/ प्रशासन-१, दि. २९ जुले, २०२५ ३. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. ज्येष्ठता २०२५/प्र.क्र.१२५/ प्रशासन-१, दि. ०५ मे, २०२६.
४. सार्वजनिक बांधकाम विभाग, शासन आदेश क्र. पीओजी-२०२५/प्र.क्र.१३८/ सेवा-२, दि. ३० मार्च, २०२६.
५. सार्वजनिक बांधकाम विभाग, शासन आदेश क्र. पीओजी-२०२५/प्र.क्र.१३८/ सेबा-२ (2), दि. ३० मार्च, २०२६.
६. साबंजनिक बांधकाम विभाग, शासन निर्णय, क्र. निवसू-२०२४/प्र.क्र.९१/प्रशासन-१, दि. ०७ मे, २०२६.
शासन शुध्दीपत्रक :-
सामान्य प्रशासन विभाग, शासन निर्णय, दि.०५/०७/२०२१ नुसार दिव्यांग कर्मचाऱ्यांना गट-
अ व गट-ब मधील पदांवर पदोन्नतीमध्ये ४ % आरक्षण लागू करण्यात आले आहे. तसेच, आरक्षण
लागू करताना विहित दिव्यांगत्व असणाऱ्या अधिकारी / कर्मचारी यांच्याकरीता पदोन्नती कोटयातील
पदांसाठी आरक्षणाची पदे निश्‍चित करताना त्या त्या संवर्गासाठी विहित केलेल्या प्रमाणात रिक्‍त
पदांवर गणना करण्यात यावी अशा सूचना सदर शासन निर्णयान्वये दिल्या आहेत.
२. सामान्य प्रशासन विभागाने दिव्यांग अधिकारी/ कर्मचारी यांना गट अ व गट ब पदांवर
पदोन्नतीबाबत दिनांक ०५/०७/२०२९ रोजीचा शासन निर्णय अधिक्रमित करून गट ड ते गट अच्या
# Page 2
निम्नस्तरापर्यंतच्या पदांना पदोन्नतीमध्ये दिव्यांग आरक्षण लागू करण्याबाबत दि.२०/०४/२०२३ रोजी
शासन निर्णय प्रसिद्ध केला आहे.
तद्नंतर सामान्य प्रशासन विभाग, शासन निर्णय, दि.२९/०७/२०२४ अन्वये दिव्यांग
अधिकारी/ कर्मचारी यांना गट-ड ते गट-अ च्या निम्नस्तरांपर्यंतच्या पदांना पदोन्नतीमध्ये ४ %
आरक्षण दि. ३०/०६/२०१६ पासून लागू करण्यात आले आहे. सदर आरक्षण दि.३०/०६/२०१६ पासून
पुर्वेलक्षी प्रभावाने लागू करण्याचा निर्णय घेण्यात आला आहे.
३. दिव्यांग कर्मचा-यांचा पदोन्नतीसाठी दि.३०/०६/२०१६ पासून पदोन्नतीसाठी विचार
केल्यामुळे. पदोन्नती साखळीतील Inter-se-seniority वर परिणाम होण्याची शक्‍यता आहे. त्यामुळे
ज्येष्ठता याद्यांमध्ये सुधारणा होऊन प्रशासकोय गैरसोय होऊ शकते. अशी परिस्थिती टाळण्यासाठी
दि.३०/०६/२०१६ नंतर मान्यता देण्यात आलेल्या प्रत्येक निवडसूचीतील पदसंख्येनुसार ब दि.
२०/०४/२०२३ रोजीच्या शासन निर्णयातील तरतुदीनुसार, प्रत्येक शासकोय आस्थापना/नियुक्‍ती
प्राधिकारी यांनी दिव्यांग आरक्षणाची गणना करावी. सदर निवडसूचीमध्ये पात्र दिव्यांगाची संख्या
पुरेशी नसल्यास अशा दिव्यांग कर्मचाऱ्यांसाठी अधिसंख्य पद निर्माण करावे. उपरोक्त प्रमाणे
निवडसूचीनिहाय दिव्यांग पदांची गणना करून, दिव्यांगांची बिंदूनामावली सुधारीत करावी. त्याला
प्रचलित कार्यपध्दतीनुसार संबंधीत मागासवर्ग कक्षाची मान्यता घेण्यात यावी. त्यानंतर दिव्यांगांच्या
अतिरिक्‍त निवडसूचीस प्रलंबित कार्यपध्दतीनुसार आस्थापना मंडळ/ विभागीय पदोन्नती समितीची
मान्यता घेण्यात यावी.
दि.३०/०६/२०१६ पासून सुधारीत आरक्षण निश्‍चित करताना, दि.२०/०४/२०२३ पूर्वी दिव्यांग
पदोन्नतीसंदर्भात अस्तित्वात असलेल्या धोरणानूसार (दि.०५/०३/२००२ व दि. ०५/०७/२०२९
रोजीच्या शासन निर्णयानुसार) प्रत्यक्षात देण्यात आलेल्या दिव्यांग पदोन्नत्या बाधित होणार नाहित
यांची दक्षता घ्यावी. आवश्यकतेनुसार संबंधित निवडसूचीमधील रिक्‍तता विचारात घेवुन अन्य
दिव्यांग प्रकारातील दिव्यांग उमेदवाराचे अंतर्गत Uke अन्य पात्र दिव्यांग प्रकाराच्या
उमेदवारामधून समायोजन करावे.
अतिरिक्‍त निवडसूचीमधील दिव्यांग कर्मचाऱ्यास सदर शासन निर्णयातील तरतूदीनुसार
अधिसंख्य पद निर्मिती करून समावून घेण्यासाठी वित्त विभागामार्फत उच्चस्तर सचिव समितीपूढे
# Page 3
प्रस्ताव सादर करावा. अशा सूचना दि.२९/०७/२०२४ रोजीच्या शासन निर्णयान्वये देण्यात आल्या
आहेत.
उपरोक्‍त वस्तुस्थिती विचारात घेता सन २०१७-१८ या निवडसूची वर्षात ०१ पद दिव्यांग
प्रकारात “ब” करिता उपलब्ध झाले होते. परंतु मुख्य अभियंता (विद्युत) यांच्याअंतर्गत कार्यरत
असलेले श्री.संजय बाबासाहेब डोंगरे, उप अभियंता (विद्युत) यांचा दिव्यांग प्रकार “क” असल्याने.
सामान्य प्रशासन विभाग, शासन निर्णय, दि.२०/०४/२०२३ मधील तरतुदींनुसार सन २०१८-१९ या
निवडसूचीवर्षात अंतर्गत परिवर्तनाने श्री.संजय बाबासाहेब डोंगरे यांचा समावेश करून त्यांना
दि.०५/०३/२०१९ हा ज्येष्ठतेचा दिनांक देण्यात आला आहे.
तसेच, श्री.संजय बाबासाहेब डोंगरे यांचा समावेश सन २०१८-१९ च्या दिव्यांग प्रवर्गातील
पदावर केल्यामुळे सन २०२१-२२ या निवडसुचीमध्ये दिव्यांग प्रवर्गातील रिक्‍त झालेल्या पदावर पुढील
सेवाज्येष्ठ दिव्यांग अधिकारी, निंबा हरी पगार यांची उप अभियंता (विद्युत) पदावर पदोन्नतीसाठी
पात्रता तपासण्यात आली असून त्यांचा समावेश सन २०२१-२२ या निवडसूचीत करण्यात आला
असून श्री.निंबा पगार यांना दि.२६/०४/२०२२ हा ज्येष्ठतेचा दिनांक देण्यात आला आहे. वरील दोन्ही
प्रकरणी सामान्य प्रशासन विभागाची मान्यता प्राप्त झाली आहे.
४. सावजनिक बांधकाम विभाग, शासन आदेश, दि.३०/०३/२०२६ अन्वये श्री.संजय बाबासाहेब
डोंगरे यांना कनिष्ठ अभियंता (विद्युत पदविकाधारक या पदावरून उप अभियंता (विद्युत )
पदविकाधारक या पदावर देण्यात आलेल्या पदोन्नतीच्या निवडसूची वर्षात सुधारणा करण्यात आली
आहे. तसेच, श्री.निंबा हरी पगार, कनिष्ठ अभियंता (विद्युत) पदविकाधारक यांना सन २०२१-२२ च्या
नियमित निवडसूचीत उप अभियंता (विद्युत; पदविकाधारक पदावर पदोन्नती देण्यात आली आहे.
५. उपरोक्त वस्तुस्थिती विचारात घेता सर्वश्री. संजय बाबासाहेब डोंगरे व निंबा हरी पगार यांना
देण्यात आलेल्या ज्येष्ठतेचा दिनांकानुसार उप अभियंता (fad) पदविकाधारक संवर्गातील
दि.०१/०१/२०२०, दि.०१/०१/२०२१, दि.०१/०१/२०२२, दि.०१/०१/२०२३, दि.०१/०१/२०२४, दि.
०१/०१/२०२५ व दि. ०१/०१/२०२६ रोजीची अंतिम ज्येष्ठतासूचीत श्री.डोंगरे ब श्री.पगार त्यांच्या
ज्येष्ठतेत सूधारणा करण्यात येत आहे.
# Page 4
द. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6