# Page 1
सहायक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता (स्थापत्य) यांची विनंती बदलीने नियुक्‍ती/ पदस्थापनेबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-२०२६/प्र.क्र. १६३/सेवा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्राळय, मुंबई ४०००३२.
दिनांक:- २१९ जुले, २०२६.
संदर्भ - शासन समक्रमांक दि. ०३.०७.२०२६ रोजीचे आदेश
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, २००५ मधील
कलम ४ (४) तसेच कलम ४ (५) येथील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने सार्वजनिक बांधकाम
विभागातील सोबतच्या “परिशिष्ट-अ” मध्ये नमूद केलेल्या सहायक अभियंता श्रेणी-२/ शाखा अभियंता/
कनिष्ठ अभियंता (स्थापत्य) संवर्गातील अभियंत्यांची त्यांच्या विनंतीनुसार बदलीने प्रादेशिक विभागनिहाय
नियुक्‍ती/पदस्थापना करण्यात येत आहे. तसेच संदर्भाधीन दि ०३.०७.२०२६ रोजीच्या शासन आदेशान्वये
विनंती बदलीने देण्यात आलेल्या सहायक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता (स्थापत्य)
संवर्गातील अभियंत्यांच्या पदस्थापनेत सक्षम प्राधिकाऱ्याच्या मान्यतेने अंडात: बदल करून सोबतच्या
“परिशिष्ट-ब” मध्ये नमूद केल्यानुसार सुधारित पदस्थापना करण्यात येत आहे.
२. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, सोबतच्या “परिशिष्ट-अ” व “परिशिष्ट-ब” मध्ये
नमूद केलेल्या अभियंत्यांना बदलीच्या ठिकाणी रूजू होण्यासाठी तात्काळ कार्यमुक्त करावे तसेच सदर
अभियंत्यांना नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर करून घ्यावे. तसेच, संबंधीत अभियंत्यांना कोणत्या
दिनांकास कार्यमुक्त करण्यात आले व ते नवीन नियुक्तीच्या ठिकाणी कोणत्या दिनांकास हजर झाले
याबाबत शासनास doser3.pwd@maharashtra.gov.in या -मेळ आयडी वर त्वरित कळवावे. तथापि ज्या
अभियंत्यांची पदस्थापना सेवानिवृत्तीने रिक्‍त होणाऱ्या पदावर अथवा उप अभियंता (स्थापत्य) संवर्गातील
पदोन्नतीने रिक्‍त होणाऱ्या पदावर करण्यात आली आहे, त्या अभियंत्यांना संबंधित अभियंता सेवानिवृत्त
झाल्यानंतर अथवा अथवा संबंधित अभियंता पदोन्नत झाल्यानंतर कार्यमुक्त करावे.
तथापि सोबतच्या “परिशिष्ट-अ” व “परिशिष्ट-ब* मध्ये नमूद केलेल्या अभियंत्यांपैकी ज्या
अभियंत्यांच्या सेवा मतदार याद्यांच्या विशोष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या
असतील तर, अशा अभियंत्यांना पदस्थापनेच्या पदावर रूजू होण्याकरिता सदर कर्तव्य संपेपर्यंत कार्यमुक्त
करण्यात येवू नये. तसेच निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची
दक्षता घेण्यात यावी.
पृष्ठ १४ पैकी १
# Page 2
शासन आदेशा क्रमांकः बदली-२०२६/प्र.क्र. १६३/सेवा-३
३. सोबतच्या “परिशिष्ट-अ” व “परिशिष्ट-ब” मध्ये नमूद केलेल्या अभियंत्यांच्या विनंतीनुसार बदली
असल्याने, त्यांना प्रवास भत्ता व पदग्रहण अवधी अनुज्ञेय राहणार नाही.
8 संबंधीत अभियंत्यांना शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच, म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या
कर्मचाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते संबंधीत कर्मचाऱ्यांना
मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या कर्मचाऱ्यांचे रजेचे
अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही
सदर शासन आदेठा महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14