# Page 1
अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ अंतर्गत अनुसूचित जमातीचे जातीदावे अवैध ठरलेल्या कर्मचा-यांसाठी अधिसंख्य पदे निर्माण करून सदर अधिसंख्य पदांना मुदतवाढ देणेबाबत.....
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र. ईइएसटी-२०२१९/प्र.क्र. ३५/प्रशासन-९
मंत्रालय, मुंबई Yoo ०३२
दि. २९ जुले, २०२६
संदर्भ : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/ प्र.क्र.३०८/१६-ब, दि.२१ डिसेंबर, २०१९, दि. २७ नोव्हेंबर, २०२० ब दि. २८ ऑक्टोबर, २०२१.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०२०/ प्र.क्र.१८७ओ/१६-ब, दि.३० जून, २०२०.
३) सार्वजनिक बांधकाम विभाग, शासन निर्णय समक्रमांक दि. ०३ मे, २०२१ ब दि.०५ सप्टेंबर, २०२४.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१९/प्र.क्र.५८१ ए/१६-ब, दि. १४ डिसेंबर, २०२२.
५) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. बीसीसी ११२३/प्र.क्र. २९/ आरक्षण-२, दि.०४ ऑक्टोबर, २०२४
६) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ यांचे जा.क्र. २३९३/वलि-२/२०२५, दि. २३ जून, २०२५ रोजीचे पत्र.
७) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ यांचे जा.क्र. १९९६/वलि-२/२०२६, दि. ०४ जून, २०२६ रोजीचे पत्र.
प्रस्तावना :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांच्या अधिपत्याखालील अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ यांच्या कार्यालयांतर्गत कार्यरत असलेले श्री.संजय गोपाळराव लिखार, भांडारपाल यांची अनुसूचित जमातीचे जात प्रमाणपत्र सादर न केल्यामुळे सामान्य प्रशासन विभाग, शासन निर्णय, दि. २१ डिसेंबर, २०१९ मधील तरतुदीच्या अनुषंगाने त्यांच्यासाठी सार्वजनिक बांधकाम विभाग शासन निर्णय, दि.०३ मे, २०२१ अन्वये अधिसंख्य पद निर्माण करून त्यांना पुढील १९ महिने किंबा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत किंबा अभ्यास गटाच्या शिफारशी शासनास प्राप्त होऊन CATA शासनाचा अंतिम निर्णय होईपर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात आली आहे.
तदनंतर सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.१२ नोव्हेंबर, २०२५ अन्वये श्री.संजय लिखार, यांच्या पदास दि.०१ जून, २०२६ पर्यंत मुदतवाढ देण्यात आलेली आहे. सदर अधिसंख्य पदाची मुदत दि.०१ जून, २०२६ रोजी संपुष्टात आल्यामुळे मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांच्या अधिपत्याखाली अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ अंतर्गत कार्यरत असलेले श्री.संजय गोपाळराव लिखार, भांडारपाल यांना सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ मधील अनु क्र.२ नुसार ०१ दिवसाचा तांत्रिक खंड देऊन पुढील ११ महिने (दि.०३ जून, २०२६ ते दि.०२ मे, २०२७ पर्यंत) किंबा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत मुदतवाढ देण्यात येत आहे.
श्री.संजय लिखार, भांडारपाल यांना सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ अन्वये देण्यात आलेला तांत्रिक खंड सामान्य प्रशासन विभाग, शासन निर्णय, दि.०४ ऑक्टोबर, २०२४ मधील तरतुदीनुसार सर्व सेबा विषयक (पदोन्नती ब अनुकंपा धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
२. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ यांनी श्री.संजय लिखार, भांडारपाल यांचे जात वैधता प्रमाणपत्र जात पडताळणी समितीकडून तातडीने प्राप्त करुन घेण्याच्या अटीच्या अधीन राहून सदर मुदतवाढ देण्यात येत आहे.
३. श्री.लिखार यांच्या अधिसंख्य पदाच्या वेतनावर होणारा खर्च हा संबंधित कर्मचारी ज्या कार्यालयात कार्यरत राहतील, त्या कार्यालयाच्या वेतनासंबंधिच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, सामान्य प्रशासन विभाग, शासन निर्णय, दि. २१ डिसेंबर, २०१९, दि. ३० जून, २०२०, दि. २७ नोव्हेंबर, २०२०, दि. २८ ऑक्टोबर, २०२१, दि. १४ डिसेबर, २०२२ व दि.०४ ऑक्टोबर, २०२४ या शासन निर्णयातील तरतुदीनुसार निर्गमित करण्यात येत आहे.
प. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध