# Page 1
सर्वसाधारण बदली-२०२६
उप अभियंता (स्थापत्य)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश HATH: एहलटीएस-२०२६/प्र.क्र.७८/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १७/०६/२०२६
शासन आदेश
महाराष्ट्र शासकोय कर्मचा-यांच्या बदल्यांचे विनियमन A शासकोय कर्तव्य पार पाडताना होणा-या
विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिका-यांच्या मान्यतेने सार्वजनिक बांधकाम
विभागातील खालील तक्त्यामध्ये नमूद उप अभियंता(स्थापत्य) यांची स्तंभ क्र.४ येथे त्यांच्या नावासमोर
दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  | सध्या काय पलेल्य |  |  | बदलीने पदस्थापनेचे ठिकाण |  |
|  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  | श्री. गोविद माधवराव कुलकर्णी, उप विभागीय अधिकारी | नांदेड | या श्रीमती पल्लेवार यांच्या बदलीने रिक्‍त होणाऱ्या पदी. |
------------------------------------------------------------------------------------------------------------------
२. श्री.कुलकर्णी, उप विभागीय अधिकारी यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा A आपला
पदग्रहण अहवाल शासनास विनाविलंब शासनास सादर करावा. श्री.कुलकर्णी, उप विभागीय अधिकारी यांनी
महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फा ब सेवेतून काढून टाकणे यांच्या
काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदलीच्या ठिकाणी रूजू होण्याची
दक्षता घ्यावी, अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रूजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा
अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९, मधील
नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षता घेता, त्यांनी पदस्थापनेत बदली करण्यासाठी
कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
३. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते कौ, त्यांनी श्री.कुलकर्णी, उप विभागीय अधिकारी यांना
नवीन नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन त्वरीत
कार्यमुक्त करावे व त्यांना नवीन नेमणूकोच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
तथापि, श्री.कुलकर्णी यांची सेवा महाराष्ट्र विधान परिषदेच्या १६ स्थानिक प्राधिकारी मतदारसंघाच्या
SAM निवडणूक-२०२६ करिता अधिग्रहित करण्यात आली असेल, तर पदस्थापनेच्या पदावर रुजू होण्याकरीता
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२६/ प्र.क्र.७८/सेवा-२, दिनांक १७/०६/२०२६
आचारसंहितेचा कोणत्याही प्रकारचा भंग होणार नाही, याची दक्षता घेण्यात यावी.
¥. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते को, त्यांनी पदमुक्‍्त ब पदमोचक अधिकाऱ्यांनी पदभार
सोडल्याचा व स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहीत कालावधीत श्री.कुलकर्णी, उप विभागीय
अधिकारी बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणे करुन
त्यांच्याविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे शक्‍य होईल.तसेच, म.ना.से. (रजा) नियम, १९८१ मधील
नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज स्वीकारु नयेत/ मंजूर करु नयेत.
५, सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध