# Page 1
सर्वसाधारण बदल्या-२०२६
उप अभियंता (यांत्रिकी)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एलटीएस-२०२६/प्र.क्र.७६/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८/०६/२०२६
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्य पार पाडताना
होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिका-यांच्या मान्यतेने
सार्वजनिक बांधकाम विभागातील उप अभियंता (यांत्रिकी) संवर्गातील खालील अधिकाऱ्यांची त्यांच्या
नावासमोर दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अभियंत्यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीने पदस्थापनेचे ठिकाण/पद |  |
|  |  | कार्यालयाचे नांव/पद |  |
| १. | श्री.दिपक संभाजी पाटील. | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, धुळे | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, नाशिक या रिक्त पदी. |
| २. | श्री.सतिश आत्माराम पाटील. | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, जळगाव | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, धुळे या श्री.दिपक पाटील यांच्या बदलीने रिक्त होणाऱ्या पदी. |
| ३. | श्री.प्रशांत माधवराव टालाटुले. | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, चंद्रपूर | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, नागपूर या रिक्त पदी. |
| ४. | श्री. अजय रामदास पडोळे. | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, अमरावती | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, चंद्रपूर या श्री.प्रशांत टालाटुले यांच्या बदलीने रिक्त होणाऱ्या पदी. |
| ५. | उपेंद्र पुरूषोत्तम दिक्षित | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, अलिबाग | सार्वजनिक बांधकाम (यांत्रिकी) उपविभाग, ठाणे या रिक्त पदी. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यामध्ये नमूद उप अभियंता (यांत्रिकी) यांनी नवीन पदाचा कार्यभार त्वरीत
स्वीकारावा व आपला पदग्रहण अहवाल विनाविलंब शासनास सादर करावा. उपरोक्त बदली झालेल्या
अधिकाऱ्यांनी / अभियंत्यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन,
बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या
पदग्रहण अवधीतच बदलीच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी, अन्यथा या पदग्रहण अवधीत
बदलीच्या पदावर रूजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून
गणला जाईल. तसेच त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९, मधील नियम २३ कडे
वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदली करण्यासाठी
कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२६ / प्र.क्र.७६/सेवा-२, दिनांक १८/०६/२०२६
३. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उपरोक्त तक्त्यामध्ये नमूद उप अभियंता
(यांत्रिकी) यांना नवीन नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था
करुन त्वरीत कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास
सांगावे.तसेच,त्यांनी पदमुक्त व पदमोचक अधिकाऱ्यांनी / अभियंत्यांनी पदभार सोडल्याचा व
स्वीकारल्याचा दिनांक त्वरीत शासनास doser२.pwd@maharashtra.gov.in या ई-मेल पत्तयावर कळवावा.
तथापि, उपरोक्त तक्त्यामध्ये नमूद केलेल्या अधिका-यांपैकी ज्या अधिका-यांच्या सेवा महाराष्ट्र
विधान परिषदेच्या १६ स्थानिक प्राधिकारी मतदारसंघाच्या द्वैवार्षिक निवडणूक-२०२६ करिता अधिग्रहित
करण्यात आली असेल तर अशा अभियंता/ अधिकाऱ्यांना पदस्थापनेच्या पदावर रूजू होण्याकरीता निवडणूक
कर्तव्य संपुष्ट्टात येईपयंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या आदर्श आचारसंहितेचा
कोणत्याही प्रकारे भंग होणार नाही, याची दक्षता घेण्यात यावी.
४. विहीत कालावधीत संबंधित अधिकारी / अभियंता बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत
शासनास त्वरित अवगत करण्यात यावे, जेणे करुन संबंधितांविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे
शक्य होईल. तसेच, म.ना.से. (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे
रजेचे अर्ज स्वीकारु नयेत/ मंजूर करु नयेत.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध