# Page 1
मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई यांच्या अधिपत्याखालील कार्यालयातील अधिकारी/ कर्मचारी यांच्याकरीता निर्माण करण्यात आलेल्या अधिसंख्य पदास मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र. ईइएसटी-२०२१९/प्र.क्र.८७/प्रशासन-१
मंत्रालय, मुंबई Yoo ०३२
दिनांक :- ३० जून, २०२६.
संदर्भ : २) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१८/ प्र.क्र.३०८/१६-ब, दि.२१ डिसेंबर, २०१९
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. ईइएसटी-२०१९/प्र.क्र.९५/प्रशा-१, दि.२२ एप्रिल, २०२१
3) सार्वजनिक बांधकाम विभाग, शासन निर्णय समक्रमाक दि.१४ डिसेंबर,२०२१, दि. १४ नोव्हेंबर, २०२२, दि. ०८ नोव्हेंबर, २०२३, 14.22 जून, २०२५.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०२०/ प्र.क्र.१८७ ओ/१६-ब, दि.३० जून, २०२०
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१९/ प्र.क्र.५८१ए/ १६-ब दि.१४ डिसेंबर, २०२२
६) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. बीसीसी ११२२३/प्र.क्र.२९/आरक्षण-२ दि.०४ ऑक्टोबर, २०२४
७) अधीक्षक अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई यांचे क्र.अ.अ.(वि)मु/समन्वय/का-१(१)/३५२/२०२६, दि.१९ जून, २०२६ रोजीचे पत्र.
प्रस्तावना :- मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई यांच्या अधिपत्याखालील कार्यालयांतर्गत कार्यरत असलेल्या अधिकारी/कर्मचारी यांनी अनुसुचित जमातीचे जात वैधता प्रमाणपत्र विहित मुदतीत सादर न केल्यामुळे / अनुसुचित जमातीचे जात प्रमाणपत्र अवैध ठरल्यामुळे त्यांच्याकरीता अधिसंख्य पदे निर्माण करुन ११ महिने किंबा सदर कर्मचारी सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत मुदतवाढ देण्यात आलेली आहे. अधिसंख्य पदाची मुदत दि.०३ जून, २०२६ रोजी संपुष्टात आल्यामुळे सदर अधिसंख्य पदास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई यांच्या अधिपत्याखालील कार्यालयात कार्यरत असलेल्या खालील नमूद प्रपत्र-अ व प्रपत्र-्ब मधील अधिकारी/कर्मचारी यांना सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ मधील अनु क्र.२ नुसार ०१ दिवसाचा तांत्रिक खंड देऊन दि.
०५ जून, २०२६ पासून दि.०३ मे, २०२७ पर्यंत १९ महिन्यांच्या कालावधीकरीता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ अन्वये देण्यात आलेला तांत्रिक खंड सामान्य प्रशासन विभाग, शासन निर्णय, दि.०४ ऑक्टोबर,२०२४ मधील तरतुदीनुसार सर्व सेवा विषयक (पदोन्नती व अनुकंपा धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
मुख्य अभियंता (विद्युत), मुंबई अंतर्गत अनुसूचित जमातीचे जात वैधता प्रमाणपत्र सादर न केल्याच्या कारणास्तव खालील अधिकारी/ कर्मचारी यांच्यासाठी अधिसंख्य पदे निर्माण करण्यात आली आहेत. (प्रपत्र-अ)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  |  अधिकारी /'  |  कर्मचाऱ्याचे नाव | पदनाम । | नियुक्तीचा दिनांक | सेवानिवृत्तीचा दिनांक | सामान्य प्रशासन विभाग, शासन निर्णय, दि. १४/१२/२०२२ नुसार मुदतवाढीचा कालावधी |
| १ | श्री.सतिश | शाखा (sii | २६ डिसेंबर,  |  १९९ | ३१ डिसंबर, (२७२०५ | दि.०५ जून, २०२६ते eae |
|  | श्री.रविद्र विठठल | तारतंत्री | १४ डिसंबर, ह | ३० जून, २०२७ |
|  | श्री.सुंदर महादेव |  |  कनिष्ठ लिपिक = | ।० जानेवारी १९९६ | २९ फेब्रुवारी २०२८ |
| x । | श्री.पांडुरंग गो. दोरकुळकर | ।पंपर्पारचर  |  | १६ जुलै, १९९० | ३१ मे, २०२८ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
मुख्य अभियंता (विद्युत), मुंबई अंतर्गत खालील अधिकारी/कर्मचारी यांनी अनुसूचित जमातीचे जात वैधता प्रमाणपत्र सादर न केल्याच्या कारणास्तव यापूवी सेवा समाप्त करण्यात आल्याने त्यांच्यासाठी निर्माण करण्यात आलेली अधिसंख्य पदे. (प्रपत्र-ब)
अ.क्र. | अधि /। पदनाम | नियुक्‍त पैवानिर सामान्य प्रशासन विभाग,
------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधि /। कर्मचाऱ्याचे नाव | पदनाम | नियुक्‍त दिनांक | पैवानिर दिनांक | सामान्य प्रशासन विभाग, शासन निर्णय, दि. १४/१२/२०२२ नुसार मदतवाढीचा कालावधी |
|  | अवधूत | कनिष्ठ am | १९ डिसेबर, |  |  ३० सप्टेंबर, २०३८  |  | दि.०५ जून, २०२६ते Ree २०२० |
|  |  | श्री.अजय राजेश्‍वर | मजदूर | मे, |  |  ३० जून, २०३७ |
------------------------------------------------------------------------------------------------------------------------------------------------
वर नमूद अधिकारी/कर्मचारी सद्यस्थितीत मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग मुंबई यांच्या अधिपत्याखालील कार्यालयात कार्यरत असल्याने त्यांच्या वेतनावर होणारा खर्च त्या कार्यालयाच्या वेतनासंबंधिच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 3
३. श्री.हरिश्चंद्र दौलत SNS, कनिष्ठ लिपिक हे दि.३० सप्टेंबर, २०२५ रोजी नियत वयोमानानुसार शासन
सेवेतून सेवानिवृत्त झाले आहेत. यास्तव त्यांच्यासाठी निर्माण करण्यात आलेले अधिसंख्य पद या आदेशान्वये
रद्द करण्यात येत आहे.
४. अधिसंख्य पदावर मुदतवाढ देण्यात आलेल्या अधिकारी/कर्मचारी यांच्या अधिसंख्य पदाची मुदत संपुष्टात आल्यानंतर किमान १५ दिवसात मुदतवाढीचा प्रस्ताव शासनास सादर करण्याची दक्षता मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई कार्यालयाने घ्यावी.
५. सदर शासन निर्णय, सामान्य प्रशासन विभाग, दि.२१ डिसेंबर, २०१९, दि.३० जून, २०२०, दि.१४ डिसेंबर, २०२२ व दि.०४ ऑक्टोबर, २०२४ या शासन निर्णयातील तरतुदीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.॥1१॥१॥१५॥॥०.४०५.11 या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संगणक संकेतांक २०२६०६३०१६०७२३९५२१८ असा आहे. हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally signed by RANJIT SHIVAJIRAO AHIRE DN: c=IN, o0=GOVERNMENT OF MAHARASHTRA, ou=PUBLIC WORKS DEPARTMENT,
2.5.4.20=1abde6c83c28d6dbd9f52f359ea16d2e960f16f7ca457601da S H IVAJ | RAO A H | R F 7303357626d5f5, serialNumber=7695265D501491899F1C290C5FAC1C7252F8D5F4D7 5CE48B86577435F1F4D615, postalCode=400032, cn=RANJIT , st=Maharas SHIVAJIRAO htra, AHIRE D ate: 2026.06.30 16:09:32 +05'30'
( रणजित शि. अहिरे )
अवर सचिव, महाराष्ट्र शासन
प्रति:- अधीक्षक अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मर्झबान पथ, फोर्ट, मुंबई-४००००१.
प्रत :- १) अपर मुख्य सचिव (सा.बां.) / सचिव (रस्ते) / सचिव (बांधकामे) यांचे स्वीय सहायक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई-४००० ३२.
२) प्रधान महालेखापाल (लेखापरीक्षा), महाराष्ट्र राज्य, मुंबई / नागपूर.
३) महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, मुंबई / नागपूर.
४) महालेखाकार (लेखा व हकदारी)-] , महाराष्ट्र राज्य, नागपूर.
५) AIH व लेखा अधिकारी, वान्द्रे (पूर्व), मुंबई.
६) कार्यासन सेवा-३ / सेवा-४ सावंजनिक बांधकाम विभाग, मंत्रालय, मुंबई-४०००३२.
७) निवडनस्ती.