# Page 1
सहायक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता (स्थापत्य) यांच्या बदलीस
मुदतवाढीबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक: बदली-२०२६/प्र.क्र. १६३/सेवा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक:- ०३ जुले, २०२६.
शासन आदेश :-
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, २००५ मधील कलम ५
(2) (ख) येथील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने सार्वजनिक बांधकाम विभागातील खाली नमूद
कनिष्ठ अभियंता (स्थापत्य) संवर्गातील अभियंत्यांना त्यांच्या विनंतीनुसार तसेच प्राप्त शिफारशींनुसार त्यांच्या
नावासमोर रकाना क्र. ४ येथे नमूद दिनांकापर्यंत प्रशासकीय कारणास्तव सध्याच्या कार्यरत पदावर मुदतवाढ देण्यात
येत आहे.
श्री सुधाकर बालू | सा.बां.मंडळ, नांदेड अंतर्गत | सध्याच्या कार्यरत पदावर १ वषे
-----------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  | श्री सुधाकर बालू राठोड, कनिष्ठ अभियंता | सा.बां.मंडळ, नांदेड अंतर्गत सा.बां. उपविभाग, पूर्णा | सध्याच्या कार्यरत पदावर १ वषे  |  (दि. ३१.०५.२०२७ पर्यंत) |
-----------------------------------------------------------------------------------------------------------------------------------------------------
सदर शासन आदेश महाराष्ट्र शासनाच्या   www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक संकेतांक २०२६०७०३१८४६५३६५१८ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
PRIYALKUMAR PATIL - याणी
(गायत्री पाटील) कार्यासन अधिकारी, महाराष्ट्र शासन प्रत,
१. महालेखापाल, महाराष्ट्र (लेखा व अनुज्ञेयता), १-मुंबई / २-नागपूर.
२. खाजगी सचिव, मा. मंत्री (सा.बां.), मंत्रालय, मुंबई.
३. खाजगी सचिव, मा. राज्यमंत्री (सा.बां.), मंत्रालय, मुंबई.
४. अ-ऱमु.स.(सा.बां.वि.)/सचिव(रस्ते)/सचिव(बांधकामे) यांचे स्वीय सहायक, सा.बां.वि.मंत्रालय, मुंबई.
५. मुख्य अभियंता, सा.बां.प्रा.विभाग, नांदेड ६. अधीक्षक अभियंता, सा.बां.मंडळ, नांदेड ७. संबंधीत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग.
८. संबंधीत जिल्हा कोषागार अधिकारी.
९. संबंधीत कर्मचारी १०. कार्यासन सेवा-३, संग्रहार्थ.