# Page 1
रस्ते /पुलाच्या कामासाठी वनजमीनीचे संपादन,
वनविभागाची परवानगी मिळणे या प्रक्रीया
नियोजन बद्ध व कमीत कमी वेळेत पार
पाडण्यासाठी अवलंबावयाची कार्यपद्धती
याअनुषंगाने सा.बां. विभागाचा अभ्यासगट तयार
तयार करुन सुचना, अभिप्राय मागविणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन शुद्धीपत्रक क्र. संकीर्ण -२०२६/प्र.क्र.१२३/रस्ते-७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-३२.
दिनांक : २२ जुलै, २०२६.
संदर्भ : शासन परिपत्रक क्रमांकः संकीर्ण -२०२६/प्र.क्र.१२३/रस्ते-७, दि. ०८ जून, २०२६.
शासन शुद्धीपत्रक :-
सार्वजनिक बांधकाम विभागाद्वारे बांधण्यात येणाऱ्या रस्ते पुलाच्या कामासाठी वनजमीन संपादन,
वनविभागाची परवानगी मिळणे या प्रक्रीया नियोजन बद्ध व कमीत कमी वेळेत पार पाडण्यासाठी अवलंबावयाची
कार्यपद्धती याअनुषंगाने सा.बां. विभागाचा अभ्यासगट तयार करुन सुचना, अभिप्राय मागविणेकरिता संदर्भाधीन
दि. ०८ जून, २०२६ रोजीच्या परिपत्रकान्वये गठीत करण्यात आलेल्या समितीमध्ये खालीलप्रमाणे बदल करण्यात
येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | विद्यमान सदस्य | प्रस्तावित सदस्य |
| १ | श्रीमती अरुंधती शर्मा, अधीक्षक अभियंता- सदस्य | श्रीमती अरुंधती शर्मा, मुख्य अभियंता, सा. बां. प्रादेशिक विभाग, नाशिक - सदस्य |
| २ | श्रीमती निशा धाबेकर, सहा. मुख्य अभियंता, सा.बां. प्रादेशिक विभाग, नागपूर - सदस्य सचिव | श्री. भूषण मालखंडाळे , सा.बां. प्रादेशिक विभाग, नागपूर - सदस्य सचिव |
| ३ | -- | श्री. नितीन देशमुख, कार्यकारी अभियंता, महाराष्ट्र ग्रामीण रस्ते विकास संस्था, अमरावती - सदस्य |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
तसेच, समितीने आपला सवंकष व अभ्यासपूर्ण अहवाल शासनास सादर करण्यास दिनांक ०८ ऑगस्ट,
२०२६ पयंत (एक महिन्याची) मुदतवाढ देण्यात येत आहे. सदर वाढीव मुदतीत समितीने शासनास अहवाल सादर
करण्याची दक्षता घ्यावी.
# Page 2
शासन शुद्धीपत्रक क्रमांकः संकीर्ण -२०२६/प्र.क्र.१२३/रस्ते-७
सदरचे शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध