# Page 1
सार्वजनिक बांधकाम विभागातील उप विभागीय अभियंता
(स्थापत्य) संवर्गाची दि.०१.०१.२०२०, दि.०१.०१.२०२१,
दि.०१.०१.२०२२, दि.०१.०१.२०२३, दि.०१.०१.२०२४,
दि.०१.०१.२०२५ व दि.०१.०१.२०२६ रोजीची स्थिती
दर्शविणारी तात्पुरती ज्येष्ट्ठतासूची.
महाराष्ट्र शासन,
सार्वजनिक बांधकाम विभाग,
शासन परिपत्रक क्र.ज्येष्ट्ठता २०२५/प्र.क्र.२८/आस्था-३.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- २९ जून, २०२६.
वाचा:-
१.शासन अधिसूचना, सामान्य प्रशासन विभाग,दिनांक २१.०६.२०२१
२.शासन परिपत्रक क्र.ज्येष्ट्ठता-२०२४/प्र.क्र.२८/आस्था-३, दि.२७.०३.२०२५
प्रस्तावना:-
उपरोक्त नमूद वाचा क्र.२ नुसार सार्वजनिक बांधकाम विभागातील उप विभागीय अभियंता (स्थापत्य)
संवर्गाची दिनांक ०१.०१.२०१९ रोजीची स्थिती दर्शविणारी अंतिम ज्येष्ट्ठता सूची प्रसिद्ध करण्यात आली आहे.
सार्वजनिक बांधकाम विभागातील उप विभागीय अभियंता (स्थापत्य) संवर्गाची दि.०१.०१.२०२०,
दि.०१.०१.२०२१, दि.०१.०१.२०२२, दि.०१.०१.२०२३, दि.०१.०१.२०२४, दि.०१.०१.२०२५ व
दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणारी तात्पुरती ज्येष्ट्ठतासूची म.ना.से.(ज्येष्ट्ठतेचे विनियमन)
नियमावली, २०२१ मधील तरतुदी विचारात घेऊन तयार करण्यात आलेली आहे.
२. सदर संवर्गाच्या वर्षनिहाय याद्या सन २०१८-१९ ते सन २०२४-२५ या वर्षापयंतच्या मान्यताप्राप्त
निवडसूच्या व सेवा-२ कार्यासनाने उपलब्ध करून दिलेल्या पदोन्नती आदेशाच्या प्रतींच्या आधारे तयार
करण्यात आल्या आहे.
३. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी
दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या निर्णयाविरोधात
राज्य शासनाने मा. सवोच्च न्यायालयात विशेष अनुज्ञेय याचिका क्र. २८३०६/२०१७ दाखल केली आहे. सदर
याचिका अद्याप प्रलंबित असून सदर याचिकेच्या अंतिम निर्णयाच्या अधीन राहुन उप विभागीय अभियंता
(स्थापत्य) या संवर्गाची दि.०१.०१.२०२०, दि.०१.०१.२०२१, दि.०१.०१.२०२२, दि.०१.०१.२०२३,
दि.०१.०१.२०२४, दि.०१.०१.२०२५ व दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणाऱ्या वर्षनिहाय तात्पुरत्या
ज्येष्ट्ठतासूच्या या परिपत्रकासोबत प्रसिध्द करण्यात येत आहे. सदरचे परिपत्रक सर्व प्रादेशिक व क्षेत्रिय
कार्यालयांनी त्यांच्याअधीनस्त सोबत जोडलेल्या यादीतील उप विभागीय अभियंता (स्थापत्य) यांच्या तात्काळ
निदर्शनास आणावे, तसे कळविल्याबाबत त्यांची स्वाक्षरी घेतलेली प्रत स्वतःच्या अभिलेख्यात जतन करुन
ठेवावी.
# Page 2
४. सदर ज्येष्ट्ठता यादीत अंतभूर्त केलेल्या उप विभागीय अभियंता (स्थापत्य) यांच्या तपशीलामध्ये
जसे नाव, जन्म दिनांक, नियुक्ती दिनांक, जात प्रवर्ग व ज्येष्ट्ठतेचे स्थान इत्यादी बाबत काही चुका /
त्रुटी आढळल्यास, त्या हे परिपत्रक निर्गमित झाल्याच्या दिनांकापासून १५ दिवसांच्या आत लेखी
स्वरूपात आवश्यक त्या योग्य पुराव्यासह ई-मेल द्वारे (doest३.pwd@maharashtra.gov.in) / रजिस्टर्ड
पोस्टाद्वारे / स्पीड पोस्टाद्वारे / हस्त बटवडयाद्वारे आपली निवेदने/ हरकती / सूचना शासनाच्या
निर्दशनास आणाव्यात. सदर कालावधीनंतर प्राप्त होणा-या/सादर केलेल्या हरकती/सूचनांची दखल
घेतली जाणार नाही. सदर ज्येष्ट्ठतासूचीत समाविष्ट्ट असलेल्या अभियंत्यांना काही हरकती /
सूचना असतील तर त्यांनी त्याबाबत त्याच्या पृष्ट्ट्यर्थ आवश्यक कागदपत्र/अभिलेख पुरावा म्हणून
जोडण्याची दक्षता घ्यावी. कोणत्याही ठोस पुराव्या अभावी प्राप्त होणा-या हरकती/सूचना फेटाळण्यात
येतील, कृपया याची नोंद घ्यावी.तसेच छायाप्रतिद्वारे तेच तेच मुद्दे स्वाक्षरीत करून हरकती/सूचना
सादर करण्याचे टाळावे. विहीत वेळेत लेखी स्वरुपात चुका/त्रुटी शासनाच्या निदर्शनास न आणल्यास,
त्याबाबत आपले काही आक्षेप नाही, असे समजून उप विभागीय अभियंता (स्थापत्य) या संवर्गाची
दि.०१.०१.२०२०, दि.०१.०१.२०२१, दि.०१.०१.२०२२, दि.०१.०१.२०२३, दि.०१.०१.२०२४,
दि.०१.०१.२०२५ व दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणारी अंतिम ज्येष्ट्ठतासूची प्रसिध्द करण्यात
येतील.
५. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141
# Page 142
# Page 143
# Page 144
# Page 145
# Page 146
# Page 147
# Page 148
# Page 149
# Page 150
# Page 151
# Page 152
# Page 153
# Page 154
# Page 155
# Page 156
# Page 157
# Page 158
# Page 159
# Page 160
# Page 161
# Page 162
# Page 163
# Page 164
# Page 165
# Page 166
# Page 167
# Page 168
# Page 169
# Page 170
# Page 171
# Page 172
# Page 173
# Page 174
# Page 175
# Page 176
# Page 177
# Page 178
# Page 179
# Page 180
# Page 181
# Page 182
# Page 183
# Page 184
# Page 185
# Page 186
# Page 187
# Page 188
# Page 189
# Page 190
# Page 191
# Page 192
# Page 193
# Page 194
# Page 195
# Page 196
# Page 197
# Page 198
# Page 199
# Page 200
# Page 201
# Page 202
# Page 203
# Page 204
# Page 205
# Page 206
# Page 207
# Page 208
# Page 209
# Page 210
# Page 211
# Page 212
# Page 213
# Page 214
# Page 215
# Page 216
# Page 217
# Page 218
# Page 219
# Page 220
# Page 221
# Page 222
# Page 223
# Page 224
# Page 225
# Page 226
# Page 227
# Page 228