# Page 1
स्थापत्य अभियांत्रिकी सहायक या संवर्गाची
दि.०१.०१.२०२०, दि.०१.०१.२०२१,
दि.०१.०१.२०२२, दि.०१.०१.२०२३,
दि.०१.०१.२०२४ आणि दि.०१.०१.२०२५ या
कालावधीची एकत्रित अंतिम सेवाज्येष्ट्ठता
यादी प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन परिपत्रक क्र. ज्येष्ट्ठता २०२५/प्र.क्र.१७/आस्था-१,
मंत्रालय, मुंबई - ४०००३२
दि. १५ जून , २०२६.
वाचा - १) शासन निर्णय, पाटबंधारे विभाग, क्र. इएसटी १०८३ /(४८०)-आ (तांत्रिक), दि.३१.०१.१९८९
२) शासन निर्णय, पाटबंधारे विभाग, क्र. स्थाअस १०९२ /१०१ -आ (तांत्रिक), दि.१०-१२-१९९३,
३) शासन अधिसूचना, सार्वजनिक बांधकाम विभाग, क्र. आरटीआर १०८९/१२६०/आस्था-२, दि.१८-०६-१९९८
४) शासन अधिसूचना, सार्वजनिक बांधकाम विभाग, क्र. इएक्सएम १०९९ / ६८ / आस्था -२, दि.०८.०८.२००१
५) शासन निर्णय, सार्वजनिक बांधकाम विभाग, क्र. सेप्रनि-१००७/ प्र.क्र.३२/आस्था-२, दि.११.०३.२००८.
६) शासन निर्णय, सार्वजनिक बांधकाम विभाग, क्र. परीक्षा १०१३/ प्र.क्र.१८५/आस्था-२, दि.३१.०७.२०१३.
७) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग क्र. ज्येष्ट्ठता २०२०/प्र.क्र.२४/आस्था-१, दि.११.१२.२०२०.
८) मॅन्युअल ऑफ डिपार्टमेंटल ॲण्ड एक्झामिनेशन रुल्स, दि.०९.०२.१९५८.
९) शासन अधिसूचना, सामान्य प्रशासन विभाग, एसआरव्ही-२०१६/प्र.क्र.२८१/बारा, दि.२१.०६.२०२१.
१०) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, ज्येष्ट्ठता २०२५/प्र.क्र.१७/आस्था-१, दि.११.०४.२०२५.
११) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, ज्येष्ट्ठता २०२५/प्र.क्र.१७/आस्था-१, दि.०५.०३.२०२६.
शासन परिपत्रक -
स्थापत्य अभियांत्रिकी सहायक या संवर्गाची दि.०१.०१.२०२०, दि.०१.०१.२०२१, दि.०१.०१.२०२२,
दि.०१.०१.२०२३, दि.०१.०१.२०२४ आणि दि.०१.०१.२०२५ रोजीची अत्यंत तात्पुरत्या स्वरुपातील एकत्रित
ज्येष्ट्ठतायादी संदर्भाधीन क्र.११ येथील दि.०५.०३.२०२६ रोजीच्या शासन परिपत्रकान्वये प्रसिध्द करण्यात
आलेली आहे.
२. स्थापत्य अभियांत्रिकी सहायक पदाच्या दि.०५.०३.२०२६ रोजी प्रसिध्द करण्यात आलेल्या
तात्पुरत्या ज्येष्ट्ठतासूचीच्या अनुषंगाने मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती
संभाजीनगर, मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नांदेड, अधीक्षक अभियंता, सार्वजनिक
बांधकाम मंडळ, पुणे, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, धाराशिव, अधीक्षक अभियंता,
# Page 2
सार्वजनिक बांधकाम मंडळ, नांदेड, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, अमरावती, अधीक्षक
अभियंता, सार्वजनिक बांधकाम मंडळ, गडचिरोली, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ,
जळगाव, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ, अधीक्षक अभियंता, सार्वजनिक
बांधकाम मंडळ, सोलापूर, कार्यकारी अभियंता, रा. म. लातूर, यांनी यांच्या अधिनस्त कार्यरत स्थापत्य
अभियांत्रिकी सहायक यांच्या बाबत नाव, जन्म दिनांक, नियुक्ती दिनांक, जात प्रवर्ग, ज्येष्ट्ठता दिनांक,
शैक्षणिक अर्हता, ज्येष्ट्ठतायादीमध्ये नावाचा समावेश इत्यादींबाबत शासनास प्रस्ताव सादर केलेले आहेत.
तसेच, श्री.चांगदेव भिमराव बांगर, श्री. सुनिल गजाननराव दातारकर, श्री.अनंत पुनाजी खडे, श्री. धनंजय
माधव मुखेडकर, श्री. सचिन धनेश्वर धकाते, श्री. सचिन सोपान माने, श्री. अरुण विठ्ठलराव मुंडे, श्री.
अभिजीत बाळासाहेब शिंनगारे, श्री. नितीन बाबुराव राचमाळे, श्रीमती हर्षाली तुषार पाटील, श्रीमती सायली
अजित पवार, श्री. राजेश श्रीरंग पाखरे, श्री. रमेश मारोतीराव कापुरे, श्री. अनंत नरहरी औटी, श्री. जुबेर
शेख, श्री.धनंजय दत्ततात्रय डांगे, श्री. सुमित शिवाजी सुरुशे, श्रीमती सिमा गोरख जाधव, श्री.गणेश मारुती
गायकवाड, श्री.जुबेर हुसेन शेख, श्री.शहाजी दादा शेवाळे यांनी नाव, जन्म दिनांक, नियुक्ती दिनांक, जात
प्रवर्ग, ज्येष्ट्ठता दिनांक, शैक्षणिक अर्हता, ज्येष्ट्ठतायादीमध्ये नावाचा समावेश इत्यादींबाबत शासनास
प्रस्ताव सादर केलेले आहेत. उक्त प्रस्तांवांवर नियमोचित कार्यवाही करून सदर आक्षेप/प्रस्ताव निकाली
काढण्यात आलेले आहेत. तसेच, स्थापत्य अभियांत्रिकी सहायक पदाच्या दि.०५.०३.२०२६ मधील
परिशिष्ट्ट-अ मध्ये काही स्थापत्य अभियांत्रिकी सहायक यांचे स्था.अ.स. पदाची अर्हताकारी/विभागीय
परीक्षेचे कागदोपत्री पुरावे शासनास सादर करण्याबाबत सुचना केलेल्या होत्या. तथापि, सदर
अभियंत्याबाबतची माहिती शासनास सद्यस्थितीत शासनास अप्राप्त आहेत. यास्तव, सदर अभियंत्यांचे नाव
ज्येष्ट्ठतायादीतून कमी करण्यात येऊन सदरहू ज्येष्ट्ठतायादी अंतिम करण्यात आलेली आहे.
मु. अ. सा. बां. प्रा. वि. अमरावती यांनी स्था.अ.स. ते कनिष्ट्ठ अभियंता पदोन्नती सन २०२५-२६
निवडसूची करीता पाठविलेल्या प्रस्तावामध्ये श्रीमती संपदा गंगाधरराव बरोडकर या स्था.अ.स. पदाची
अर्हताकारी परीक्षा उत्तीर्ण नसल्याबाबतची बाब निदर्शनास आल्यामूळे श्रीमती बरोडकर यांचे नाव सदर
यादीतून कमी करण्यात येत आहे..
३. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर येथे मूळ अर्ज क्र. ९४०/२०२० दाखल
केला आहे. मूळ अर्ज क्र.९४०/२०२० मध्ये श्री. रामटेके यांनी दि.११.१२.२०२० रोजी प्रसिद्ध केलेल्या स्थापत्य
# Page 3
अभियांत्रिकी सहायक संवर्गाच्या ज्येष्ठतासूचीला आव्हानित केले होते. प्रस्तुत मूळ अर्जामध्ये दिनांक
१८.०१.२०२२ रोजी मा.न्यायाधिकरणाने श्री. रामटेके यांच्या हितार्थ निणर्य देत दि.११.१२.२०२० रोजीची
स्था.अ.स. पदाची ज्येष्ठतायादी रद्दवातळ ठरविलेली होती. मा.न्यायाधिकरणाच्या दि.१८.०१.२०२२
रोजीच्या निर्णयाला विधी व न्याय विभाग, नागपूर यांच्या सहमतीने मा. न्यायाधिकरण, खंडपीठ, नागपूर येथे
शासनाच्या वतीने मूळ अर्ज क्र. ९४०/२०२० मध्ये पुनर्विलोकन अर्ज क्र. ०४/२०२२ (Review Application)
दाखल करण्यात आला. मा. न्यायाधिकरणात दाखल पुनविलोकन अर्ज क्र. ०४/२०२२ मध्ये
दि.०५.०३.२०२५ रोजी झालेल्या सुनावणी दरम्यान मा.न्यायाधिकरणाने दि.१८.०१.२०२२ रोजीचा निर्णय
कायम ठेवला होता.
४. मा. न्यायाधिकरणाच्या दि.१८.०१.२०२२ व दि.०५.०३.२०२५ रोजीच्या निर्णयाविरूध्द मा. उच्च
न्यायालय, खंडपीठ नागपूर येथे शासनाच्या वतीने सिव्हील अँप्लीकेडान २६४१/२०२५ व रिट याचिका
५४९९/२०२५ दाखल करण्यात आलेले आहे. सदर प्रकरणी मा. उच्च न्यायालयात दि. ०५.०२.२०२६ रोजी
सुनावणी झाली असता मा. न्यायालयाने खालील प्रमाणे अंतरिम आदेश दिलेले आहेत-
Heard.
2. For the reasons stated in the application, the application for amendment is allowed.
3. Amendment be carried out forthwith.
4. The amended copy be supplied to other side.
5. the civil application stands disposed of, accourdingly.
6. Place this matter on 16.04.2026.
7. In the meantime, although the issue before the Maharashtra Administrative Tribunal arose
from the promotion of the applicant/respondent who had filed the original application, the
impugned order, if implemented with strict compliance, would have _ far-reaching
consequences and would adversely affect the promotional prospects of all similarly situated
employees.
6. In that view of the matter, we direct the petitioners to keep one post of Junior Engineer
vacant. Subject to the said condition, there shall be stay to the orders dated 05.03.2025 and
18.01.2022, until further orders.
# Page 4
५. उपरोक्त नमूद न्यायालयीन प्रकरणाची वस्तुस्थिती पहाता, मा. उच्च न्यायालय, खंडपीठ नागपूर
येथे शासनाच्या वतीने दाखल करण्यात आलेल्या रिट याचिका ५४९९/२०२५ च्या अंतिम निर्णयाच्या अधीन
राहून स्थापत्य अभियांत्रिकी सहायक संवर्गाची दि.०१.०१.२०२०, दि.०१.०१.२०२१, दि.०१.०१.२०२२,
दि.०१.०१.२०२३, दि.०१.०१.२०२४, आणि दि.०१.०१.२०२५ रोजीची एकत्रित अंतिम ज्येष्ट्ठतासूची या
परिपत्रकासोबत जोडण्यात आलेल्या परिशिष्ट्ट - अ प्रमाणे प्रसिध्द करण्यात येत आहे.
६. सदरचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87