# Page 1
कार्यकारी अभियंता (स्थापत्य)
संवर्गातील अधिकाऱ्यांची सर्वसाधारण
बदली - सन २०२६.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-११२६/ प्र.क्र.८० (२)/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १७ जून, २०२६.
संदर्भ :- सार्वजनिक बांधकाम विभाग, शासन आदेश क्रमांकः बदली-११२६/ प्र.क्र.८० (१)/ सेवा-१, दि.२७.०५.२०२६.
शासन आदेश :-
संदर्भाधिन शासन आदेशातील अ.क्र. २० येथील श्रीमती प्रतिभा अमोल कुंभार, दक्षता व
गुणनियंत्रण मंडळ, कोकण भवन, सी.बी.डी. बेलापूर, नवी मुंबई, जि. ठाणे व अनुक्रमांक २८
येथील श्रीमती अश्विनी अशोक घोडके, महाराष्ट्र राज्य रस्ते विकास महामंडळ मर्यादित, मुंबई
(शिबिर कार्यालय, पुणे) यांची संदर्भाधिन आदेशान्वये करण्यात आलेली बदली प्रशासकीय
कारणास्तव रद्द करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2