# Page 1
सार्वजनिक बांधकाम विभागाच्या अधिपत्याखालील स्थापत्य शाखा (३४ संवर्गाच्या आतील पदांचा) सुधारित आकृतीबंधातीळ शिपाई संवर्गातील पदे अनुकंपा नियुक्‍तीसाठी पुनजीवित करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन निर्णय क्र.ईएसटी-२०९७/प्र.क्र.३२/प्रशासन-९
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ९७ जुले, २०२६.
संदर्भ :- १) सार्वजनिक बांधकाम विभाग, शासन निर्णय, समक्रमांक, 16.20 ऑक्टोबर, २०२३.
२) वित्त विभाग, शासन निर्णय, क्र.पदनि २०२२/ प्र.क्र.१५/ आ.पु.क.
दि. ०८ ऑगस्ट, २०२४.
3) सामान्य प्रशासन विभाग, शासन निर्णय, क्र.अकंपा-१२२५/प्र.क्र.१२१/म.लो.आ.
दि.१७ जुलै, २०२५.
४) सामान्य प्रशासन विभाग, शासन परिपत्रक, क्र.अकंपा-१२२५/प्र.क्र.१२१/ म.लो. आ.
दि. १७ जुलै, २०२५.
५) सामान्य प्रशासन विभाग, शासन परिपत्रक, क्र. अंकपा-१२२५/ प्र.क्र.१९४/म.लो. आ.
दि. ११९ सप्टेंबर, २०२५.
६) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, गडचिरोली यांचे जावक
क्र.१८३९/का३(३)ब/अनुकंपा/२०२६, दि.०८ जुलै, २०२६.
eee aati बांधकाम विभागाच्या अधिपत्याखाली स्थापत्य शाखा (३४ संवर्गाच्या आतील पदांचा) सुधारीत
आकृतीबंध दि.१० ऑक्टोबर, २०२३ अन्वये मंजूर करण्यात आला आहे. सदर आकृतीबंधात गट-ड संवर्गातील शिपाई व
चोकोदार हे संवर्ग “मृत संवर्ग” घोषित करण्यात आले आहेत.
तदनंतर वित्त विभाग, शासन निर्णय, दि.०८ ऑगस्ट, २०२४ अन्वये दि.१३ जुलै, २०२१ या दिनांकानंतर मान्यता
देण्यात आलेल्या आकृतीबंधात मृत ठरविलेल्या वाहनचालक व गट-ड संवर्गातील अनुकंपा नियुक्‍्त्यांसंदर्भात आवश्यक
तितकी नियमित पदे राखीव ठेवण्याचे अधिकार प्रशासकोय विभागांना देण्यात आले आहेत.
AQIS सामान्य प्रशासन विभाग, शासन निर्णय, दि. १७ जुलै, २०२५ अन्वये अनुकंपा नियुक्तीचे
सर्वसमावेशक धोरण निश्‍चित केले आहे. तसेच, सामान्य प्रशासन विभाग, शासन परिपत्रक, दि. १७ जुलै, २०२५ व
दि.११ सप्टेंबर, २०२५ अन्वये अनुकंपा नियुक्‍ती संदर्भात सर्वसमावेशक सूचना देण्यात आल्या आहेत.
त्याअनुषंगाने आकृतीबंधात मृत ठरविलेल्या गट-ड संवर्गातील जेवढी पदसंख्या मृत घोषित केली आहे, त्या
पदसंख्येच्या मर्यादेत प्रतिक्षासूचीतील उमेदवारांची संख्या विचारात घेवून तेवढी पदे अनुकंपा नियुक्तीसाठी पुनर्जीवित
करण्याची बाब शासनाच्या विचारधीन होती.
# Page 2
शासन निर्णय :- सार्वजनिक बांधकाम विभाग यांच्या अधिपत्याखालील अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ,
गडचिरोली यांच्या अधिनस्त कार्यालयातील सर्वश्री. निखिल बंडू नामेवार a तुषार प्रदिप वानखेडे या संवर्गातील
प्रतिक्षासूचीतील उमेदवारांकरीता शिपाई गट-ड ०२ पदे खाली दर्शविलेल्या विवरणपत्रानुसार अनुकंपा
नियुक्तीसाठी पुनर्जीवित करण्यास खालील अटी व शर्तीच्या अधिन राहून या शासन निर्णयान्वये मान्यता देण्यात येत
आहे.
“गट-ड च्या पदावर अनुकंपा तत्वावर नियुक्‍ती केलेला कर्मचारी हा पदोन्नत झाल्यामुळे अथवा
सेवानिवृत्त झाल्यामुळे अथवा इतर कारणामुळे हे पद रिक्‍त झाल्यास ते नियमित पद व्यपगत
होईल.”
विवरणपत्र
--------------------------------------------------------------------------------------------------------------------------------------------------------
| अनकंपा नियक्‍ती साठी गट-ड च्या प्रतिक्षासचीतन पुनर्जीवित करावयाची पदे |
|  | पदनाम | मंजर पदे | 3 कार्यालयाच्या प्रतिक्षासूचीवर प्रलंबित उमेवारांची संख्या | साप्रवि शासन , दि.९७  |  २०२५ अन्वये गट-ड संवर्गातील पुनर्जीवित करावयाची पदे. |
| मुख्य अभियंता, क बांधकाम प्रादेशिक विभाग, नागपूर |
| धोक्षक अभियंता,  सावेजनिक सार्वजनिक बांधकाम बांधकाम मंडळ मंडळ, |
| १ |  |  |  | 0९ |
|  |  |  |  |
--------------------------------------------------------------------------------------------------------------------------------------------------------
१ |शिपा  |[४६ |०२ 0९
__[0९ dR
२. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात
# Page 3