# Page 1
अधीक्षक अभियंता, संकल्पचित्र मंडळ
(इमारती), नवी मुंबई हे पद मुख्य अभियंता,
संकल्पचित्र मंडळ (इमारती), नवी मुंबई या
संवर्गात तात्पुरत्या स्वरुपात श्रेणी उन्नत करुन,
सदर पदावर पदोन्नतीने पदस्थापना देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पदोन्न-३१२५/प्र.क्र.२३०(१)/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २९ जून, २०२६
संदर्भ :- सार्वजनिक बांधकाम विभाग अधिसूचना क्रमांक : आरटीआर १०८३ /(५७३)(१)/आस्था-१, दिनांक २०.६.१९८६.
शासन आदेश :-
सार्वजनिक बांधकाम विभागाच्या आस्थापनेवरील संकल्पचित्र विभागातील उप अभियंता
(स्थापत्य) (वेतनसंरचना एस-२० : रु.५६१००-१७७५००) या संवर्गातील एक पद समर्पित करुन, अधीक्षक
अभियंता, संकल्पचित्र मंडळ (इमारती), कोकण भवन, नवी मुंबई (वेतनसंरचा एस-२५ : रु.७८८००-
२०९२००) हे पद मुख्य अभियंता, संकल्पचित्र मंडळ (इमारती), कोकण भवन, नवी मुंबई (वेतनसंरचना
एस-२९ : रु.१३११००-२१६६००) या वेतनश्रेणीमध्ये श्री. शाम सुधाकर गांगुडे हे सेवानिवृत्त होईपयंत
किंवा ते श्रेणीउन्नत मुख्य अभियंता पदावर कार्यरत असेपयंत, यापैकी जे आधी घडेल तोपयंतच्या
कालावधीसाठी तात्पुरत्या स्वरुपात श्रेणी उन्नत करण्यास शासन मंजूर देण्यात येत आहे. तद्नंतर, श्रेणी
उन्नत केलेले मुख्य अभियंता, संकल्पचित्र मंडळ (इमारती) हे पद आपोआप मूळ पदात, म्हणजेच
अधीक्षक अभियंता, संकल्पचित्र मंडळ (इमारती) या पदात रुपांतरीत होईल व उप अभियंता (स्थापत्य)
संवर्गातील समर्पित केलेले पद आपोआप पुनर्जिवित होईल.
२. सार्वजनिक बांधकाम विभागाच्या प्रशासकीय नियंत्रणाखालील अधीक्षक अभियंता (स्थापत्य)
(वेतसंरचना एस-२५ : रु. ७८८००-२०९२००) या निम्न संवर्गातील श्री. शाम गांगुडे यांना संदर्भाधीन
शासन अधिसूचनेन्वये विहित केलेल्या सेवाप्रवेश नियमानुसार, मुख्य अभियंता (स्थापत्य) (वेतनसंरचना
एस-२९ : रु.१३११००-२१६६००) या वरिष्ट्ठ संवर्गात सन २०२५-२६ च्या पूरक नियमित निवडसूचीमधून
ज्येष्ट्ठतेनुसार, तात्पुरत्या स्वरुपात नियमित पदोन्नती देण्यात येत आहे. तसेच, मुख्य अभियंता (स्थापत्य)
म्हणून त्यांची पदस्थापना त्यांच्या नांवासमोर स्तंभ-५ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | ज्ये.क्र. व |  |  | अधिकाऱ्याचे नाव व |  |  | सध्याची पदस्थापना |  |  | पदोन्नतीनंतरची पदस्थापना |  |
|  | दिनांक | जात प्रवर्ग |  |  |
| (१) | (२) | (३) | (४) | (५) |
| १ | ५२ ३१.०७.२०२५ | श्री. शाम सुधाकर गांगुडे | अधीक्षक अभियंता, संकल्पचित्र मंडळ (इमारती), कोकण भवन, नवी मुंबई. | मुख्य अभियंता, संकल्पचित्र मंडळ (इमारती), कोकण भवन, नवी मुंबई. (श्रेणी उन्नत पद) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पदोन्न-३१२५/प्र.क्र.२३०(१)/सेवा-१
३. श्री. गांगुडे, अधीक्षक अभियंता यांची सदर पदोन्नती व पदस्थापना ही पुढे नमूद केलेल्या
बाबींच्या अधीन राहून करण्यात येत आहे :-
i.सदर पदोन्नती ही मा. सवोच्च न्यायालयातील विशेष अनुमती याचिका क्र.२८३०६/२०१७ मधील
निर्णयास अधीन राहील.
ii.सदर पदोन्नती ही निव्वळ तात्पुरती नियमित स्वरुपाची राहील.
४. श्री. गांगुडे यांना देण्यात आलेली सदर पदोन्नती ही कोणतीही पूर्वसूचना किंवा नोटीस न देता
रद्द करण्याचा अधिकार शासन राखून ठेवत आहे.
५. श्री. गांगुडे यांनी कमीत कमी पदग्रहण अवधी घेऊन नवीन पदाचा पदभार स्वीकारावा व आपला
पदग्रहण अहवाल शासनास विनाविलंब सादर करावा. महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन)
नियमावली, २०२१ मधील तरतूदीनुसार, पदोन्नतीने नियुक्त होणाऱ्या शासकीय कर्मचाऱ्यांनी पदोन्नती
आदेश निघाल्याच्या दिनांकापासून ३० दिवसांच्या आत पदस्थापनेच्या पदावर रुजू होणे आवश्यक आहे.
संबंधित अधिकारी पदोन्नतीने पदस्थापनेच्या पदावर या आदेशाच्या दिनांकापासून ३० दिवसांच्या विहित
मुदतीत रुजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला
जाईल. श्री. गांगुडे हे आदेशाच्या दिनांकापासून ३० दिवसांच्या विहित मुदतीत अथवा पूर्व मान्यतेने रुजू
होण्यासाठी मंजूर केलेल्या वाढीव कालावधीत रुजू न झाल्यास, त्यांना पदोन्नतीत स्वारस्य नाही, असे
समजून त्यांच्या पदोन्नतीचे आदेश आपोआप रद्द झाल्याचे समजण्यात येईल.
६. संबधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, त्यांनी श्री. गांगुडे यांना पदोन्नतीउपरांत
नवीन नियुक्तीच्या ठिकाणी हजर होण्यास सांगावे. तसेच, विहित कालावधीत संबंधित अधिकारी रुजू न
झाल्यास, त्याबाबत शासनास त्वरीत अवगत करण्यात यावे, जेणेकरुन संबंधितांविरुद्ध
शिस्तभंगविषयक कारवाई त्वरीत करणे शक्य होईल. या आदेशान्वये पदोन्नती/पदस्थापना देण्यात
येणाऱ्या अधिकाऱ्यांचे, म. ना. से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार रजा अर्ज स्वीकारु
नये/मंजूर करु नये.
७. श्री. गांगुडे यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम-२३ कडे
वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी
कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
८. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, सदर अधिकाऱ्याला पदोन्नतीने
पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी कोणत्या दिनांकास कार्यमुक्त केले आणि ते पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास हजर झाले, याबाबत शासनास doser१.pwd@maharashtra.gov.in या
ई-मेल आयडीवर त्वरित अवगत करावे. तथापि, वर नमूद अधिकाऱ्याच्या सेवा मतदार याद्यांच्या विशेष
सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या असतील तर, त्यांना पदस्थापनेच्या पदावर
रुजू होण्याकरिता निवडणूक कर्तव्य संपेपयंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक
आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची दक्षता घेण्यात यावी.
९. श्री. गांगुडे यांनी पदोन्नतीच्या पदावर पदग्रहण केल्यापासून एक महिन्याच्या आत वेतन
निश्चितीचा विकल्प द्यावा. वेतननिश्चितीबाबत संबंधित अधिकाऱ्यांनी विहित मुदतीत विकल्प न दिल्यास
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-३१२५/प्र.क्र.२३०(१)/सेवा-१
महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम क्र.११ (१) (ए) अनुसार पदोन्नतीचा दिनांक
विचारात घेवून त्यांची पदोन्नतीच्या पदाची वेतननिश्चिती करण्यात येईल.
१०. श्री. गांगुडे यांनी पदोन्नतीने पदस्थापनेच्या पदाचा पदभार स्वीकारल्याचा दिनांक शासनास
तसेच संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना कळवावा.
११. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१९८/२०२६/सेवा-९,
दि.२९.०६.२०२६ अन्वये निर्गमित करण्यात येत आहे.
११. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर