# Page 1
Deputy Divisional Engineer, Public Works Department
(Architecture) Category D. 01.01.2020, d. 01.01.2021,
d. 01.01.2022, d. 01.01.2023, d. 01.01.2024,
d. 01.01.2025 and d. The status of the 01.01.2026
Temporary suspension.
The Government of Maharashtra,
Department of Public Works,
Government Circular No. Jyestha 2025 / Q. No.28 / Aastha-3.
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date - 29th June, 2026.
Read: -
Government Notification, General Administration Department, dated 21.06.2021
2. Government Circular No. Jyesthatta-2024 / Q. No.28 / Astha-3, D. 27.03.2025
The Proposal: -
Read the above mentioned No. Deputy Divisional Engineer (Architecture), Public Works Department, as per Section 2.
The final eligibility list showing the status of the category as on 01.01.2019 has been released.
Deputy Divisional Engineer (Construction), Public Works Department. 01.01.2020,
d. 01.01.2021, d. 01.01.2022, d. 01.01.2023, d. 01.01.2024, d. 01.01.2025 and
M.N.S. of Temporary Judicial Service (Regulation of Judicial Service) indicating status on D. 01.01.2026
The Rules, 2021 have been framed taking into consideration the provisions of the Rules.
Year-wise lists of this category are as follows: Year 2018-19 to Year 2024-25
Selection and Service-2 Based on copies of promotion orders made available by the Executive
have been made.
3. Ma. The High Court, Bombay in Petition No. 2797/2015 dated 04.08.2017
Reservation in promotions has been declared invalid by the decision given.
The state government Special Leave Petition No. 28306/2017 is entered. Sadar
The petition is still pending and the sub-divisional engineer is subject to the final decision of the petition.
(Architecture) of this category. 01.01.2020, d. 01.01.2021, d. 01.01.2022, d. 01.01.2023,
d. 01.01.2024, d. 01.01.2025 and d. Year-wise provisional showing status on 01.01.2026
The circular is being issued along with the notification. The circular is for all regional and territorial
The offices shall immediately appoint the Deputy Divisional Engineer (Construction) in the list attached to them.
Save their signed copy of the notice in their own archive to bring it to your notice.
Keep it.
# Page 2
4. In the particulars of the Sub Divisional Engineer (Architecture) included in this merit list.
Some errors / omissions regarding name, date of birth, date of appointment, caste category and place of birth etc.
In the event of an error, it will be written within 15 days from the date of issue of this circular.
By e-mail (doest3.pwd@maharashtra.gov.in) / Registered with appropriate proof as required in the form
Your representations / objections / suggestions to the Government by post / speed post / hand delivery
It has to be defined. Notice of objections / suggestions received / submitted after this period
will not be taken. Some objections / objections to the engineers included in the list.
If there are suggestions, they should provide the necessary documents / records as proof of the same.
Be careful with attachments. Rejecting objections / suggestions received for lack of any concrete evidence
Please take note of this. Objections / Suggestions by signing the same issues through photocopies.
Avoid presenting. If the errors / omissions are not brought to the notice of the Government in writing within the prescribed time,
Sub Divisional Engineer (Construction), assuming that he has no objection to it.
d. 01.01.2020, d. 01.01.2021, d. 01.01.2022, d. 01.01.2023, d. 01.01.2024,
d. 01.01.2025 and d. In publishing the final judgment indicating the status of the 01.01.2026
Will come.
5. This Government Circular is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141
# Page 142
# Page 143
# Page 144
# Page 145
# Page 146
# Page 147
# Page 148
# Page 149
# Page 150
# Page 151
# Page 152
# Page 153
# Page 154
# Page 155
# Page 156
# Page 157
# Page 158
# Page 159
# Page 160
# Page 161
# Page 162
# Page 163
# Page 164
# Page 165
# Page 166
# Page 167
# Page 168
# Page 169
# Page 170
# Page 171
# Page 172
# Page 173
# Page 174
# Page 175
# Page 176
# Page 177
# Page 178
# Page 179
# Page 180
# Page 181
# Page 182
# Page 183
# Page 184
# Page 185
# Page 186
# Page 187
# Page 188
# Page 189
# Page 190
# Page 191
# Page 192
# Page 193
# Page 194
# Page 195
# Page 196
# Page 197
# Page 198
# Page 199
# Page 200
# Page 201
# Page 202
# Page 203
# Page 204
# Page 205
# Page 206
# Page 207
# Page 208
# Page 209
# Page 210
# Page 211
# Page 212
# Page 213
# Page 214
# Page 215
# Page 216
# Page 217
# Page 218
# Page 219
# Page 220
# Page 221
# Page 222
# Page 223
# Page 224
# Page 225
# Page 226
# Page 227
# Page 228