# Page 1
पदस्थापना
उप विभागीय अभियंता (स्थापत्य)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एकछटीएस-२०२६/प्र.क्र.१००/सेवा-२...(४)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- १७/०६/२०२६
बाचा - सा.बां.विभाग, शासन आदेश, क्र. एस-९२/१२४२५/प्र.क्र.३५(भाग-१)/सेवा-६(ब),दि.१७/०६/२०२६
शासन आदेश
संदर्भाधीन शासन आदेशान्वये श्री.देबानंद गोविंदराव सोनटक्के, उप विभागीय अभियंता यांना त्यांच्या
विरुध्दच्या विभागीय चौकशीच्या अंतिम निर्णयाच्या अधीन राहून शासन सेवेत पुनःस्थापित करण्यात आले
आहे. प्रस्तुत शासन आदेशान्वये श्री.देवानंद गोविंदराव सोनटक्के, उप विभागीय अभियंता यांची पदस्थापना उप
कार्यकारी अभियंता, मार्ग प्रकल्प विभाग, यवतमाळ या रिक्‍त अकार्यकारी पदावर करण्यात येत आहे.
२.  श्री.देवानंद गोविंदराव सोनटक्के, उप विभागीय अभियंता यांच्या पदस्थापनेबाबतचे सदरहू आदेश,
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन ब शासकोय कर्तव्य पार पाडताना होण्याऱ्या विलंबास
प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत
आहेत.
3. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते को, त्यांनी श्री.देबानंद गोविंदराव सोनटक्के, उप
विभागीय अभियंता यांना नवीन नेमणूकोच्या ठिकाणी तात्काळ रुजू करून घ्यावे.
४. श्री.देवानंद गोविंदराव सोनटक्के, उप विभागीय अभियंता यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा.
श्री.सोनटक्के यांनी म.ना.से. (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी ब सेवेतून काढून टाकणे
यांच्या काळातील प्रदाने ) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, पदस्थापनेच्या पदावर
रुजू होणे आवश्यक राहील. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून
गणला जाईल. तसेच, त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९, मधील नियम २३ कडे वेधण्यात
येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची
आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
७५. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते को, त्यांनी श्री.सोनटक्के, उप विभागीय अभियंता
यांचा पदभार स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहित कालावधीत संबंधीत अधिकारी रुजून
# Page 2
शासन आदेश क्रमांक: एलटीएस-२०२६,/प्र.क्र.१००/सेवा-२ दि.९७/०६/२०२६...(४)
झाल्यास, त्याबाबत शासनास त्वरीत अवगत करण्यात यावे, जेणेकरून संबंधीतांविरुध्द शिस्तभंगविषयक
कारवाई त्वरीत करणे शक्‍य होईल.
द्‌. सदर शासन आदेश महाराष्ट्र शासनाच्या ७७७.॥॥19॥19199॥1119.900.11] या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संगणक संकेताक २०२६०६१७१७२०४५७४१८ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
DATTATRAY Digitally D ces signed by D RAY OF MAHARASHTR, 09D78FFF05921827123426EC397 VASANTRAO AR Public Works 7॥747 VASANTRAO KHARKE D,p D88B ICod Fees DATTATR 5 harash RAO KHARKE
(द.व.खारके)
अवर सचिव, महाराष्ट्र शासन
प्रत,
LX महालेखापाल, महाराष्ट्र (लेखा व अनुज्ञेयता), १-मुंबई / २-नागपूर.
WH मुख्य कार्यकारी अधिकारी, संबंधित जिल्हा परिषद.
९०५ संबंधित मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग
K . संबंधीत अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ.
आ. संबंधीत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग.
.
M अधिदान व लेखाधिकारी/ निवासी लेखापरीक्षा अधिकारी, मुंबई
6 संबंधित जिल्हा कोषागार अधिकारी
.
. मा. मंत्री (सा.बां.) (सा.उ.बगळून)यांचे खाजगी सचिव, मंत्रालय, मुंबई.
PN
मा. मंत्री (सा.बां.) (सा.उ.) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
१०. मा. राज्यमंत्री (सा.बां.) (सा.उ.बगळून)यांचे खाजगी सचिव, मंत्रालय, मुंबई.
११. मा. राज्यमंत्री (सा.बां.) (सा.उ.) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
१२. अ.मु.स.(सा.बां.वि.)/सचिव(रस्ते)/सचिव(बांधकामे) यांचे स्वीय सहायक, सा.बां.वि.मंत्रालय, मुंबई.
१३. संबंधीत अधिकारी (ई-मेल द्वारे).
१४.कार्यासन सेवा-६(ब), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई..
१५. संबंधीत सर्व कार्यसने, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई
१६. कार्यासन सेवा-२, GAS
पृष्ठ २ पैकी २