# Page 1
श्रीमती नलिनी सु.सुत्रावे, कार्यकारी
अभियंता (विद्युत) यांची महाऊर्जा, पुणे
कार्यालयातील “महाव्यवस्थापक” या
पदावर प्रतिनियुक्तीने नियुक्तीबाबत..
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक : संकीर्ण-२०२५/प्र.क्र.११२/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ जून, २०२६.
संदर्भ : १.शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन १२, दि.१७.१२.२०१६.
२. शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन १२, दि.१६.०२.२०२८.
३. महाव्यवस्थापक (प्रशासन), महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा), पुणे यांचे दि.२२.०४.२०२६ रोजीचे पत्र.
४. अधीक्षक अभियंता (विद्युत) तथा समन्वय अधिकारी यांचे कार्यालय, मुंबई प्रादेशिक (विद्युत) मंडळ, सार्वजनिक बांधकाम विभाग, मुंबई यांचे क्र.अ.अ.(वि)/आस्था/२०८/सन२०२५, दि.०५.०६.२०२५ रोजीचे पत्र.
शासन आदेश :-
श्रीमती नलिनी सु.सुत्रावे, कार्यकारी अभियंता (विद्युत), मध्य मुंबई विद्युत विभाग, सा.बां.विभाग, वरळी, मुंबई यांची महाऊर्जा, पुणे कार्यालयातील “महाव्यवस्थापक” या पदावर खालील अटी व शतींच्या
अधीन राहून २ वर्षाच्या कालावधीकरिता प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे. सदरहू २ वर्षाचा
कालावधी संपल्यानंतर सदर प्रतिनियुक्ती आपोआप संपुष्ट्टात येईल.
(अ)श्रीमती नलिनी सुत्रावे, कार्यकारी अभियंता (विद्युत) ज्या तारखेला प्रतिनियुक्तीच्या पदावर
रुजू होतील त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या
तारखेला ते आपल्या शासकीय पदाचा कार्यभार पुन्हा स्वीकारतील, त्या तारखेला समाप्त
होईल.
(आ)जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने शासनाला आवश्यक वाटली तर
प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा
अधिकार शासन / सक्षम प्राधिकाऱ्यास राहील.
(इ)जर त्याची सेवा स्वीयेत्तर नियोक्त्याला आवश्यक वाटली नाही, तर त्यांना मूळ विभागाकडे
पर पाठविण्याची मुभा स्वीयेत्तर नियोक्त्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी
स्वीयेत्तर नियोक्त्याने शासनाला / सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे : आणि
(ई)त्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे, अशी कमीत कमी तीन महिन्यांची
लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
२. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलबंन, बडतर्फी व सेवेतून काढून
टाकणे याच्या काळातील प्रदाने) नियम, १९८१ मधील अटी व शर्ती लागू राहतील.
# Page 2
शासन आदेश क्रमांकः संकीर्ण-२०२५/प्र.क्र.११२/सेवा-१
३. श्रीमती सुत्रावे, कार्यकारी अभियंता (विद्युत) यांनी महाऊर्जा, पुणे कार्यालयातील आस्थापनेवरील
“महाव्यवस्थापक” या प्रतिनियुक्तीच्या पदावर रुजू झाल्याचा अहवाल विभागास सादर करावा.
४. श्रीमती सुत्रावे, कार्यकारी अभियंता (विद्युत) यांच्या इतर सर्व प्रशासकीय बाबी सार्वजनिक
बांधकाम विभागामार्फत हाताळण्यात येतील.
५. श्रीमती सुत्रावे, कार्यकारी अभियंता (विद्युत) यांना “महाव्यवस्थापक” महाऊर्जा, पुणे या पदावर
प्रतिनियुक्ती देतांना, त्यांना त्यांच्या मूळ पदावर आहरीत करत असलेले वेतन व भत्ते, महाऊर्जा, पुणे
कार्यालयाकडून देय असतील.
६. सदर आदेश सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर प्रसिध्द