# Page 1
बदली
उप अभियंता (स्थापत्य)
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एलटीएस-२०२६/प्र.क्र.१२२/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १४/०७/२०२६
शासन आदेश
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, २००५ मधील
तरतुदीनुसार व सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक बांधकाम विभागातील उप अभियंता (स्थापत्य)
संवर्गातील खालील तक्‍त्यामधील अभियंत्याची त्यांच्या नावासमोर स्तंभ क्र. ४ येथे दर्शविलेल्या पदावर बदलीने
नियुक्‍ती/पदस्थापना करण्यात येत आहे:-
--------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | अभियंत्यांचे नाव व |  |  | सध्या काट |  |  | बदलीने नियुक्‍त |  |  | अभिप्राय |  |
| क्र. | पदनाम | असलेले ठिकाण | ठिकाण |  |
|  |  |  |  |  |
|  | उप विभागीय अभियंता. | विभाग क्र.१, वांद्रे. | क्र.१, आरे, गोरेगाव, मुंबई. |  |  ४(५) नुसार रिक्त पदी. (विनंतीनुसार) |
--------------------------------------------------------------------------------------------------------------
२. संबंधित वरिष्ठ अधिकाऱ्यांना कळविण्यात येते को, श्री. बापट, उप विभागीय अभियंता यांना नवीन
नियुक्‍तीच्या जागी तात्काळ हजर करून घ्यावे. तसेच, श्री. बापट, उप विभागीय अभियंता यांना कोणत्या
दिनांकास कार्यमुक्त करण्यात आले व त्या नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास doser?.pwd@ maharashtra.gov.in या ई-मेल आयडीवर त्वरित कळवावे.
३. श्री. बापट, उप विभागीय अभियंता यांना शासनाच्या पूर्वपरबानगीशिवाय कोणत्याही कारणास्तव रजा
मंजूर करु नये. तसेच, म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने श्री. बापट,
उप विभागीय अभियंता यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते संबंधीत
अभियंत्यांस मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या
अधिकाऱ्याचे/अभियंत्यांचे रजेचे अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२६/ प्र.क्र.१२२/सेवा-२, दिनांक १४/०७/२०२६
झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, त्यांची ही कृती महाराष्ट्र नागरी
सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे
विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध