# Page 1
समावेशनानंतर पदस्थापना
श्री. संदिप कांबळे,कनिष्ठ अभियंता (स्थापत्य)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
मादाम कामा मार्ग,हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२
दूरध्वनी क्र ०२२-२२०२६१३२ [| Email ID : doser3.pwd@maharashtra.gov.in क्रमांक: संकीर्ण-२०२६/प्र.क्र.१७३/सेवा-३ दिनांक:२१ जुले, २०२६
संदर्भ :- १) सा. बा. वि. शासन निर्णय क्र. इएसटी-२०२१/प्र.क्र.५६/प्रशा-१९ दि. ०३.११.२०२१ २) मुख्य अभियंता, सा. बां. प्रा. वि. मुंबई कार्यालयाचे क्र. मुअ (मु)/आस्था-२/१८३/
२०२५ दि. १४.०१.२०२६ रोजीचे पत्र
शासन आदेश
संदर्भ क्र.१ येथील शासन निर्णय दि. ०३.११.२०२१ अन्वये मुख्य अभियंता सा. बां. रा. वि. नांदेड व अधीक्षक अभियंता सार्वजनिक बांधकाम मंडळ लातूर ही दोन नवीन कार्यालये स्थापन करण्यात आली आहेत. मुख्य अभियंता, सा. बां. प्रा. वि. नांदेड करिता कार्यकारी अभियंता, ठाणे खाडी पूल विभाग क्र.१ कोकण भवन, नवी मुंबई या विभागातील फक्त पदे नांदेड येथे स्थलांतरीत करण्यात येऊन, सदर विभागातील अधिकारी/कर्मचारी यांना मुंबईतील अन्य कार्यालयात सामावून घेण्याबाबत सूचना सदर शासन निर्णयान्वये देण्यात आल्या आहेत. त्यानुसार कार्यकारी अभियंता, ठाणे खाडी पूल विभाग क्र.१ कोकण भवन, नवी मुंबई या विभागीय कार्यालयातील कार्यरत विविध संवर्गातील १९ अधिकारी/कर्मचारी यांचा समावेशनाचा प्रस्ताव मुख्य अभियंता, सा. बां. प्रा. वि. मुंबई यांच्याकडून संदर्भ क्र. २ अन्वये प्राप्त झाला असून त्यामध्ये श्री.
संदिप कांबळे, कनिष्ठ अभियंता यांच्या नावाचा समावेश आहे.
२. श्री. संदिप कांबळे, कनिष्ठ अभियंता यांची समावेशनानंतर पदस्थापना सार्वजनिक बांधकाम प्रादेशिक विभाग मुंबई अंतर्गत मध्य मुंबई (सा. बां.) विभाग वरळी अंतर्गत सा. बां. पूर्व उपविभाग परेल या रिक्‍त पदावर करण्यास सक्षम प्राधिकारी यांनी मान्यता दिली आहे. त्यानुषंगाने श्री. संदिप कांबळे, कनिष्ठ अभियंता (स्थापत्य) यांची समावेशनानंतर पदस्थापना सार्वजनिक बांधकाम प्रादेशिक विभाग मुंबई अंतर्गत मध्य मुंबई (सा. बां.) विभाग वरळी अंतर्गत सा. बां. पूर्व उपविभाग परेल येथील रिक्‍त पदी करण्यात येत आहे.
३. श्री. संदिप कांबळे, कनिष्ठ अभियंता (स्थापत्य) यांनी पदस्थापनेच्या ठिकाणी तात्काळ रूजू व्हावे.
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी श्री. कांबळे यांच्या पदस्थापनेच्या पदावरील रूजू अहवाल शासनास सादर करावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2