# Page 1
उप अभियंता (स्थापत्य) संवर्गात बदली/ पदोन्नतीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करणेबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक:-एलटीएस-२०२६/प्र.क्र.९००/सेवा-२...(९)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००२३२.
दिनांक : ९७/०६/२०२५
बाचा:-१. सार्वजनिक बांधकाम विभाग,शासन आदेश क्र.पीओजी-२०२५/प्र.क्र.१३१/सेवा-२,दि.३०/०३/२०२६ २.सार्वजनिक बांधकाम विभाग,शासन आदेश क्र.पीओजी-२०२५/प्र.क्र.१५४/सेवा-२...(१),दि.३०/०३/२०२६ ३.सार्बवजनिक बांधकाम विभाग,शासन आदेश क्र.पीओजी-२०२५/प्र.क्र.१५५/सेवा-२...(१), दि.३०/०३/२०२६ ४.सार्बजनिक बांधकाम विभाग,शासन आदेश क्र.एलटीएस-२०२६/प्र.क्र.७८/सेवा-२,दि.२७/०५/२०२६
शासन आदेश :-
संदर्भाधीन शासन आदेशांन्बये उप अभियंता (स्थापत्य) संवर्गातील खालील अभियंत्याची स्तंभ क्र.२ येथे नमूद करण्यात आलेल्या पदावर/ठिकाणी बदली/पदोन्नतीने नियुक्‍ती/पदस्थापना करण्यात होती. तथापि, महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने सदर बदली/पदोन्नतीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करून, त्यांची सुधारित पदस्थापना खाली दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------
| अ.क्र |  |  अधिका-यांचे नांव व पदनाम | यापूर्वी देण्यात आलेली पदस्थापना | सुधारित पदस्थापना |
|  |  |  |  |
|  |  |  |  |  |  |  |  | Mah बांधकाम उपविभाग क्र.१, |  |
|  |  | कणकवली या श्रीम.कमलीनी प्रभू |
| उप विभागीय अभियंता |  | यांच्या बदलीने रिक्‍त होणाऱ्या पदी. |
|  |  | दिनेशराव |  |  | कारागृह | । |  | प्रकल्प सर्वेक्षण उप विभाग, पुणे |  |
| पालीमकर, | कार्यालयातील उप अभियंता पदी | या रिक्‍त पदी. |
| उप विभागीय अधिकारी |  |  |
|  |  | श्री fate शेषराव |  |  |  | सहायक sae अभियंता, |  |  |  | सार्वजनिक बांधकाम उपविभाग क्र.१, |  |
| निंबाळकर, | राष्ट्रीय महामार्ग मंडळ, नागपूर | गोंदिया या श्री.लांजेबार यांच्या बदलीने |
| उप विभागीय अभियंता |  | रिक्‍त होणाऱ्या पदी. |
|  |  | श्री.महेश बसंतराव गांजारी, |  |  | उप अभियंता, पर्यटन | । |  | जिल्हा परिषद (बांधकाम) उपविभाग, |  |
| उप विभागीय अभियंता | संचालनालय, पुणे या रिक्‍त पदी. | खंडाळा या श्री.शेख यांच्या अंशत: |
|  |  | बदलीने रिक्‍त होणाऱ्या पदी. |
|  |  | श्री. शेख महेबुब अब्दुल |  |  | जिल्हा परिषद (बांधकाम), |  |  |  | कारागृह महानिरीक्षक, पुणे |  |
| बाहेद, | उपविभाग, खंडाळा | कार्यालयातील उप अभियंता या |
| उप विभागीय अधिकारी |  | श्री.पालीमकर यांच्या अंशत: बदलीने |
|  | रिक्‍त होणाऱ्या पदी. |
|  |
---------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकःएलटीएस-२०२६/प्र.क्र.१००/सेवा-२, दि.९७/०६/२०२६...(९)
--------------------------------------------------------------------------------------------------
| अ.क्र | अधिका-यांचेनांवव पदनाम | ATH देण्यात आलेली पदस्थापना | सुधारित पदस्थापना |
|  |  |  |  |
|  |  | थ्रो. मोहम्मद आरिफ |  |  | ठाणे खू |  |  |  |  |
| मोहम्म्द हनिफ, | मुंबई | अभियंता, जिल्हा प्रयोगशाळा, मौजे |
| उप विभागीय अभियंता |  | मनोर, जि.पालघर या रिक्‍त पदी. |
|  |  | श्री. संजय रामचंद्र मिसाळ, |  | । | उप कार्यकारी अभियंता, |  |  |  | प्रधानमंत्री ग्रामसडक योजना, वर्धा या |  |
| उप विभागीय अधिकारी | एकात्मीकृत घटक (वैद्यकोय), | श्री.कुलकर्णी यांच्या बदलीने रिक्‍त |
|  | सार्वजनिक बांधकाम विभाग, | होणाऱ्या पदी. |
| नागपूर या श्रीमती नंदेश्वर यांच्या |  |
| बदलीने रिक्‍त होणाऱ्या पदी. |
|  |  | श्री संदेश धर्मराज |  |  |  | जिल्हा परिषद (बांधकाम) |  |  | जिल्हा परिषद (बांधकाम) उप विभाग, |  |
| गायकवाड, | उपविभाग, वडसा | रामटेक या रिक्‍त पदी. |
| उप विभागीय अभियंता, |  |  |
|  |  | श्रीम.सुरेखा देवीदास |  |  |  | संकल्पचित्र पूल विभाग, |  |  | दक्षता ब गुण नियंत्रण मंडळ, अमरावती |  |
| वाडेकर, | अमरावती या रिक्‍त पदी. | येथील उप अभियंता या रिक्‍त पदी. |
| सहायक अभियंता श्रेणी-१ |  |  |
| १०. |  | श्री.बळवंत रामचंद्र कांबळे, |  | । | जिल्हा परिषद (बांधकाम) |  |  |  | सार्वजनिक बांधकाम उपविभाग क्र.२, |  |
|  |  |  |
| ११. । |  | श्री. प्रमोद हरिदास धांडे, |  |  | दक्षता ब गुण नियंत्रण मंडळ, |  |  |  |  | सामान्य रूग्णालय  (सावैजनिक |  |
| उप विभागीय अभियंता | नागपूर कार्यालयातील उप | बांधकाम) उपविभाग, नागपूर (मे.यो.) |
|  | अभियंता या रिक्‍त पदी | या रिक्‍त पदी. |
| १९ |  | श्री.योगेश दादाजी सोनवणे, |  |  | उप अभियंता तथा कार्यासन |  |  | सार्वजनिक बांधकाम उपविभाग क्र.१, |  |
| उप विभागीय अधिकारी | अधिकारी, सार्वजनिक बांधकाम | शहापूर या रिक्‍त पदी. |
|  | विभाग, मंत्रालय, मुंबई |  |
| १२ |  | श्री. सुखदेव लक्ष्मण जाधव, |  |  | नगर   परिषद प्रशासन |  |  | सहायक संशोधन |  |
| उप विभागीय अभियंता | संचालनालय, विभागीय आयुक्‍त | अभियंता, जिल्हा प्रयोगशाळा,यबतमाळ |
|  | कार्यालय, अमरावती या रिक्‍त पदो | या रिक्‍त पदी. |
| शड |  | श्री. दिनेश हणमंत पवार, |  |  | जिल्हा परिषद (बांधकाम) | । |  |  | उप कार्यकारी अभियंता, Aas |  |
| उप विभागीय अभियंता | उपविभाग, सातारा या रिक्‍त पदी | बांधकाम (पश्‍चिम) विभाग, सातारा या |
|  |  | श्रीम.मोळावडे यांच्या बदलीने रिक्‍त |
|  | होणाऱ्या पदी . |
| १५ |  | श्री.प्रशांत कमलाकर |  |  |  | उप अभियंता तथा कार्यासन |  |  |  | मार्ग विकास उप विभाग क्र.१२, अंधेरी |  |
| पाटील, | अधिकारी, सार्वजनिक बांधकाम | या रिक्‍त पदी. |
| उप विभागीय अधिकारी | विभाग, मंत्रालय, मुंबई |  |
| १६ |  | श्रीम. रिता अवधेश शुक्ला |  |  | उप कार्यकारी अभियंता, |  |  |  | विशेष प्रकल्प उपविभाग क्र.१ सिरोंचा या |  |
| (नगरकर), | सार्वजनिक बांधकाम विभाग | रिक्‍त पदी. |
| उप विभागीय अभियंता | (विशेष प्रकल्प), नागपूर |  |
| १७ |  | श्री.चांगदेव ज्ञानदेव लाटे, |  |  | जिल्हा परिषद (बांधकाम) | । |  | राष्ट्रीय महामाग उपविभाग, 2 |  |
| उप विभागीय अभियंता | उपविभाग, पैठण, जि. छत्रपती | रिक्‍त पदी. |
|  | संभाजीनगर |  |
|  |
--------------------------------------------------------------------------------------------------
# Page 3
शासन आदेश क्रमांकःएलटीएस-२०२६/प्र.क्र.१००/सेवा-२, दि.९७/०६/२०२६...(९)
-------------------------------------------------------------------------------------------
| अ.क्र | अधिका-यांचेनांवव पदनाम | ATH देण्यात आलेली पदस्थापना | सुधारित पदस्थापना |
|  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |
|  |  |  |
|  |  | श्री. प्रल्हाद नंदप्पा कोरे, |  |  |  |  |  |  |  |
| सहायक अभियंता |  | श्री.उरगुंडे यांच्या दि.३१.०७.२०२६ |
| श्रेणी-१ |  | रोजीच्या सेवानिवृत्तीने रिक्‍त होणाऱ्या |
|  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |
|  |  | श्री.प्रफुल्ल तुकाराम |  |  |  |  |  |  |  |
| सोनकांबळे. |  | प्रादेशिक विभाग, नांदेड कार्यालयातील |
| सहायक अभियंता |  | उप अभियंता पदी. |
| श्रेणी-१ |  |
|  |  |  |  |  |  |  |  |  |  |
| भांडारकर, |  | नागपूर या श्री. सचिन खेडेकर यांच्या |
| उप विभागीय अधिकारी |  | बदलीने रिक्‍त होणा-या पदी. |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |
|  |  | श्रीम. शुभांगी सदाशिव |  |  |  |  |  |  |  |
| पवार, |  |  |
| सहायक अभियंता श्रेणी-१ |  |  |
|  |  |  |  |  |  |  |  | अभियंता, जिल्हा |  |
| पोळ, | विभाग, आटपाडी | परिषद(बांधकाम) विभाग, कोल्हापूर या |
| उप विभागीय अभियंता |  | रिक्‍त पदी. |
| २६.  |  |  | श्री.भमाशंकर मिटकरे, |  |  |  | जिल्हा परिषद (बांधकाम) उप |  |  |  | सावेर्जानक बांधकाम उप बिभाग, |  |
| उप विभागीय अधिकारी | विभाग, मोहोळ | कुडुवाडी, जि. सोलापूर या रिक्‍त पदी. |
-------------------------------------------------------------------------------------------
२. प्रादेशिक विभागांतर्गत नियुक्‍ती दिलेल्या उपरोक्त तक्त्यातील अभियंत्यांना कळविण्यात येते को, त्यांनी नवीन
नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे.
तथापि, उपरोक्‍त तक्‍त्यामधील अ.क्र.१९ येथील श्री.प्रल्हाद कोरे यांची बदलीने पदस्थापना ही श्री.उरगुंडे यांच्या
दि.३१.०७.२०२६ रोजीच्या सेवानिवृत्तीने रिक्‍त होणाऱ्या पदावर करण्यात आली आहे. यास्तव, श्री.कोरे यांना संबंधीत
अधिकारी सेवानिवृत्त झाल्यानंतर नवीन नियुक्‍तीच्या पदावर/ठिकाणी कार्यभार घेण्याकरीता कार्यमुक्‍त करावे.
तसेच, या आदेशाचे पालन न केल्यास संबंधीत अभियंते शिस्तभंगाच्या कारवाईस पात्र राहतील. तसेच, संबंधीत
मुख्य कार्यकारी अधिकारी, जिल्हा परिषद व मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग यांना कळविण्यात
येते को, सदर आदेशान्वये आपल्या अधिपत्याखालील प्रादेशिक विभागात नियुक्‍ती दिलेले अभियंते हे नवीन नियुक्तीच्या
# Page 4
शासन आदेश क्रमांकःएलटीएस-२०२६/प्र.क्र.९००/सेवा-२, दि.९७/०६/२०२६...(९)
जागी कोणत्या दिनांकास हजर झाले याबाबत तसेच, संबंधीत अभियंते हे विहित मुदतीत हजर न झाल्यास त्याबाबत
शासनास doser2.pwd @ maharashtra. gov.in या ई-मेलवर त्वरित कळवावे. जेणेकरुन शासनस्तरावर पुढील कार्यवाही
करणे शक्‍य होईल.
तथापि, उपरोक्‍त तक्त्यामध्ये नमूद केलेल्या अधिकाऱ्यांपैकी ज्या अधिकाऱ्यांच्या सेवा महाराष्ट्र विधान
परिषदेच्या १६ स्थानिक प्राधिकारी मतदारसंघाच्या SATIS निवडणूक-२०२६ करिता अधिग्रहित करण्यात आली असेल
तर अशा अभियंता/ अधिका-यांना पदस्थापनेच्या पदावर रूजू होण्याकरीता निवडणूक कर्तव्य संपुष्टात येईपर्यंत
कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या आदर्श आचारसंहितेचा कोणत्याही प्रकारे भंग होणार नाही,
याची दक्षता घेण्यात यावी.
३. तसेच, संदर्भाधीन शासन आदेशांतील सर्व अटी व शर्ती उपरोक्‍त तक्‍त्यामधील अधिका-यांना/ अभियंत्यांना लागू राहतील.
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 5