# Page 1
उप अभियंता (स्थापत्य) संवर्गातील अधिका-यांची बदली / पदस्थापना....
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एळटीएस-२०२६/प्र.क्र.९००/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ९७/०६/२०२६
शासन आदेश
महाराष्ट्र शासकोय कर्मचा-यांच्या बदल्यांचे विनियमन ब शासकोय कर्तव्य पार पाडताना होणा-या
विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक बांधकाम
विभागातील उप अभियंता (स्थापत्य) संवर्गातील खालील अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या पदावर
बदलीने पदस्थापना करण्यात येत आहे :-
----------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अभियंत्यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | र पदस्थापनेचे ठिकाण/पद |  |
|  |  | कार्यालयाचे नांव/पद |  |
|  |  | श्री. श्रीकृष्ण मनोहरराव |  |  | सार्वजनिक बांधकाम उपविभाग, |  |  |  | उप कार्यकारी अभियंता, जिल्हा परिषद |  |
| गोमकाळे, | निर्माण क्र.१, अमरावती | (बांधकाम) विभाग, अमरावती या रिक्‍त |
| उप विभागीय अभियंता |  | पदी. |
|  |  |  |  | श्री. अजय मनोहरराव |  |  | Mesa बांधकाम उपविभाग |  |  | दक्षता ब गुण नियंत्रण मंडळ, |  |
|  | टाकसाळ, | फर्दापूर | संभाजीनगर या रिक्‍त पदी. |
| उप विभागीय अभियंता, |  |  |
|  |  | श्रीम. गी गणेशराव |  |  | य महामार्ग उपविभाग क्र.३, |  |  |  | सावेजनिक बांधकाम प्रादेशिक विभाग, |  |
| पल्लेवार, | औरंगाबाद | छत्रपती संभाजीनगर कार्यालयातील उप |
| उप विभागीय अधिकारी, |  | अभियंता या रिक्त पदी. |
|  |  | अंजली श्रोम. नि. शहाकार |  |  | संकल्पचित्र इमारत घटक क्र.१, |  |  |  | महाराष्ट्र राज्य रस्ते बिकास महामंडळ, |  |
| (भोमज) | कोकणभवन, नवी मुंबई | मुंबई कार्यालयातील उप अभियंता या |
| उप विभागीय अभियंता |  | रिक्‍त पदी. |
|  |  | ; |  |  | पुणे महानगर विकास प्राधिकरण, |  |  | संकल्पचित्र इमारत घटक विभाग, पुणे |  |
|  | पुणे | कार्यालयातील उप अभियंता पदी. |
| उप विभागीय अभियंता |  |  |
|  |  | श्री.विकास गणपती |  |  | जिल्हा परिषद (बांधकाम) |  |  | पुणे महानगर विकास प्राधिकरण, पुणे |  |
| कुलकर्णी, | उपविभाग, भोर | कार्यालयातील उप अभियंता या |
| उप विभागीय अभियंता |  | श्री.मोरस्कर यांच्या अंशत: बदलीने रिक्‍त |
|  |  | होणाऱ्या पदी. |
|  |  | श्री. तुळशीराम ज्ञानदेव |  |  | सार्वजनिक बांधकाम उपविभाग, |  |  |  | सार्वजनिक बांधकाम उप विभाग क्र.१, |  |
| दहिफळे, | राजूर | कोपरगांव या श्री. वर्षराज शिंदे यांच्या |
| उप विभागीय अभियंता |  | बदलीने रिक्‍त होणा-या पदी. |
|  |  |  |
----------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२६/ प्र.क्र.१०० /सेवा-२, दिनांक १७/०६/२०२६
-----------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अभियंत्यांचे नांव |  |  | सध्या कायरत असलेल्या |  |  | र पदस्थापनेचे ठिकाण/पद |
|  |  | कार्यालयाचे नांव/पद |  |
| ८. |  | aa बाळासाहेब |  |  |  | सावेजनिक बांधकाम उप विभाग |  |  | Geass बांधकाम उप विभाग क्र.२, |
| शिंदे, | क्र.९, कोपरगांव | कोपरगांव या रिक्‍त पदी. |
| उप विभागीय अधिकारी |
|  |  |
| ९. । |  | श्रीम. नंदिनी विजय गुवे | । |  | उप अभियंता, महाराष्ट्र राज्य रस्ते |  |  |  | राष्ट्रीय महामार्ग उपविभाग क्र.३, नागपूर |
| सहायक अभियंता श्रेणी-१ | विकास महामंडळ, नागपूर | या रिक्‍त पदी. |
| १०. |  | श्रीम.कर्मालली कान्होबा |  |  |  | Meas बांधकाम उपविभाग |  |  | मार्ग प्रकल्प उपविभाग क्र.४, कणकवली |
| प्रभु, | क्र.१ कणकवली | या रिक्‍त पदी. |
| उप विभागीय अभियंता |  |  |
| ११. |  | श्री.प्रकाश लांजेवार, |  |  | सावजनिक बांधकाम उपविभाग |  |  |  | उप कार्यकारी अभियंता, सार्वजनिक |
| उप विभागीय अभियंता | क्र.९, गोंदिया | बांधकाम विभाग क्र.९, गोंदिया या रिक्‍त |
|  |  | पदी. |
| १२. |  | श्री.जयंत भानुदास |  |  | प्रधानमंत्री ग्रामसडक योजना, वर्धा |  |  |  | महाराष्ट्र राज्य पायाभूत विकास |
| कुलकर्णी, |  | महामंडळ, मुंबई, शिबिर कार्यालय नागपूर |
| उप विभागीय अधिकारी | कार्यालयातील उप अभियंता या रिक्‍त |
|  | पदी. |
| १३. । |  | श्रीम. उमा विजय मोळावडे, |  |  | उप कार्यकारी अभियंता, |  |  |   |  | उप कार्यकारी अभियंता, सार्वजनिक |
| उप विभागीय अभियंता | सार्वजनिक बांधकाम (पश्‍चिम) | बांधकाम विभाग, सातारा या श्री. आकाश |
|  | विभाग, सातारा. | पाटील यांच्या विनंती बदलीने रिक्‍त |
|  | होणाऱ्या पदी. |
|  |  | राजेश बाळकृष्ण शिंदे |  |  | पदस्थापनेच्या प्रतिक्षेत |  |  | अतिरिक्‍त स्वीय सहायक, जिल्हा परिषद |
|  |  |  |
|  |  | श्री. सतिश पोपटराव आहेर |  |  | पदस्थापनेच्या प्रतिक्षेत |  |  | महाराष्ट्र अभियां संशोधन संस्था |
| उप विभागीय अभियंता |  | (मेरी), नाशिक येथील उप अभियंता या |
|  |  | रिक्‍त पदी. |
| १६. |  | श्री अशोक शामराव |  |  | पदस्थापनेच्या प्रतिक्षेत |  |  | इलाखा शहर उप विभाग, मुंबई या रिक्‍त |
| गायकवाड, |  | पदी |
| उप विभागीय अभियंता |  |  |
-----------------------------------------------------------------------------------------------------------------
२. उपरोक्‍त तक्त्यामध्ये नमूद उप अभियंता (स्थापत्य) यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा व
आपला पदग्रहण अहवाल विनाविलंब शासनास सादर करावा. उपरोक्त बदली झालेल्या अधिका-यांनी /
अभियंत्यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेबा आणि निलंबन, बडतर्फी ब सेवेतून काढून
टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच बदलीच्या
ठिकाणी रूजू होण्याची दक्षता घ्यावी, अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रूजू न झाल्यास, त्यांचा
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः एलटीएस-२०२६/ प्र.क्र.१०० /सेवा-२, दिनांक १७/०६/२०२६
पस्थितीचा कालावधी हा SHAT (dies non) म्हणून गणला जाईल. तसेच त्यांचे लक्ष महाराष्ट्र नागरी सेवा
(वर्तणूक) नियम १९७९, मधील नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी
पदस्थापनेत बदली करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र
ठरतील.
३. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते कौ, त्यांनी उपरोक्‍त तक्त्यामध्ये नमूद उप अभियंता
(स्थापत्य) यांना नवीन नियुक्‍तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था
करुन तात्काळ कार्यमुक्‍त करावे व त्यांना नवीन नेमणूकोच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे. तसेच,
पदमुक्‍त ब पदमोचक अधिकाऱ्यांनी / अभियंत्यांनी पदभार सोडल्याचा ब स्वीकारल्याचा दिनांक त्वरीत
शासनास doser2.pwd@maharashtra.gov.in या ई-मेल पत्त्यावर कळवावा.
तथापि, उपरोक्‍त तक्त्यामध्ये नमूद केलेल्या अधिकाऱ्यांपैकी ज्या अधिकाऱ्यांच्या सेवा महाराष्ट्र विधान
परिषदेच्या १६ स्थानिक प्राधिकारी मतदारसंघाच्या द्वैवाषिक निवडणूक-२०२६ करिता अधिग्रहित करण्यात आली
असेल तर अशा अभियंता/ अधिकाऱ्यांना पदस्थापनेच्या पदावर रूजू होण्याकरीता निवडणूक कर्तव्य संपुष्टात
येईपर्यंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या आदर्श आचारसंहितेचा कोणत्याही प्रकारे भंग
होणार नाही, याची दक्षता घेण्यात यावी.
४. विहीत कालावधीत संबंधित अधिकारी / अभियंता बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत शासनास
त्वरित अवगत करण्यात यावे, जेणे करुन संबंधितांविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे शक्‍य होईल.
तसेच, म.ना.से. (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज
स्वीकारु नयेत/ मंजूर करु नयेत.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4