# Page 1
कार्यकारी अभियंता (स्थापत्य) संवर्गातील
अधिकाऱ्याची बदली / पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-११२६/प्र.क्र.८०(१)/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २३ जून, २०२६
संदर्भ:- सार्वजनिक बाधकाम विभाग, शासन आदेश क्र.बदली-११२६/प्र.क्र.८०(१)/सेवा-१, दि.२७ मे, २०२६
शासन आदेश :-
संदर्भाधीन शासन आदेशातील अ.क्र.२ येथील श्रीमती वंदना मनिष वाठ, कार्यकारी अभियंता
यांच्या पदस्थापनेत सुधारणा करुन या आदेशान्वये त्यांची सुधारित पदस्थापना महाराष्ट्र शासकीय
कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध
अधिनियम, २००५ च्या कलम ४ (१) व ४ (२) व ४ (३) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्यांच्या
मान्यतेने, त्यांच्या विनंतीनुसार, सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव त्यांच्या
नावासमोरील स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | कार्यकारी अभियंत्याचे नाव |  |  | यापुर्वी दिलेली पदस्थापना |  |  | सुधारित पदस्थापना |  |
| (१) | (२) | (३) | (४) |
| १. | श्रीमती वंदना मनिष वाठ | कार्यकारी अभियंता, नागपूर सुधार प्रन्यास, नागपूर. | कार्यकारी अभियंता, नागपूर महानगर प्रदेश विकास प्राधिकरण, नागपूर. (रिक्त पदी) |
----------------------------------------------------------------------------------------------------------------------------------------------------------
२. श्रीमती वाठ यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्वीकारावा व आपला पदग्रहण अहवाल
शासनास विनाविलंब सादर करावा. श्रीमती वाठ यांनी म. ना. से. (पदग्रहण अवधी, स्वीयेतर सेवा आणि
निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार
दिलेल्या पदग्रहण अवधीतच, पदस्थापनेच्या पदावर रुजू होणे आवश्यक राहील, अन्यथा त्यांचा
अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच, त्यांचे लक्ष महाराष्ट्र
नागरी सेवा (वर्तणूक) नियम १९७९, मधील नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी
लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कोणत्याही स्वरुपाची आवेदने सादर केल्यास ते
शिस्तभंगाच्या कारवाईस पात्र ठरतील.
३. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदमुक्त व पदमोचक अधिकाऱ्यांनी
अनुक्रमे कार्यभार सोडल्याचा तसेच कार्यभार स्वीकारल्याचा दिनांक त्वरित शासनास
doser१.pwd@maharashtra.gov.in या ई-मेल पत्तयावर कळवावा. तथापि, वर नमूद अधिकाऱ्याच्या
सेवा मतदार याद्यांच्या विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या असतील तर,
# Page 2
शासन आदेश क्रमांकः बदली-११२६/प्र.क्र.८०(भाग-१)/सेवा-१
अशा अधिकाऱ्यांना पदस्थापनेच्या पदावर रुजू होण्याकरिता निवडणूक कर्तव्य संपेपयंत कार्यमुक्त
करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही,
याची दक्षता घेण्यात यावी.
४. श्रीमती वाठ यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता देय राहील.
५. श्रीमती वाठ यांनी नवीन पदस्थापनेच्या पदाचा कार्यभार स्वीकारल्याचा दिनांक शासनास तसेच
संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना कळवावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर