# Page 1
सार्वजनिक बांधकाम विभागातील उपमुख्य
वास्तुशास्त्रज्ञ या संवर्गाच्या दि.०१.०१.२०२४,
दि.०१.०१.२०२५ व दि.०१.०१.२०२६ रोजीच्या
अंतिम ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक :- ज्येष्ट्ठता-२०२६/प्र.क्र.०७/आस्था-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- ०९ जुलै, २०२६.
वाचा :- शासन परिपत्रक, सार्वजनिक बांधकाम विभाग क्र.ज्येष्ट्ठता-२०२६/प्र.क्र.०७/ आस्था- १,
दि.१७.०२.२०२६
शासन परिपत्रक :-
महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतुदींच्या अनुषंगाने
सार्वजनिक बांधकाम विभागातील वास्तुशास्त्रज्ञ संघटनेतील उपमुख्य वास्तुशास्त्रज्ञ, गट-अ संवर्गाची
दि.०१.०१.२०२४ ते दि.०१.०१.२०२६ रोजीची तात्पुरती ज्येष्ट्ठतासूची दि. १७ फेब्रुवारी, २०२६ रोजीच्या शासन
परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. सदर ज्येष्ट्ठतायादींवर शासनास प्राप्त झालेल्या आक्षेपावर
नियमोचित कार्यवाही करण्यात आली आहे. आता, या परिपत्रकाद्वारे सार्वजनिक बांधकाम विभागातील
वास्तुशास्त्रज्ञ संघटनेतील उपमुख्य वास्तुशास्त्रज्ञ, गट-अ संवर्गाच्या दि.०१.०१.२०२४, दि.०१.०१.२०२५ व
दि.०१.०१.२०२६ रोजीच्या अंतिम ज्येष्ट्ठतासूची यासोबत जोडलेल्या “परिशिष्ट्ट-अ,ब,क” प्रमाणे प्रसिध्द
करण्यात येत आहे.
२. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी
दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या निर्णयाविरोधात
राज्य शासनाने मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर
याचिका अद्याप प्रलंबित असून सदर याचिकेच्या अंतिम निर्णयाच्या अधीन राहून व महाराष्ट्र नागरी सेवा
(ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतूदीस अनुसरुन उपमुख्य वास्तुशास्त्रज्ञ, गट-अ या
संवर्गाच्या दि.०१.०१.२०२४, दि.०१.०१.२०२५ व दि.०१.०१.२०२६ रोजीच्या अंतिम ज्येष्ट्ठतासूची या
परिपत्रकासोबत जोडलेल्या “परिशिष्ट्ट-अ,ब,क” प्रमाणे प्रसिध्द करण्यात येत आहे. उपरोक्त न्यायालयीन
प्रकरणांमधील न्यायनिर्णयानुसार सन २००४ नंतरच्या निवडयाद्यांमध्ये बदल झाल्यास त्यानुसार
ज्येष्ट्ठतायादीमध्ये बदल करण्यात येतील.
# Page 2
३. सदरचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5