# Page 1
उप अभियंता (स्थापत्य) संवर्गात बदलीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करणेबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः-एलटीएस-२०२६/प्र.क्र.८०/सेवा-२...(१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : २१/०७/२०२६
वाचा:-१. सार्वजनिक बांधकाम विभाग,शासन आदेश क्र.एलटीएस -२०२५/प्र.क्र.६०/सेवा-२,दि.१६/०५/२०२५ २.सार्वजनिक बांधकाम विभाग,शासन आदेश क्र. एलटीएस -२०२५/प्र.क्र.६०/सेवा-२,दि.३०/०५/२०२५ ३.सार्वजनिक बांधकाम विभाग,शासन आदेश क्र. एलटीएस -२०२५/प्र.क्र.१२५/सेवा-२,दि.२९/१०/२०२५
शासन   आदेश :- संदर्भाधीन शासन आदेशांन्बये उप अभियंता (स्थापत्य) संवर्गातील खालील अभियंत्याची स्तंभ क्र.३ येथे नमूद करण्यात आलेल्या पदावर/ठिकाणी बदलीने नियुक्‍ती/पदस्थापना करण्यात होती. तथापि, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन ब शासकोय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकरणाच्या मान्यतेने सदर पदोन्नतीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करून, त्यांची सुधारित पदस्थापना खाली दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | अधिका-यांचे नांव व पदनाम | यापूवी देण्यात आळेळी पदस्थापना | सुधारित पदस्थापना |
| a |  |  |  |
| १. । OS | श्री.महेश अदिनाथ फोंडे, उपतिगागीय अभिवता | संकल्पचित्र इमारत घटक विभाग, | जिल्हा परिषद (बांधकाम) उपविभाग, पुरवेल याती |
| 0 | प्रतिभा व्ही सोनवणे, उपविभागोवअभिवता |  |  संकर्ल्पाचत्र  |  (पूल) घटक विभाग, पुणे | जिल्हा परिषद (बांधकाम) उपविभाग |
|  |  |  | ग्रामसडक योजना, धुळे या श्री.तुषार महाजन यांच्या बदलीने रिक्‍त झालेल्या पदी |
|  |  |  |  |
|  |  | अभियंता, जिल्हा परिषद (सा.बां.), उत्तर विभाग, । अहिल्यानगर |  |  सावेजनिक बांधकाम उपविभाग क्र.१    त्र्यंबकेश्‍वर या रिक्‍त पदी. |
| ६. ।  |  | श्री. सतोश शांतप्पा पुजारी, उपविभागीय अचिकारी |  |  मार्ग प्रकल्प उपविभाग क्र.४, |  |  साबेजनिक बांधकाम उपविभाग, |
| ७. | श्रीमती Rar ंद सोनावणे उप विभागीय अधिकारी | मुंबई बांधकाम क्र.१०, अंधेरी | य महामार्ग उपविभाग, ठाणे या श्री.सुर्यबंशी यांच्या विनंती बदलीने रिक्‍त होणाऱ्या पदी |
| ८. | प्रतापसिंह परदेशी, .महेश उप विभागीय अधिकारी, । | जिल्हा परिषद उपविभाग, जुन्नर -- आंबेगांव | महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई (शिबिर कार्यालय पुणे) या रिक्‍त पदी |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकःएलटीएस-२०२६/प्र.क्र.८०/सेवा-२..(९), दि.२१/०७/२०२६
“२. प्रादेशिक विभागांतर्गत नियुक्‍ती दिलेल्या उपरोक्त तक्त्यातील अभियंत्यांना कळविण्यात येते को, त्यांनी
नवीन नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे.
तसेच, या आदेशाचे पालन न केल्यास उक्त तक्‍्त्यामधील अभियंते शिस्तभंगाच्या कारवाईस पात्र
राहतील. तसेच, संबंधीत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद व मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग यांना कळविण्यात येते को, सदर आदेशान्वये आपल्या अधिपत्याखालील प्रादेशिक विभागात नियुक्‍ती दिलेले अभियंते हे नवीन नियुक्‍तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत तसेच, उक्त अभियंता तात्काळ हजर न झाल्यास त्याबाबत शासनास doser2.pwd@maharashtra.gov.in या ई-मेलवर त्वरित कळवावे. जेणेकरुन शासनस्तरावर पुढील कार्यवाही करणे शक्‍य होईल.
तथापि, उपरोक्‍त तक्त्यामध्ये नमूद अधिक-यांपैकी ज्या अधिका-यांच्या सेवा मतदार याद्यांच्या विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या असतील अशा अधिका-यांना बदली/पदस्थापनेच्या पदावर रूजू होण्याकरिता सदर कतंव्य संपेपर्यंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची दक्षता घेण्यात यावी.
३. तसेच, संदर्भाधीन शासन आदेशांतील सर्व अटी वब शर्ती उपरोक्‍त तक्‍त्यामधील अधिका-यांना/ अभियंत्यांना
लागू राहतील.
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्‍तीच्या ठिकाणी हजर न झाल्यास बा कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3