# Page 1
कार्यकारी अभियंता (विद्युत) संवर्गातील
अधिकाऱ्याची पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-११२६/प्र.क्र.१३८ (१)/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १४ जुलै, २०२६.
संदर्भ :- सा. बां. विभाग, शासन आदेश क्र.एस-९२/११२५/प्र.क्र.११४/सेवा-६(ड), दि.१४.०७.२०२६.
शासन आदेश :-
संदभांधीन शासन आदेशान्वये श्री. रोहन चंद्रशेखर पाटील, कार्यकारी अभियंता (विद्युत)
यांचे निलंबन संपुष्ट्टात आणून त्यांना शासन सेवेत पुन:स्थापित करण्यात आले असल्याने, त्यांना
पदस्थापना देणे आवश्यक आहे. यास्तव, सक्षम प्राधिकाऱ्यांच्या मान्यतेने, श्री.पाटील, कार्यकारी
अभियंता (विद्युत) यांची पदस्थापना त्यांच्या नावासमोरील दर्शविलेल्या अकार्यकारी पदावर
करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. क्र. |  |  | अधिकाऱ्याचे नांव व पदनाम |  |  | पदस्थापना |  |
| (१) | (२) | (३) |
| १. | श्री. रोहन चंद्रशेखर पाटील, कार्यकारी अभियंता (विद्युत) | कार्यकारी अभियंता विद्युत (रजा-नि-प्रशिक्षण राखीव), मुंबई. (श्रीमती गाडगीळ यांच्या बदलीने रिक्त होणाऱ्या पदी) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. श्री.पाटील, कार्यकारी अभियंता (विद्युत) यांनी त्यांच्या नवीन पदाचा पदभार त्वरित
स्वीकारावा व आपला पदग्रहण अहवाल शासनास विनाविलंब सादर करावा.
तसेच, श्री.पाटील, यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि
निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील
नियमानुसार दिलेल्या पदग्रहण अवधीतच, पदस्थापनेच्या पदावर रुजू होणे आवश्यक राहील,
अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच,
त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९, मधील नियम २३ कडे वेधण्यात येत आहे.
सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची
आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
३. संबंधित नियंत्रक अधिकाऱ्यास कळविण्यात येते की, श्री.पाटील यांचा कार्यभार
स्वीकारल्याचा दिनांक त्वरित शासनास doser१.pwd@maharashtra.gov.in या ई-मेल पत्तयावर
कळवावा.
# Page 2
शासन आदेश क्रमांकः बदली-११२६/प्र.क्र.१३८ (१) /सेवा-१
४. श्री.पाटील, कार्यकारी अभियंता (विद्युत) यांनी नवीन पदस्थापनेच्या पदाचा कार्यभार
स्वीकारल्याचा दिनांक शासनास तसेच संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर
प्लाझा समोर, कँप, पुणे यांना कळवावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर