# Page 1
बदली रद्द करणेबाबत.
उप अभियंता (स्थापत्य)
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक:-एलळटीएस-२०२६,/प्र.क्र.९००/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०००२३२.
दिनांक : - ३०/०६/२०२६
बाचा:- सार्वजनिक बांधकाम विभाग, शासन आदेश क्र.एलटीएस:-२०२६/प्र.क्र.७८/सेवा-२, दि.२७/०५/२०२६.
शासन आदेश :-
संदर्भाधीन शासन आदेशान्वये खालील तक्त्यामध्ये नमूद उप अभियंता (स्थापत्य) यांची स्तंभ क्र. ४ येथे त्यांच्या नावासमोर दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात आली होती. तथापि, प्रशासकोय कारणास्तव सक्षम प्राधिका-यांच्या मान्यतेने खालील तक्त्यामध्ये नमूद उप अभियंता (स्थापत्य) यांची संदर्भाधीन शासन आदेशान्वये करण्यात आलेली बदली या आदेशान्वये रद्द करण्यात येत आहे.
-------------------------------------------------------------------------------------------
|  |  |  |  | अभियंत्यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | व पदस्थापनेचे ठिकाण/पद |  |
|  |  | कार्यालयाचे नांव/पद |  |
|  | टु. |  |  |  |  |  |  |  |  |  |  |
| १. । |  | श्री.जहांगीर शा. तडवो, |  |  |  | सार्वजनिक बांधकाम उपविभाग, |  |  | जिल्हा परिषद a द.) उपविभाग, |  |
| उपविभागीय अधिकारी | यावल | मालेगाव |
-------------------------------------------------------------------------------------------
सदर शासन आदेश महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२६०६३०१६२४४४७०१८ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
gitally signed by DATTATRAY VASANTRAO KHARKE DN: c=IN, o0=GOVERNMENT OF MAHARASHTRA Public Work: Department
SS VASANTRAO KHARKE el प्या
(द.व.खारके)
अवर सचिव, महाराष्ट्र शासन प्रत, :० महालेखापाल-१ / २ (लेखा व अनुज्ञेयता / लेखापरीक्षा) महाराष्ट्र राज्य, मुंबई / नागपूर Ww . संबंधित मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग संबंधित अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ.
.
०८ . संबंधित कार्यकारी अभियंता, सा. बां. विभाग वरा . मा. मंत्री, सा्बजनिक बांधकाम (सार्वजनिक उपक्रम वगळून) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
“ता . मा. मंत्री सार्वजनिक बांधकाम (सार्वजनिक उपक्रम) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
ठ . मा. राज्यमंत्री, सार्वजनिक बांधकाम (सार्वजनिक उपक्रम वगळून)यांचे खाजगी सचिव, मंत्रालय, मुंबई.
. मा. राज्यमंत्री सार्वजनिक बांधकाम (सार्वजनिक उपक्रम) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
PA अपर मुख्य सचिव (सा.बां.) यांचे स्वीय सहाय्यक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
पृष्ठ २ पैकी ९
# Page 2
शासन आदेश क्रमांकःएलटीएस-२०२६/प्र.क्र.९००/सेवा-२ दि.३०/०६/२०२६
१०. सचिव (रस्ते) यांचे स्वीय सहाय्यक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
११. सचिव (बांधकामे) यांचे स्वीय सहाय्यक, सार्वजनिक बांधकाम विभाग,पमंत्रालय, मुंबई.
१२. संबंधित उप अभियंता यांना संबंधित नियंत्रण अधिकारी यांच्यामार्फत.
१३. कार्यासन प्रशा-२,सेवा-१,सेवा-३,आस्थापना-१/३,सेवा-६,संगणक कक्ष,सा.बां.विभाग,मंत्रालय,मुंबई, १४.कार्यासन सेवा-२ (निवडनस्ती)
पृष्ठ २ पैकी २