# Page 1
राज्यातील सार्वजनिक बांधकाम विभागाच्या
रस्त्यांलगत प्रसाधनगृह (जनसुविधा केंद्र) उभारणेबाबत मार्गदर्शक सूचना
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्र.संकीर्ण- २०२५/प्र.क्र.६२/नियो-१अ
हुतात्मा राजगुरू चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०१ जुले, २०२६
वाचा:- १.सार्वजनिक बांधकाम विभाग शासन निर्णय क्र. संकोर्ण २०१६/प्र.क्र.५७/नियो-१अ, दि.२२.०६.२०१६ २.सार्वजनिक बांधकाम विभाग शासन निर्णय क्र. PHOT २०१८/प्र.क्र.७४/नियो-१अ, दि.०६.०६.२०१८ ३. सार्वजनिक बांधकाम विभाग पुरकपत्र क्र. संकोर्ण २०१८/प्र.क्र.१६५/नियो-१अ, दि.०१.०३.२०१९
प्रस्तावना:-
MATA बांधकाम विभागाच्या राज्यमार्ग व प्रमुख जिल्हा मार्ग रस्त्यावरून मोठ्या प्रमाणात
वाहतूक वर्दळ होत असते. मात्र, या मार्गावर सार्वजनिक प्रसाधनगृहांची, विशेषतः महिलांसाठीच्या
प्रसाधनगृहांची उपलब्धता अपुरी असल्याचे निदर्शनास आले आहे. मागील काही काळात राज्य
शासनाने विविध विभागांच्या माध्यमातून अशा प्रकारे सर्वजनिक स्वच्छतागृहे उपलब्ध करण्यासाठी
विविध उपाययोजना केलेल्या आहेत. मुख्यत: सार्वजनिक सहभागातून, रस्त्याशेजारील हॉटेल, ढाबा,
इत्यादींच्या माध्यमातुन, पेट्रोल पंप आवारात या सुविधा उपलब्ध करून देण्यात आल्या आहेत. तथापि,
सदरील सुविधा पुरेशा संख्येने उपलब्ध नाहीत. सार्वजनिक बांधकाम विभागामार्फत उपरोक्‍त संदर्भीय
शासन निर्णय व पूरकपत्राद्वारे सार्वजनिक बांधकाम विभागाच्या अखत्यारीतील राज्यमार्ग व प्रमुख
जिल्हा मार्गांच्या बाजूला सर्वसामान्य प्रवाशांसाठी प्रसाधनगृहे (जनसुविधा केंद्र) उभारण्याच्या
अनुषंगाने निर्णय घेण्यात आला आहे. अशा प्रकारची जनसुविधा केंद्र उपलब्ध करत असताना या
केंद्रांच्या बांधकामाप्रमाणेच ही केंद्रे वापरात आणताना त्यासाठी नियुक्‍ती करावयाचे मनुष्यबळ
(साफसफाई HAAR सुरक्षा कर्मचारी, देखभाल दुरुस्ती करणारे कर्मचारी) तसेच विद्युत, पाणी a
साफसफाईसंबंधित वस्तू (Consumables) याबाबीही अतिमहत्त्वाच्या असतात. किंबहुना बांधकाम
पूर्ण झाल्यावर या जनसुविधा केंद्रांचे परिचालन (Operationalization) ही बाब फार महत्त्वाची असून
त्यावर मासिक / वार्षिक नियमित (Recurring) खर्च होत असतो. सदरील बाबी विचारात घेता,
# Page 2
शासनाने ही जनसुविधा केंद्रे शक्यतो शासनाच्या उपक्रम (PSU), खाजगी कंपन्या, व्यक्‍ती, सेवाभावी
संस्था, वित्तीय संस्था आस्थापना, इत्यादीच्या माध्यमातून बांधणे ब परिचालीत करण्याबद्दल उपरोक्‍त
नमूद शासन निर्णयाद्वारे नमूद केले आहे. त्यानुषंगाने या खाजगी संस्था / व्यक्‍ती यांना याच ठिकाणी
उत्पन्नाचे साधन म्हणून ठराविक आकाराचा जाहिरात फलक व ठराविक क्षेत्रफळाचे उपाहारगृह /
तत्सम व्यवस्था उभारण्याची / निर्माण करण्याची परवानगी दिलेली आहे. तथापि, यानुषंगाने
शासनाकडे नुकत्याच प्राप्त झालेल्या प्रस्ताबांचा अभ्यास करता असे निदर्शनास आले आहे को, फक्त
महानगरांच्या जबळपासच अशी जनसुविधा केंद्रे बांधण्यासाठी खाजगी संस्था / व्यक्‍ती इच्छुक
असतात. महानगरांच्या आसपासचा (Metropolitan Area) वगळता इतर व्यस्त राज्यमार्ग / प्रमुख
जिल्हा मार्ग यावर जनसुविधा केंद्र उभारण्यास या संस्था कमी इच्छुक असतात किंबा त्या ठिकाणी
Plinth/Foundation चे बांधकाम, विद्युत पाणी जोडणी शासनामार्फत (सार्वजनिक बांधकाम
विभागामार्फत) करण्याबद्दलची अपेक्षा व्यक्‍त करतात. या सर्व बाबी विचारात घेता, राज्यातील
सार्वजनिक बांधकाम विभागाच्या रस्त्याशेजारी जनसुविधा केंद्र उभारणीबाबत खालीलप्रमाणे सूचना
निर्गमित करण्यात येत आहेत.
शासन परिपत्रक:-
१. सर्व विभागीय कार्यालयांनी जनसुविधा केंद्रासंबंधी शासन निर्णय दि.२२ जून २०१६ (बाचा H.2)
मध्ये नमूद केल्याप्रमाणे प्रथमत: या केंद्रासाठी योग्य त्या जागेची (रस्त्यावरील साखळी क्रमांक)
निवड करावी.
२. सार्वजनिक बांधकाम विभागाच्या प्रत्येक विभागीय कार्यालयांनी उपरोक्‍तप्रमाणे निवड केलेल्या
कार्यक्षेत्रातील महत्त्वाच्या ब व्यस्त रस्त्यांवर जनसुविधा केंद्र उभारण्याच्या अनुषंगाने उपरोक्‍त
नमूद वाचा येथील सर्व शासन निर्णय ब पूरकपत्रात दिलेल्या सूचनांप्रमाणे इच्छुकांकडून
स्वारस्याची अभिरूची वा प्रस्ताव (Expression of Interest EOI or Request for Proposal
REP) मागवावे. ज्या ठिकाणी जाहिरात व उपहारगृहातुन चांगले उत्पन्न मिळण्याचे अपेक्षित आहे,
त्या ठिकाणी एकापेक्षा जास्त व्यक्‍ती / संस्था इच्छुक असणार असल्याने EO! / RPF वेळी सर्वात
जास्त एकरकमी महसूल (One Time Premium) देणाऱ्या संस्थेसोबत शासन निर्णयात नमूद
केल्याप्रमाणे कार्यपद्धतीचा ब करारनाम्याचा वापर करून प्रादेशिक विभाग स्तरावर (मुख्य
अभियंता स्तरावर) या कामांना मान्यता देऊन, तात्काळ जनसुविधा केंद्राची कामे हाती घेण्यात
यावीत.
# Page 3
३. EOI वा REP जारी करूनही खाजगी व्यक्ती / संस्था यांच्यामार्फत प्रतिसाद न मिळाल्यास
SRT निवड केलेल्या जागांपैको अतीवर्दळीच्या व महत्त्वाच्या किमान २ ठिकाणी
शासनातफे बांधकाम स्वरूपात काही आधिक सहभाग (contribution) देऊन हे जनसुविधा केंद्राचे
मॉडेल प्रत्यक्षात आणता येऊ शकेल. यासाठी निवडलेल्या/प्रस्तावित ठिकाणी जनसुविधा केंद्रे
उभारावी, या हेतूने या ठिकाणी प्लींथपर्यंतचे बांधकाम ब कमीत कमी खर्चात पाणी-विज जोडणी
होईल अशा प्रकारची व्यवस्था सार्वजनिक बांधकाम विभागाकडून (त्यासाठी मोठ्या प्रकल्पांच्या
आकस्मिक निधीतून खर्चास विहित कार्यपध्दतीन्बये मान्यता देऊन) उपलब्ध करून देता येईल.
तथापि, अशाप्रकारे चोथऱ्यापर्यंत (Plinth) बांधकाम, बीज-पाणी जोडणीनंतर त्यावर
उभारावयाच्या सुविधेसाठीसुद्धा प्रथमत; EOL / REP जारी करूनच, ज्यात जनसुविधा केंद्राचे
स्थळ/ल1811926 ब शासन (सा.बां.विभाग) या स्थळी उपलब्ध करून देत असलेली प्लींथची व
बीज पाणी जोडणीची सुविधा यांचा स्पष्ट उल्लेख करून प्रादेशिक विभाग स्तरावरून (मुख्य
अभियंता स्तरावरून) खाजगी व्यक्‍ती / संस्था यांची नेमणूक करता येईल. यानंतरच विहीत
कालावधीत विभागामार्फत प्लीथपर्यंतचे बांधकाम व विद्युत- पाणी जोडणी करण्यात
यावी.प्लींथनंतरचे इतर सर्व बांधकाम, अंतर्गत-बाह्य विद्युत, पाणी ई. व्यवस्था खाजगी व्यक्‍ती/
संस्था ईं. यांनी स्वत: व त्यांच्या खर्चाने करावयाच्या आहेत.
४. उपरोक्तप्रमाणे HE क्र २ ब ३ मध्ये सुचविलेल्या दोन्ही पर्यायामध्ये उभारण्यात आलेल्या
जनसुविधा केंद्रांचे परिचालन (Operationalization), देखभाल-दुरुस्ती ब सुरक्षा व्यवस्था
नेमण्यात आलेल्या खाजगी व्यक्‍ती/संस्था यांचेमार्फत व त्यांच्याच खर्चाने करण्यात यावी ब या
आशयाची स्पष्ट अट/शर्त EOIU/RFP मध्ये समाविष्ट करावी.
५. अशा प्रकारे प्रादेशिक विभागनिहाय मंजुरी देण्यात आलेल्या जनसुविधा कामांची माहिती खालील
प्रमाणे नमुन्यात (Proforma) प्रत्येक महिन्यास प्रादेशिक विभागामार्फत न चुकता शासनास सादर
करावी.
प्रादेशिक विभागाचे नाव :
-----------------------------------
|  |  |  |  |
|  |  |  |  |  | करारनामा करण्याच्या स्तरावर |  |
|  |  |  |  |  |  |  |
-----------------------------------
टीप : जिल्हानिहाय व प्रादेशिक विभाग निहाय जन सुविधा केंद्रांची संख्या.
# Page 4
६.जन सुविधा केंद्रांच्या माध्यमातून सर्वसामान्य जनतेस स्वच्छतागृहांची सुविधा उपलब्ध
करण्यास शासनाने उच्च प्राधान्य दिले असल्याने सर्व प्रादेशिक विभाग व मंडळ कार्यालयांनी
या अनुषंगाने आपापल्या कार्यक्षेत्रात अर्ध दिवसीय कार्यशाळा आयोजीत करून, उपरोक्‍त सर्व
शासन निर्णय व या परिपत्राबद्दल कनिष्ठ अभियंत्यांपर्यंतच्या स्तरावरील सर्व अभियंत्यांना
मार्गदर्शन करावे. सर्व अभियंत्यांनी त्यांच्या अधिनस्त अभियंत्यांच्या वाषिक गोपनिय
अहवालात जनसुविधा केंद्र उभारण्यासंबंधीची बाब Key Result Area (KRA) म्हणून
समाविष्ट करावी व त्याप्रमाणे वाषिक मूल्यमापनवेळी याची नोंद घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर