# Page 1
सहायक अभियंता श्रेणी-२ (स्थापत्य) संवर्गातून महाराष्ट्र अभियंता सेवा, गट-अ मधील उप विभागीय अभियंता (स्थापत्य) पदावर पदोन्नती व पदस्थापनेबाबत...
निवडसूची वर्ष-२०२५-२६
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक: पीओजी-२०२६,/प्र.क्र.६७/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २३/०७/२०२६
शासन आदेश
उप अभियंता (स्थापत्य) संवर्गाच्या सन २०२५-२६ च्या नियमित निवडसूचीतील खालील तक्त्यामध्ये
नमूद केलेल्या सहायक अभियंता श्रेणी-२ (स्थापत्य) (वेतनस्तर :- 8-१५:४१,८००-१,३२,३००) यांना महाराष्ट्र
अभियांत्रिको सेवा, गट-अ मधील उप विभागीय अभियंता (स्थापत्य) (वेतनस्तर:- $-२०:५६,१००-१,७७,५००) या
पदावर या आदेशान्वये तात्पुरत्या स्वरूपात उप अभियंता (स्थापत्य) संवर्गाच्या नियमित कोट्यात पदोन्नती देण्यात येत
आहे. पदोन्नती नंतर संबंधितांची नियुक्‍ती/पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी / पदावर करण्यात येत
आहे.
----------------------------------------------------------------------------------------------------------------
|  | अ. |  |  |  |  |  | सहायक अभियंता |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियुक्‍ती/पदस्थापना |  |
| क्र | क्र. | श्रेणी-२ (स्थापत्य) |  | महसुली |  |
|  |  | यांचे नांव (सर्वश्री) | विभाग |
| १. | १९- | श्रीम.रूप | SA. | पुणे | उप कार्यकारी अभियंता, राष्ट्रोय महामार्ग (aor |
| 2. | १०८ | निखिल शिळ | भ.ज. (ब) | नाशिक । | संकल्पचित्र पूल घटक विभाग, नाशिक या कार्यालयातील उप अभियंता पदी. |
|  |  | १०९ | प्रमोद रंगराव लोहार | भ.ज. (ब) |  |  कोकण-२ | ।मुख्य अभियंता, बांधकाम प्रादेशिक विभाग, मुंबई कार्यालयातील उप eet |
|  |  | सचिन दशरथराव | भ.ज.(ब) | । | छ.सर | Sad बांधकाम उप विभाग, कंधार, |
|  |  |  |  |  | पदी |
----------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: पीओजी-२०२६,/प्र.क्र.६७/सेवा-२, दि.२३/०७/२०२६.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  |  |  |  | सहायक अभियंता |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
| क्र | क्र. | श्रेणी-२ (स्थापत्य) |  | महसुली |  |
|  |  | यांचे नांव (Maat) | विभाग |
| ६. |  |  ११२ |  |  गोरख शिवानंद बंडगर | भ.ज. (क) | पुणे  |  | पावेजनिक बांधकाम उप विभाग, शिरूर मातत |
| ७. |  |  ११३ |  |  पवन महादेव घोडस्कार | भ.ज. (क) | द शिका | प्रधानमंत्री ग्रामसडक योजना, अकोला कावतवतल orate |
| ८. |  |  ११४ | आकाश भिमराव | भ.ज. (क) | 5 am | सावेजनिक बांधकाम उप विभाग, मानोरा eo |
| ९, |  | महेश आश्रोबा गायके । | भ.ज. | नागपूर  । | मुख्य अभियंता, सावंजनिक बांधकाम प्रादेशिक विभाग, नागपूर कार्यालयातील उप अभियंता या रिक्‍त पदी |
|  |  | ART अशोकराव देशमुख |  | संर . | प्रधानमंत्री ग्रामसडक योजना, लातूर येथील उप अभियंता या रिक्‍त पदी |
|  | ११७ | मिलिद राजू मोरे | बि.मा.प्र | नाशिक | ।दक्षता ब गुण नियंत्रण मंडळ, नाशिक कार्यालयातील उप अभियंता या रिक्‍त पदी. |
| १२. | ११९८ | उत्तमराव रणखांब |  |  खुला |  | क बांधकाम उप विभाग क्र.१ अकलूज या रिक्‍त पदी |
| १३.। | ११९ | अंगद रंगनाथ नवगरे |  |  | जिल्हा परिषद (बांधकाम) उपविभाग अहमदपूर या श्री. शिवकुमार पाटील यांच्या दि.३१.०८.२०२६ रोजीच्या सेवानिवृत्तीने रिक्‍त होणाऱ्या पदी |
| १४. | १२९ | मोनिका सिद्धार्थ |  |  | नागपूर  । | साबैजनिक बांधकाम उप विभाग क्र.३ |
| १५. |  | १२२ | हनुमंत |  |  |  |
| 6.) | १२२ | प्रियंका प्रल्हाद |  |  | अभियंता बांधकाम विभाग, खामगांव या रिक्‍त पदी |
| १७. | १२४ | श्रीम.श्‍्वेता गणेश कुलकणी | खुला | पुणे (विकल्प सूट) | प्र ग्रामसडक योजना, स या रिक्‍त पदी |
| १८. |  | १२५  |  | श्रीम.सुप्रिया नामदेव | खुला | नाशिक । | संकल्पचित्र पूल घटक, नाशिक या रिक्‍त |
| १९. | १२६ | AAA कोंडिबा बारडकर | खुला | ।छ.संः | संकल्पचित्र पूल ब इमारती विभाग, नांदेड कार्यालयातील उप अभियंता या रिक्‍त पदी |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
शासन आदेश क्रमांक: पीओजी-२०२६,/प्र.क्र.६७/सेवा-२, दि.२३/०७/२०२६.
----------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  |  |  |  | सहायक अभियंता |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
| क्र | क्र. | श्रेणी-२ (स्थापत्य) |  | महसुली |  |
|  |  | यांचे नांव (Maat) | विभाग |
|  | १२७ | सुभाष |  | नाशिक  । | सहायक अधीक्षक अभियंता, सा |
| २१.।  |  | १२८ | श्रीम.स्नेहा काशिनाथ जनगावे |  |  | क बांधकाम विशेष प्रकल्प, उप विभाग क्र.२, छ. संभाजीनगर या रिक्‍त |
| २२. |   |  | १२९ | श्रोम.पुनम नारायण जाधव | खुला |  | अभियंता, बांधकाम विभाग, वरळी, मुंबई |
| 23. |  | १३० | विवेक निशिकांत देशमुख |  | सं | Mash बांधकाम, उप विभाग क्र. 2 धाराशिव या श्री. मोरे यांच्या दि.३१.०७.२०२६ रोजीच्या से.नि.ने रिक्‍त होणाऱ्या पदी |
| २४. | १३१ | प्रिया सुनिल कदम | । खुला | कोकण- | प्रकल्प उप विभाग क्र.३, |
|  |  |  | वि.मा.प्र “ |  | जिल्हा परिषद (बांधकाम) उप विभाग |
|  |  |  |  | कोकण-२ । | महाराष्ट्र राज्य रस्ते बिकास महामंडळ मुंबई कार्यालयातील उप अभियंता या रिक्त पदी |
|  |  |  |  | कोकण-२ । | सहायक अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, कोकण भवन, नबी मुंबई या रिक्‍त पदी |
|  |  |  | खुला | कोकण-  |  | मुख्य अभियंता, बांधकाम प्रादेशिक विभाग, कोकण कार्यालयातील उप अभियंता या रिक्‍त पदी |
|  |  |  | खुला | कोकण-  |  | अभियंता तथा ् सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई या बदलीने रिक्‍त होणाऱ्या पदी |
|  |  |  | खुला | नागपूर | महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई, शिबिर कार्यालय नागपूर येथील उप अभियंता या रिक्‍त पदी |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
शासन आदेश क्रमांक: पीओजी-२०२६,/प्र.क्र.६७/सेवा-२, दि.२३/०७/२०२६.
-------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  |  |  |  | सहायक अभियंता |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
| क्र | क्र. | श्रेणी-२ (स्थापत्य) |  | महसुली |  |
|  |  | यांचे नांव (सर्वश्री) | विभाग |
| २ |  |  |  | कोकण-१ । | सहायक UA अभियंता, GA उप विभाग, भगवती बंदर, रत्नागिरी या रिक्‍त पदी |
| २ |  | अजितराव पाटील |  |  | महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई, शिबिर कार्यालय अमरावती येथील उप अभियंता या रिक्‍त |
| 3 |  | राकेश हरिभाऊ सयाम | प.ज. | नागपूर  । | सहायक संशोधन अभियंता, जिल्हा प्रयोगशाळा, चंद्रपूर या रिक्‍त पदी |
| २ |  |  |  | संभाजीनगर (चक्रा-१) । | महाराष्ट्र राज्य रस्ते बिकास महामंडळ, मुंबई, शिबिर कार्यालय, छ. संभाजीनगर येथील उप अभियंता या रिक्‍त पदी |
| ३५. | ९४२३ | सोनम सावंत |  | कोकण- | प्रकल्प उप विभाग क्र. 2 रिक्त पदी |
-------------------------------------------------------------------------------------------------------------------------------------
उपरोक्‍त सहायक अभियंता श्रेणी-२ (स्थापत्य) यांना पुढील अटींच्या अधिन राहून उप विभागीय अभियंता
(स्थापत्य) या पदावर पदोन्नती देण्यात येत आहे:-
१. सदर पदोन्नती आदेश मा.सर्वांच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र
२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्‍त पदे दिनांक २५.०५.२००४
स्थित सेवाज्येष्ठतेनुसार, निव्बळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि/१६-ब कार्यासनाच्या दिनांक
०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार करण्यात येत आहे. तसेच, दिनांक
०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून
त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
२. सदर अधिकाऱ्यांविरूध्द कोणतीही विभागीय चोकशी प्रलंबित अथवा त्यांना विभागीय चौकशीत
पदोन्नती देण्यासाठी बाधा येईल अशी कोणतीही शिक्षा देण्यात आलेली नाही या धारणेच्या अधिन राहून
तात्पुरती नियमित पदोन्नती देण्यात येत आहे.
३. सदर पदोन्नती आदेशातील जे अधिकारी पदोन्नती नाकारतील त्यांच्याबाबतीत सामान्य प्रशासन
विभागाच्या दि.१२.०९.२०१६ रोजीच्या शासन निर्णयानुसार कार्यवाही करण्यात येईल.
# Page 5
शासन आदेश क्रमांक: पीओजी-२०२६/प्र.क्र.६७/सेवा-२, दि.२३/०७/२०२६.
३. संबंधित वरिष्ठ अधिकारी यांना विनंती करण्यात येते को, त्यांच्याकडे नियुक्त असलेल्या सहायक अभियंता
श्रेणी-२ (स्थापत्य) यांना सदर पदोन्नतीच्या आदेशानुसार तात्काळ कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी
कमीतकमी पदग्रहण अवधी घेऊन रजेवर न जाता रुजू होण्याचे आदेश द्यावेत. तथापि, ज्या अधिकाऱ्यांची
पदस्थापना सेवानिवृत्तीने रिक्‍त होणाऱ्या पदावर करण्यात आली आहे त्या अधिकाऱ्यांना संबंधित अधिकारी
सेवानिवृत्त झाल्यानंतर सध्याच्या कार्यरत पदावरून पदस्थापनेच्या पदावर रूजू होण्याकरीता कार्यमुक्‍त
करावे.
४. संबंधित सहायक अभियंता श्रेणी-२ (स्थापत्य) यांनी उप विभागीय अभियंता (स्थापत्य) या पदावर पदोन्नतीने
पदस्थापना दिलेल्या पदावर या आदेशाच्या दिनांकापासून दिवसांच्या तीस आत रूजू व्हावे, अन्यथा सामान्य प्रशासन
विभाग, अधिसूचना दि.१४.०७.२०२१ नुसार संबंधित सहायक अभियंता श्रेणी-२ (स्थापत्य) यांचा अनुपस्थितीचा
कालावधी अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच, त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम,
१९७९ मधील नियम-२३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल
करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
५. संबंधीत वरिष्ठ अधिकाऱ्यांना कळविण्यात येते कौ, पदोन्नत अभियंते हे पदोन्नतीच्या पदावर तीस
दिवसांच्या आत रुजू न झाल्यास वरील परिच्छेद ४ मध्ये नमूद केल्यानुसार शासन स्तरावर पुढील कार्यवाही
करण्यासाठीचा प्रस्ताव त्वरीत शासनास सादर करावा.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 6