# Page 1
विभागीय लेखापाल (परिविक्षाधीन) यांच्याकरीता निर्माण करण्यात आलेल्या अधिसंख्य पदांच्या कालावधीत वाढ करणेबाबत....
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग,
शासन निर्णय क्र. इएसटी-२०२४/प्र.क्र.०२/प्रशासन-१९
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २० जुले, २०२६
संदर्भ:- १) वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.०७/१६/आ.पु.क., दि.२७ जानेवारी, २०१७.
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.११ जानेवारी, २०२४, दि.०८ फेब्रुवारी, २०२४ व दि.०२ एप्रिल, २०२६.
३)अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, मुंबई यांचे पत्र क्र.कार्यासन-७/मुंबई सा.बां.परिमंडळ/प्र.क्र.०२८/२०२६/४०३०, दि.०६ जुले, २०२६.
प्रस्तावना :-
महालेखाकार (लेखा ब हकदारी)-], महाराष्ट्र, नागपूर यांच्या कार्यालयात नियुक्‍त करण्यात आलेल्या
विभागीय लेखापाल (परिविक्षाधीन) यांना वेतन व भत्ते अदा करण्यासाठी सार्वजनिक बांधकाम विभाग, शासन निर्णय,
दि.१९ जानेवारी, २०२४, दि.०८ फेब्रुवारी, २०२४ व दि.०२ एप्रिल, २०२६ अन्वये अधिसंख्य पदे निर्माण करण्यात आली
होती. सदर विभागीय लेखापालांचा परिविक्षाधीन कालावधी महालेखाकार (लेखा ब हकदारी)-1 , महाराष्ट्र, नागपूर
यांच्या कार्यालयामार्फत ०६ महिन्याच्या कालावधीसाठी वाढविण्यात आल्याने त्यांच्यासाठी निर्माण करण्यात आलेल्या
अधिसंख्य पदांचा कालावधी वाढविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महालेखाकार (लेखा ब हकदारी)-] , महाराष्ट्र, नागपूर यांच्या कार्यालयात कार्यरत असलेल्या खालील
विभागीय लेखापाल (परिविक्षाधीन) यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांचा कालावधी ०६
महिन्यांकरीता वाढविण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र |  |  उमेदवाराचे नाव | शासन सेवेत रूजू झाल्याचा दिनांक | परिविक्षाः  |  कालावधी समाप्त  |  होण्याचा दिनांक | अधिसंख्य पदाचा वाढीव कालावधी |
| cz |  |  |  |  |
| १  |  | श्री. मोहित कुमार वमा (Shri. Mohit Kumar Verma) | ०६/११/२०२३ | ०५/०५/२०२६ | ०६/०५/२०२६ते ०५/११/२०२६ |
| २  |  | श्री. राकेश कुमार (Shri. Rakesh Kumar) | २०/११/२०२३ | १९/०५/२०२६ | २०/०५/२०२६ते १९/११/२०२६ |
| ३  |  | श्री. सुरज कुशवहा (Shri. Suraj Kushwaha) | २९/११/२०२३ | २८/०५/२०२६ | २९/०५/२०२६ते २८/११/२०२६ |
| ४ | श्री. कमल गुप्ता (Shri. Kamal Gupta) | २१/१२/२०२३ | २०/०६/२०२६ | २१/०६/२०२६ ते २०/१२/२०२६ |
------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः ईएसटी-२०२४/प्र.क्र.०२/प्रशासन-९
२. वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/ प्र.क्र.७/१६/आ.पु.क., दि.२७ जानेवारी, २०१७ मधील
तरतुदीनुसार उपरोक्‍त विभागीय लेखापालांसाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांचा कालावधी वाढविण्यास
मान्यता देण्यात येत आहे. परिविक्षाधीन कालावधी समाप्त झाल्याच्या दिनांकानंतरच्या दिनांकास सदर अधिसंख्य पदे
आपोआप संपुष्टात येतील.
३. AL ASNT खच * मागणी क्र. एच-०६, २०५९ सार्वजनिक बांधकामे, Co सर्वसाधारण , ००१-संचालन व
प्रशासन (योजनेतर) (०८), कार्यकारी अभियंता, इलाखा शहर विभाग, मुंबई (०८) (०२) कार्यान्वयन (२०५९-१२४५) ”
या लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
v. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात