# Page 1
जिल्हा परिषदेच्या जिल्हा तांत्रिक
सेवेतील कनिष्ठ अभियंता (पदवीधर)
संवर्गातून उप विभागीय अभियंता (स्थापत्य), गट-अ” संवर्गात देण्यात आलेली पदोन्नती रद्द करणेबाबत...
श्री.दिपक सदाशिव बांगर
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: पीओजी-२०२६/प्र.क्र.९२/सेवा-२
मंत्रालय, मुंबई- ४०००३२
दिनांक : १७/०६/२०२६
वाचा --
१.सा.बां.वि., शासन आदेश क्रमांक- पीओजी-२०२२/प्र.क्र.१०४/सेवा-२, दि. २७/०६/२०२२
प्रस्तावना-
उपरोक्‍त संदर्भ क्र. १ येथील दिनांक २७/०६/२०२२ रोजीच्या आदेशान्वये श्री.दिपक सदाशिव बांगर यांना
सन २०२१-२२ च्या निवडसूचीतून जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर)
संवर्गातन उप विभागीय अभियंता (स्थापत्य), गट-*अ* पदावर पदोन्नती देऊन त्यांची पदोन्नती उपरांत
पदस्थापना जिल्हा परिषद (बांधकाम) उप विभाग, अलिबाग, जि. रायगड या पदावर/ठिकाणी करण्यात आलेली
होती. श्री.बांगर हे सद्यस्थितीत जिल्हा परिषद (बांधकाम) उप विभाग क्र.२, धुळे येथे कार्यरत आहेत.
२. श्री. दिपक सदाशिव बांगर यांच्या पदवी प्रमाणपत्राच्या अनुषंगाने तक्रार प्राप्त झाली असल्याने श्री. बांगर
यांच्या पदवी प्रमाणपत्राची सत्यता तपासण्यासाठी धुळे जिल्हा परिषदेतील अधिकारी व कर्मचारी यांनी प्रत्यक्ष
विद्यापीठामध्ये जाऊन तपासणी केली असता जनादन राय नगर राजस्थान विद्यापीठ उदयपूर राजस्थान यांनी
दि.३०/०८/२०२५ च्या VATS अहवाल सादर केला आहे. जनार्दन राय नगर राजस्थान विद्यापीठ उदयपूर
राजस्थान यांनी श्री. बांगर यांच्या पदवीप्रकरणी दिलेला अहवाल विचारात घेता, श्री. बांगर यांनी दिनांक
१७/०४/२०१७ रोजी पदवी प्राप्त केली असताना दिनांक ०१/०४/२००० रोजीचे बनावट पदवी प्रमाणपत्र सादर
करून सन २०२१-२२ या निवडसूची वर्षात पदोन्नती घेतली असल्याचे निष्पन्न झाले आहे.
३. यास्तव, श्री. दिपक सदाशिव बांगर यांनी दिनांक ०१/०४/२००० रोजीच्या बनावट पदवी प्रमाणपत्राच्या आधारे
शासनाची फसवणूक करून सन २०२१-२२ या निवडसूची वर्षात उप विभागीय अभियंता पदावर पदोन्नती घेतली
असल्याचे निष्पन्न झाले असल्याने श्री.दिपक सदाशिव बांगर यांची उप विभागीय अभियंता (स्थापत्य),
गट-।'अ* पदावरील पदोन्नती रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन आदेश क्रमांक: पीओजी-२०२६/प्र.क्र.९२/सेवा-२, दि.९७/०६/२०२६.
शासन आदेश-
श्री. दिपक सदाशिव बांगर यांनी दिनांक ०१/०४/२००० रोजीच्या बनावट पदवी प्रमाणपत्राच्या आधारे
शासनाची फसवणूक करून सन २०२१-२२ या निवडसृची वर्षात उप विभागीय अभियंता पदावर 4 घेतली
असल्याचे निष्पन्न झाले असल्याने सक्षम प्राधिका-यांच्या मान्यतेने श्री.दिपक सदाशिव बांगर यांना संदर्भ क्र. १
येथील दि.२७/०६/२०२२ रोजीच्या शासन आदेशान्वये उप विभागीय अभियंता (स्थापत्य)(गट-अ) या पदाव
देण्यात आलेली पदोन्नती या आदेशान्वये रद्द करण्यात येत आहे.त्यामुळे श्री.बांगर हे जिल्हा परिषदेच्या जिल्हा
तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर) या पदावर कायम राहतील.तसेच, श्री.बांगर यांचे कनिष्ठ अभियंता
पदावरील सविस्तर पदस्थापनेचे आदेश ग्रामविकास विभागामार्फत निर्गमित करण्यात येतील.
२. तसेच, श्री.बांगर यांची उप विभागीय अभियंता (स्थापत्य)(गट-अ) पदावरील पदोन्नती रद्द करण्यात
येत असल्याने त्यांना आश्वासित प्रगती योजनेअंतर्गत लाभ दिले गेले असल्यास ते काढून घेण्यासंदर्भात वित्त
विभागाने वेळोवेळी निर्गमित केलेल्या आदेशानुसार कार्यवाही करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3