# Page 1
पदस्थापना
उप विभागीय अभियंता (स्थापत्य)
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक: पुन:स्था-२०२६/प्र.क्र.११८/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- २०/०७/२०२६
बाचा - सा.बां.विभाग, शासन आदेश, क्र. एस-९२/११२६/प्र.क्र.११/सेवा-६(ड),दि.२०/०७/२०२६
शासन आदेश
संदर्भाधीन शासन आदेशान्वये श्री. संजय तुळशीराम सळमाखे, उप विभागीय अधिकारी यांचे निलंबन
संपुष्टात आणून त्यांना शासन सेवेत पुनःस्थापित करण्यात आले आहे. प्रस्तुत शासन आदेशान्वये श्री. संजय
तुळशीराम सळमाखे, उप विभागीय अधिकारी यांची पदस्थापना उप कार्यकरी अभियंता, जिल्हा परिषद
(बांधकाम) विभाग, वर्धा या रिक्‍त अकार्यकारी पदावर करण्यात येत आहे.
२. श्री. संजय तुळशीराम सळमाखे, उप विभागीय अधिकारी यांच्या पदस्थापनेबाबतचे सदरहू आदेश,
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन ब शासकोय कर्तव्य पार पाडताना होण्याऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित
करण्यात येत आहेत.
३. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते को, त्यांनी श्री. संजय तुळशीराम सळमाखे, उप
विभागीय अधिकारी यांना नवीन नेमणूकोच्या ठिकाणी तात्काळ रुजू करून घ्यावे.
४. श्री. संजय तुळशीराम सळमाखे, उप विभागीय अधिकारी यांनी AGM पदाचा कार्यभार त्वरीत
स्वीकारावा. श्री.सळमाखे यांनी म.ना.से. (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून
काढून टाकणे यांच्या काळातील प्रदाने ) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच,
पदस्थापनेच्या पदावर रुजू होणे आवश्यक राहील. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन
(dies non) म्हणून गणला जाईल. तसेच, त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९, मधील
नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल
करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारबाईस पात्र ठरतील.
७५. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते को, त्यांनी श्री.सळमाखे, उप विभागीय अधिकारी
यांचा पदभार स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहित कालावधीत संबंधीत अधिकारी रुजू
# Page 2
शासन आदेश क्रमांकः पुन:स्था-२०२६/प्र.क्र.११८/सेवा-२ दि.२०/०७/२०२६
न झाल्यास, त्याबाबत शासनास त्वरीत अवगत करण्यात यावे, जेणेकरून संबंधीतांविरुध्द शिस्तभंगविषयक
कारवाई त्वरीत करणे शक्‍य होईल.
द्‌. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध