# Page 1
अधीक्षक अभियंता (स्थापत्य) या निम्न
संवर्गातून मुख्य अभियंता (स्थापत्य) या
वरिष्ट्ठ संवर्गात पदोन्नती व
पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पदोन्न-२१२५/प्र.क्र.२३० (भाग-१)/ सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २१ जुलै, २०२६.
संदर्भ :- सार्वजनिक बांधकाम विभाग अधिसूचना क्रमांक : आरटीआर १०८३ /(५७३) (१)/
आस्था-१, दिनांक २०.६.१९८६.
शासन आदेश :-
सार्वजनिक बांधकाम विभागांतर्गत अधीक्षक अभियंता (स्थापत्य) (वेतनसंरचना एस-२५ :
रु.७८८००-२०९२००) या निम्न संवर्गातील खालील अधिकाऱ्यास संदर्भाधीन शासन अधिसूचनेन्वये
विहित केलेल्या सेवाप्रवेश नियमातील तरतुदीनुसार, मुख्य अभियंता (स्थापत्य) (वेतन संरचना
एस-२९ : १३११००-२१६६००) या वरिष्ट्ठ संवर्गात सन २०२५-२६ च्या पूरक नियमित निवडसूचीमधून
सेवाज्येष्ट्ठतेनुसार, तात्पुरत्या स्वरुपात नियमित पदोन्नती देण्यात येत आहे. पदोन्नतीउपरांत मुख्य
अभियंता (स्थापत्य) म्हणून त्यांची पदस्थापना त्यांच्या नावांसमोरील स्तंभ क्र.५ मध्ये दर्शविलेल्या
पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | ज्ये.क्र. व |  |  | अधिकाऱ्याचे नाव व जात |  |  | सध्याची पदस्थापना |  |  | पदोन्नतीनंतरची पदस्थापना |  |
|  | दिनांक | प्रवर्ग |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |  | (५) |  |
| १. | ५५ ३१.०७.२०२५ | श्री. अनिल लक्ष्मण पवार (इ.मा.व.) | अधीक्षक अभियंता. | मुख्य अभियंता (स्थापत्य), सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे. (रिक्त पदी) |
----------------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमुद अधिकाऱ्याची सदर पदोन्नती ही पुढे नमूद केलेल्या बाबींच्या अधीन राहून करण्यात
येत आहे :-
i.सदर पदोन्नती ही मा. सवोच्च न्यायालयातील विशेष अनुमती याचिका क्र.२८३०६/२०१७
मधील निर्णयास अधीन राहील.
ii.सदर पदोन्नती ही निव्वळ तात्पुरती नियमित स्वरुपाची राहील.
# Page 2
शासन आदेश क्रमांकः पदोन्न-२१२५/प्र.क्र.२३०(भाग-१)/सेवा-१
३. वर नमुद अधिकाऱ्यास देण्यात आलेली सदरहू पदोन्नती ही कोणतीही पूर्वसूचना किंवा
नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवत आहे.
४. संबंधित अधिकाऱ्याने कमीत कमी पदग्रहण अवधी घेऊन नव्या पदाचा पदभार स्वीकारावा
व आपला पदग्रहण अहवाल शासनास विनाविलंब सादर करावा. महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे
विनियमन) नियमावली, २०२१ मधील तरतूदीनुसार, पदोन्नतीने नियुक्त होणाऱ्या शासकीय
कर्मचाऱ्यांनी पदोन्नती आदेशाच्या दिनांकापासून ३० दिवसांच्या विहीत मुदतीत रुजू न झाल्यास
त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल. संबंधित
अधिकारी आदेशाच्या दिनांकापासून ३० दिवसांच्या विहित मुदतीत अथवा पूर्व मान्यतेने रुजू
होण्यासाठी मंजूर केलेल्या वाढीव कालावधीत रूजू न झाल्यास, त्यांना पदोन्नतीत स्वारस्य नाही,
असे समजून संबंधित अधिकाऱ्याचे पदोन्नतीचे आदेश आपोआप रद्द झाल्याचे समजण्यात येतील.
५. संबधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, त्यांनी सदर अधिकाऱ्यास
पदोन्नतीउपरांत पदस्थापनेच्या ठिकाणी हजर होण्यास सांगावे. तसेच, विहित कालावधीत संबंधित
अधिकारी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणेकरुन
संबंधितांविरुद्ध शिस्तभंगविषयक कारवाई त्वरित करणे शक्य होईल. या आदेशान्वये
पदोन्नती/पदस्थापना देण्यात येणाऱ्या अधिकाऱ्यांचे, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१
मधील नियम-३० (सी) नुसार रजा अर्ज स्वीकारु नये / मंजूर करु नये.
६. संबंधित अधिकाऱ्याचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम-२३
कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल
करण्यासाठी कोणत्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र
ठरतील.
७. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, सदर अधिकारी पदोन्नतीउपरांत
पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास हजर झाले याबाबत शासनास
doser१.pwd@maharashtra.gov.in या ई-मेल आयडीवर त्वरित अवगत करावे.
८. संबंधीत अधिकाऱ्याने पदोन्नतीच्या पदावर पदग्रहण केल्यापासून एक महिन्याच्या आत वेतन
निश्चितीचा विकल्प द्यावा. वेतननिश्चितीबाबत संबंधित अधिकाऱ्याने विहित मुदतीत विकल्प न
दिल्यास त्यांची वेतननिश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम क्र. ११ (१)
(ए) अनुसार पदोन्नतीचा दिनांक विचारात घेवून करण्यात येईल.
९. संबंधीत अधिकाऱ्याने नवीन नियुक्तीच्या पदाचा पदभार स्वीकारल्याचा दिनांक शासनास
तसेच संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना
कळवावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-२१२५/प्र.क्र.२३०(भाग-१)/सेवा-१
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर