# Page 1
सहायक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता (स्थापत्य) यांच्या बदलीस मुदतवाढीबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-२०२६/प्र.क्र. १६३/सेवा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक:- ३० जून, २०२६.
शासन आदेश :-
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, २००५ मधील कलम ५ (2) (ख) येथील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने सार्वजनिक बांधकाम विभागातील खाली नमूद सहायक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता (स्थापत्य) संवर्गातील अभियंत्यांना त्यांच्या विनंतीनुसार तसेच प्राप्त शिफारशीनुसार त्यांच्या नावासमोर रकाना क्र. ४ येथे नमूद दिनांकापर्यंत प्रशासकोय कारणास्तव सध्याच्या कार्यरत पदावर मुदतवाढ देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | भियंत्यांचे नाव व |  |  | पध्याची पदस्थापना |  |  | मुदतवाढ कालाव£ |  |
|  | पदनाम |  |  |
|  |  |  |  |
| १. । | श्री. कुंदन वाघ, कनिष्ठ | सा.बां. मंडळ नाशिक अंतर्गत | सध्याच्या कार्यरत पदावर १ वषे |
|  | श्री. सिद्धांत अनिल शिंदे, सहायक अभियंता श्रेणी-२ | सा.बां. मंडळ, लातूर अंतर्गत सा.बां. उपविभाग क्र.१, लातूर | सध्याच्या कार्यरत पदावर 2 वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्री संतोष रघुनाथ पाटील, कनिष्ठ अभियंता | सा.बां. मंडळ, मुंबई अंतर्गत रुग्णालय बांधकाम व दुरुस्ती उप विभाग जे.जे.२ Hares | सध्याच्या कार्यरत पदावर १ वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्री बाळासाहेब एकनाथ गिते, सहायक अभियंता श्रेणी-२ | सा.बां. मंडळ, नाशिक अंतर्गत सा.बां. विभाग नाशिक अंतर्गत सा.बां. उपविभाग सिन्नर | सध्याच्या कार्यरत पदावर १ वर्षे (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्रीमती आदिश्री धनंजय धोंडरीकर, सहायक अभियंता श्रेणी-२ | सा.बां. मंडळ अमरावती अंतर्गत सा.बां. उपविभाग क्र. २ अमरावती | सध्याच्या कार्यरत पदावर १ वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  | ईश्वर रामचंद्र बामणे, कनिष्ठ अभियंता | सा.बां. उपविभाग सावंतवाडी | सध्याच्या कार्यरत पदावर १ वर्षे (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्री दिलोप पंढरीनाथ चोधरी, शाखा अभियंता | सा.बां. मंडळ, नाशिक अंतर्गत सा.बां. प्रकल्प (बीओटी) उपविभाग, नाशिक | सध्याच्या कार्यरत पदावर १ वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्री war अनिल करवा, सहायक अभियंता श्रेणी-२ | सा.बां. मंडळ, अमरावतो अंतर्गत सा.बां. उपविभाग क्र. २ अमरावती. | सध्याच्या कार्यरत पदावर १ वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  | श्री. प्रविण बाळाजी लोखंडे, शाखा अभियंता | सा.बां. (विशेष प्रकल्प) नागपूर अंतर्गत सा.बां. उपविभाग, पारशिवनी | सध्याच्या कार्यरत पदावर १ वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी १
# Page 2
शासन आदेशा क्रमांकः बदली-२०२६/प्र.क्र. १६३/सेवा-३
------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | भियत्यांचे नाव व |  |  | ही पदस्थापना |  |  | मुदतवाढ कालाव€ |  |
|  | पदनाम |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  | श्री.अक्षय amie अरविद chad शाखा अभियंता | सा.बां. मंडळ, रायगड अंतर्गत | सध्याच्या |
|  | श्री.सतीश गायकवाड, अभियंता |  |  |
|  |  |  |  |
|  | TT मुलचंद टिचकुले, कनिष्ठ अभियंता | सा.बां. मंडळ नागपूर अंतर्गत सा.बां. (वि.प्र) विभाग नागपूर | सध्याच्या कार्यरत पदावर १ वर्षे (दि. ३१.०५.२०२७ पर्यंत) |
|  |  | सा.बां. विभाग क्र. १ नागपूर अंतर्गत आमदार निवास उपविभाग नागपूर | सध्याच्या कार्यरत पदावर १ वषे (दि. ३१.०५.२०२७ पर्यंत) |
|  |  | अंतर्गत सा.बां. उपविभाग क्र. २, त्र्यंबकेश्‍वर | सध्याच्या कार्यरत पदावर 2 वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
|  |  | अंतर्गत सा.बां. उपविभाग नागपूर (ग्रामीण) | सध्याच्या कार्यरत पदावर 2 वर्ष (दि. ३१.०५.२०२७ पर्यंत) |
------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
शासन आदेशा क्रमांकः बदली-२०२६/प्र.क्र. १६३/सेवा-३
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध