# Page 1
जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदविकाधारक) संवर्गातून उप विभागीय अधिकारी (स्थापत्य), गट-“अ* संवर्गात देण्यात आलेली पदोन्नती रद्द करणेबाबत...
श्री.विळास शंकर तराळ
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: पीओजी-२०२६,/प्र.क्र.९५/सेवा-२
मंत्रालय, मुंबई- ४०००३२
दिनांक : १७/०६/२०२६
बाचा —
१.सा.बां.वि., शासन आदेश क्रमांक- पीओजी-२०२५/प्र.क्र.६७/सेवा-२, दि. २५/०७/२०२५
प्रस्तावना-
उपरोक्‍त संदर्भ क्र. १ येथील दिनांक २५/०७/२०२५ रोजीच्या आदेशान्वये STATS शंकर तराळ यांना
सन २०२४-२५ च्या निवडसूचीतून जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदविकाधारक)
SIG उप विभागीय अधिकारी (स्थापत्य), गट-“अ* पदावर पदोन्नती देऊन त्यांची पदोन्नती उपरांत
पदस्थापना जिल्हा परिषद (बांधकाम) उप विभाग, करवीर, जि. कोल्हापूर या पदावर/ठिकाणी करण्यात आलेली
होती. श्री.तराळ हे सदर पदावर दि.०१/०८/२०२५ रोजी पासून कार्यरत आहेत.
२. श्री. विलास शंकर तराळ यांच्या सेबा अधिसंख्य पदावर वर्ग करण्यात आलेल्या असताना देखील त्यांना
संदर्भाधीन आदेशान्वये उप विभागीय अधिकारी (स्थापत्य) या पदावर देण्यात आलेल्या पदोन्नतीच्या अनुषंगाने
तक्रार प्रापत झाली होती. सदर तक्रारीच्या अनुषंगाने मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर व ग्राम
विकास विभाग यांनी सादर केलेल्या अहवालामध्ये “सामान्य प्रशासन विभागाच्या दि.०४/१०/२०२४ रोजीच्या
शासन निर्णयामधील अ.क्र.३ नुसार श्री.विलास शंकर तराळ यांच्या सेवा ते कनिष्ठ अभियंता पदावर कार्यरत
असतानाच अधिसंख्य पदावर वर्ग करण्यात आल्याने ते उप विभागीय अधिकारी पदावरील पदोन्नतीस पात्र होत
नाहीत” असे नमूद केले आहे.
३. यास्तव, श्री.विलास शंकर तराळ यांच्या सेवा ते कनिष्ठ अभियंता पदावर कार्यरत असतानाच अधिसंख्य
पदावर वर्ग करण्यात आल्याने ते उप विभागीय अधिकारी पदावरील पदोन्नतीस पात्र होत नसल्याने निष्पन्न झाले
असल्याने श्रीविलास शंकर तराळ यांची उप विभागीय अधिकारी (स्थापत्य),गट-'3* पदावरील पदोन्नती रद्द
करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन आदेश क्रमांक: पीओजी-२०२६/प्र.क्र.९५/सेवा-२, दि.९७/०६/२०२६.
शासन आदेश-
मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापृर व ग्राम विकास विभागाच्या अहवालानुसार श्री.विलास
शंकर तराळ हे कनिष्ठ अभियंता पदावर कार्यरत असतानाच त्यांच्या सेवा अधिसंख्य पदावर वर्ग करण्यात आल्या
असल्याचे निष्पन्न झाले असल्याने सक्षम प्राधिका-यांच्या मान्यतेने श्रीविलास शंकर तराळ यांना संदर्भ क्र. १
येथील दि.२५/०७/२०२५ रोजीच्या शासन आदेशान्वये उप विभागीय अधिकारी (स्थापत्य)(गट-अ) या पदाव
देण्यात आलेली पदोन्नती या आदेशान्वये रद्द करण्यात येत आहे.त्यामुळे श्री.तराळ हे जिल्हा परिषदेच्या जिल्हा
तांत्रिक सेवेतील कनिष्ठ अभियंता (पदविकाधारक) या पदावर कायम राहतील.तसेच, श्री.तराळ यांचे कनिष्ठ
अभियंता पदावरील सविस्तर पदस्थापनेचे आदेश ग्रामविकास विभागामार्फत निर्गमित करण्यात येतील.
२. तसेच, श्री.तराळ यांची उप विभागीय अधिकारी (स्थापत्य)(गट-अ) पदावरील पदोन्नती रद्द करण्यात
येत असल्याने त्यांना आश्वासित प्रगती योजनेअंतर्गत लाभ दिले गेले असल्यास ते काढून घेण्यासंदर्भात वित्त
विभागाने वेळोवेळी निर्गमित केलेल्या आदेशानुसार कार्यवाही करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध