# Page 1
उप अभियंता (स्थापत्य) संवर्गात पुन:स्थापनेने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करणेबाबत...
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक:-पुन:स्था-२०२६/प्र.क्र.१९८/सेवा-२...(२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : २०/०७/२०२६
वाचा:-सा.बां. विभाग,शासन आदेश क्र.एलटीएस-२०२६,/प्र.क्र.१००/सेवा-२...(४),दि.९७/०६/२०२६
शासन आदेश :-
संदर्भाधीन शासन आदेशान्वये उप अभियंता (स्थापत्य) संवर्गातील खालील अभियंत्याची स्तंभ क्र.३ येथे
नमूद करण्यात आलेल्या पदावर/ठिकाणी पुन:स्थापनेने नियुक्‍ती/पदस्थापना करण्यात होती. तथापि, महाराष्ट्र
शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकरणाच्या
मान्यतेने सदर पुन:स्थापनेने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करून, त्यांची सुधारित पदस्थापना
खाली दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील पदावर करण्यात येत आहे.
--------------------------------------------------------------------------------------------------
|  | अधिका-यांचे नांव | यापूर्वी देण्यात आलेली पदस्थापना | सुधारित पदस्थापना |
|  |  |  |  |
|  | उप विभागीय अभियंता | प्रकल्प विभाग, यवतमाळ | अभियंता, सावेजनिक बांधकाम विभाग, यवतमाळ या रिक्‍त पदी. |
--------------------------------------------------------------------------------------------------
२. प्रादेशिक विभागांतर्गत नियुक्‍ती दिलेल्या उपरोक्त तक्त्यातील अभियंत्यास कळविण्यात येते को, त्यांनी
नवीन नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे.
तसेच, या आदेशाचे पालन न केल्यास श्री.सोनटक्के शिस्तभंगाच्या कारवाईस पात्र राहतील. तसेच,
संबंधीत मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग यांना कळविण्यात येते को, सदर आदेशान्वये
आपल्या अधिपत्याखालील प्रादेशिक विभागात नियुक्‍ती दिलेले अभियंते हे नवीन नियुक्तीच्या जागी कोणत्या
दिनांकास हजर झाले याबाबत तसेच, उक्त अभियंता तात्काळ हजर न झाल्यास त्याबाबत शासनास
@maharashtra.gov.in doser2. pwd या ई-मेलवर त्वरित कळवावे. जेणेकरुन शासनस्तरावर पुढील कार्यवाही
करणे शक्‍य होईल.
# Page 2
शासन आदेश क्रमांक: पुन:स्था-२०२६,/प्र.क्र.११८/सेवा-२ दि.२०/०७/२०२६
३. तसेच, संदर्भाधीन शासन आदेशातील सर्व अटी व शर्ती श्री.सोनटक्के यांना लागू राहतील.
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्‍तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून