# Page 1
राज्यातील सावजनिक बांधकाम विभागाच्या प्रत्येक पायाभूत विकास प्रकल्पांसाठी युनिक पायाभूत सुविधा आयडी पोर्टल (Infra ID portal) कार्यान्वित करण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक:- संकोर्ण-२०२५/प्र.क्र. ४ ३०/राम-९
मंत्रालय मुख्य इमारत, मुंबई ४०००३२
दिनांक :- २२ जुले, २०२६
बाचा :- 2) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक : संकोर्ण -२०२५/प्र.क्र.४३०/ रा.म.-१ दि.०३/१२/२०२५ २) नियोजन विभाग, शासन निर्णय क्रमांक : युपासु-२०२५/प्र.क्र.०७/का. १४१२ दि. १६/०७/२०२६
प्रस्तावना :- राज्यातील पायाभूत विकास कामांचे सुयोग्य नियोजन व्हावे, सुसूत्रता याबी, सवे भागांचा समतोल विकास व्हावा ब अनावश्यक खर्चात बचत व्हावी, यासाठी प्रत्येक पायाभूत विकास प्रकल्पांसाठी युनिक आयडी करण्याची संकल्पना मा.मुख्यमंत्री यांची असून त्यास अनुसरून दि.९ जून, २०२५ रोजीच्या नियोजन विभागाच्या शासन निर्णयान्वये राज्यातील प्रत्येक पायाभूत विकास प्रकल्पांसाठी युनिक आयडी लागू करण्यात आलेला आहे.
या संदर्भात संदर्भाधीन शासन परिपत्रकान्वये सविस्तर सूचना यापूर्वीच निर्गमीत करण्यात आलेल्या आहेत. नियोजन विभागाच्या दि. १६ जुलै २०२६ रोजीच्या मार्गदर्शक सूचनान्वये खालील अतिरिक्‍त मार्गदर्शक सूचना निर्गमीत करण्यात येत आहेत:-
पायाभूत सुविधेसाठी युनिक आयडी करण्याबाबत करावयाची कार्यवाही :-
१) प्रत्येक सार्वजनिक पायाभूत सुविधेच्या प्रशासकीय मंजुरी आदेशापूर्बी पायाभूत सुविधेचा आयडी (MHUID) घेणे अनिवार्य असून त्या संदर्भातील खात्री करण्याची जबाबदारी प्रशासकोय मान्यता देणाऱ्या अधिकाऱ्याची राहील.
x) पायाभूत सुविधेचे देयक अदा करताना पायाभूत सुविधा आयडी असणे अनिवार्य असून प्रशासकीय मंजुरी आदेशामध्ये पायाभूत आयडी नमूद केलेला नसल्यास देयक अदा करण्यात येऊ नये, अशा सूचना नियोजन विभागामार्फत संदर्भाधीन शासन निर्णयान्वये देण्यात आलेल्या आहेत. या संदर्भात सार्वजनिक बांधकाम विभागाच्या दि. ०३ डिसेंबर २०२५ रोजीच्या शासन परिपत्रकान्वये सविस्तर सूचना निर्गमीत केलेल्या होत्या. सदर सविस्तर सूचनेनुसार प्रगतीतील कामे व भोतीकदृष्ट्या पूर्ण परंतु आथिकदृष्ट्या अपूर्ण कामांसाठी दि. ३१ डिसेंबर २०२५ पर्यंत युनिक आयडी तयार करण्याबाबत सूचना देण्यात आलेल्या होत्या. त्यास अनुसरून विभागाच्या अखत्यारीतील रस्ते, पूल, इमारत व अन्य चालु/प्रगतीतील कामांचे देयक अदा करण्यापूर्वी, संबंधित कामाचा MHUID (युनिक पायाभूत सुविधा आयडी) तयार करण्यात आला आहे किंवा नाही, याची खातरजमा संबंधित कार्यकारी अभियंता यांनी देयक अदा करण्यापूर्वी करण्यात यावी.
# Page 2
३) नियोजन विभागाच्या अतिरिक्‍त मार्गदर्शन सुचनास अनुसरून दिनांक ०१.०४.२०२१ पासून पूर्ण झालेल्या/प्रगतीपथावर असलेल्या/प्रशासकोय मान्यता देण्यात आलेल्या पायाभूत सुविधांची नोंद दिनांक ३०.०९.२०२६ पर्यंत विशेष मोहिम राबवून पूर्ण करणे बंधनकारक आहे. त्यास अनुसरून प्राधान्याने आवश्यक कार्यवाही करावी.
४) उपरोक्त अनुक्रमांक ३ मध्ये नमूद केलेल्या नोंदीशिवाय दिनांक ०१.०४.२०२१ पूर्वीच्या पायाभूत सुविधांची नोंद देखील महाराष्ट्र संपत्ती पंजीकरण पध्दती (महासंपत्ती) पोर्टलवर कालबध्द पध्दतीने घेण्यात यावी.
५) उपरोक्त नमूद नोंदी या अचूक व Sea होतील याची खात्री संबंधित सक्षम प्राधिकारी यांनी करावी.
६) सर्व अधीक्षक अभियंता यांनी वेळोवेळी MHUID च्या संदर्भात केलेल्या कार्यवाहीचा आढावा घेऊन शासनास अहवाल सादर करावा.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०७२२१८२३३३३५१८असा आहे. हा आदेश डिजीटल स्वाक्षरीने सांक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानूसार व नावाने.
lly signed by SACHIN MANIKRAO CHIVATE SACHIN MANIKRAO 00000 - जनक CHIVATE
(सचिन चिवटे)
उप सचिव, महाराष्ट्र शासन प्रति,
१. मा. मुख्यमंत्री यांचे प्रधान सचिव, मुख्यमंत्री कार्यालय, मुंबई २. मा.उपमुख्यमंत्री (वित्त ब नियोजन) यांचे खाजगी सचिव, मंत्रालय, मुंबई ३. मा.उपमुख्यमंत्री (नगर विकास व गृहनिर्माण) यांचे खाजगी सचिव, मंत्रालय, मुंबई ४. मा. मंत्री (सार्वजनिक बांधकाम विभाग) यांचे खाजगी सचिव, मंत्रालय, मुंबई ५. मा. राज्यमंत्री (सार्वजनिक बांधकाम विभाग) यांचे खाजगी सचिव, मंत्रालय, मुंबई ६. मा.मुख्य सचिव यांचे स्वीय सहायक.
७. मा.अ.मु.स. (सार्वजनिक बांधकाम विभाग) यांचे स्वीय सहायक, मंत्रालय, मुंबई ८. मा.अ.मु.स. (नियोजन/वित्त) यांचे स्वीय सहायक, मंत्रालय, मुंबई ९, सचिव (सस्ते/ बांधकामे) सार्वजनिक बांधकाम विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई १०. मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, सर्व ११ व्यवस्थापकोय संचालक, महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई १२. व्यबस्थापकोय संचालक, महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळ, मुंबई १३. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, सर्व १४. संचालक, महाराष्ट्र सुदूर संवेदन ब उपयोजना केंद्र, नागपूर १५. कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, सर्व (संबंधित अभियंता यांचे द्वारे) १६. सर्व जिल्हा नियोजन अधिकारी १७. कार्यासन UA. निवडनस्ती.