# Page 1
उपमुख्य वास्तुशास्त्रज्ञ संवर्गातील
अधिकाऱ्याची बदली / पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-२३२६/ प्र.क्र.१२८/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) व ४ (५) मधील तरतुदीनुसार व सक्षम
प्राधिकाऱ्याच्या मान्यतेने, सार्वजनिक बांधकाम विभागातील अधीक्षक अभियंता (स्थापत्य) या संवर्गातील
खालील तक्त्यात नमूद अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या विनंतीनुसार, सार्वजनिक सेवेच्या
हितार्थ व प्रशासकीय कारणास्तव त्यांच्या नावासमोरील स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर करण्यात
येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | उपमुख्य वास्तुशास्त्रज्ञ याचे नाव | सध्याची पदस्थापना | बदली नंतरची पदस्थापना |
| (१) | (२) | (३) | (४) |
| १ | श्रीमती माधुरी सुहास कुंभारे. | उपमुख्य वास्तुशास्त्रज्ञ, सा.बां.प्रा.विभाग, छत्रपती संभाजीनगर. | उप वास्तुशास्त्रज्ञ, सा.बां.प्रा.विभाग (कोकण विभाग) मुंबई. (रिक्त पदी) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमूद तक्त्यातील श्रीमती कुंभारे यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्वीकारावा व
आपला पदग्रहण अहवाल शासनास विनाविलंब सादर करावा. श्रीमती कुंभारे यांनी म. ना. से. (पदग्रहण
अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम,
१९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, पदस्थापनेच्या पदावर रुजू होणे आवश्यक
राहील. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
तसेच, त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९, मधील नियम २३ कडे वेधण्यात येत
आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही
स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
३. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, श्रीमती कुंभारे यांनाबदलीच्या ठिकाणी
रुजू होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच पदमुक्त व पदमोचक अधिकाऱ्यांनी अनुक्रमे कार्यभार
सोडल्याचा तसेच कार्यभार स्वीकारल्याचा दिनांक त्वरित शासनास doser१.pwd@maharashtra
.gov.in या ई-मेल पत्तयावर कळवावा. तथापि, वर नमूद तक्त्यातील अधिकाऱ्यांपैकी ज्या अधिकाऱ्यांच्या
सेवा महाराष्ट्र विधान परिषदेच्या १६ स्थानिक प्राधिकारी मतदार संघाच्या व्दैवार्षिक निवडणूक-२०२६
करिता तसेच, मतदार याद्याच्या विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या
# Page 2
शासन आदेश क्रमांकः बदली-२३२६/ प्र.क्र.१२८/सेवा-१
असतील तर, अशा अधिकाऱ्यांना पदस्थापनेच्या पदावर रुजू होण्याकरिता निवडणूक कर्तव्य संपेपयंत
कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या आदर्श आचारसंहितेचा कोणत्याही प्रकारे
भंग होणार नाही, याची दक्षता घेण्यात यावी.
४. श्रीमती कुंभारे यांना पदग्रहण अवधीप्रवास , भत्ता व दैनिक भत्ता देय राहील.
५. श्रीमती कुंभारे यांनी नवीन पदस्थापनेच्या पदाचा कार्यभार स्वीकारल्याचा दिनांक शासनास
तसेच संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना कळवावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध