# Page 1
सार्वजनिक बांधकाम विभागाच्या अखत्यारीतील विविध दर्जाच्या रस्त्यांवर, शासकीय इमारतीच्या आवारात शासकीय इमारतीच्या छतावर, विविध दर्जाच्या रस्त्यांच्या ROW मध्ये
खाजगी जाहिराती फलक उभारण्याचे हक्क देण्यासंदर्भात
मार्गदर्शक सुचना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक :- जाहिनी- २०१५/प्र.क्र. ३२५(भाग-१)/रस्ते-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २५ जून, २०२६
वाचा :- शासन परिपत्रक क्रमांक :- जाहीनी- २०१५/प्र.क्र.३२५/२०१५/रस्ते-६ ,
दि.१३.७.२०१६
प्रस्तावना :-
उपरोक्त संदर्भाधीन दि.१३.७.२०१६ रोजीच्या शासन परिपत्रकान्वये सार्वजनिक बांधकाम विभागाच्या
अखत्यारीतील विविध दर्जाच्या रस्त्यांवर, शासकीय इमारतीच्या आवारात शासकीय इमारतीच्या छतावर, विविध
दर्जाच्या रस्त्यांच्या ROW मध्ये खाजगी जाहिराती फलक उभारण्याचे हक्क देण्यासंदर्भात मार्गदर्शक सुचना
देण्यात आल्या आहेत. सदर शासन परिपत्रकानुसार मुंबईतील पूर्व द्रुतगती महामार्ग, पश्चिम द्रुतगती महामार्ग व
सायन-पनवेल महामार्ग या महामार्गावरील जाहिरातीच्या प्रस्तावास शासन स्तरावर व राज्यातील इतर मार्गावरील
जाहिरातीच्या प्रस्तावास मुख्य अभियंता यांचे स्तरावर मान्यता देण्यात येईल, असे नमुद करण्यात आले आहे.
परंतु सार्वजनिक बांधकाम विभागाच्या दिनांक १८.०६.२०१९ रोजीच्या शासन निर्णयान्वये मुंबईतील पूर्व द्रुतगती
मार्ग व पश्चिम द्रुतगती मार्ग हे कायमस्वरुपी मुंबई महानगर प्रदेश विकास प्राधिकरणाकडे हस्तांतरीत करण्यात
आले व तद्नंतर सदर पूर्व व पश्चिम द्रुतगती महामार्ग नगर विकास विभागाच्या मान्यतेने मुंबई महानगरप्रदेश
विकास प्राधिकरणामार्फत बृहन्मुंबई महानगरपालिकेस हस्तांतरीत करण्यात आले आहेत. त्यामुळे आता केवळ
सायन-पनवेल महामार्ग सार्वजनिक बांधकाम विभागाच्या अखत्यारीत आहे. तथापि, सायन-पनवेल महामार्गाची
किरकोळ लांबी मुंबई अंतर्गत येते, तसेच उक्त शासन परिपत्रकानुसार राज्यातील इतर सर्व मार्गावरील (सायन-
पनवेल महामार्ग वगळून) जाहीरात प्रस्तावास मुख्य अभियंता यांच्या स्तरावर मान्यता देण्यात येते. सदर बाब
विचारात घेता, आता राज्यातील सर्वच रस्त्यांवरील जाहीरातीसंबंधी प्राप्त झालेल्या सर्व प्रस्तावास संबंधित मुख्य
अभियंता यांच्या स्तरावर मान्यता देण्याबाबतची बाब शासनाच्या विचाराधीन होती. त्यानुसार याबाबत शासनाने
खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन परिपत्रक क्रमांकः जाहिनी- २०१५/प्र.क्र. ३२५(भाग-१)/रस्ते-६
शासन परिपत्रक :-
असे आदेशित करण्यात येत आहे की, यापुढे महाराष्ट्र राज्यातील सार्वजनिक बांधकाम विभागाच्या
अंतर्गत येणाऱ्या सर्व रस्त्यांवरील जाहीरातीसंबंधी प्राप्त झालेल्या सर्व प्रस्तावास संबंधित मुख्य अभियंता यांच्या
स्तरावर मान्यता देण्यात येईल. सदर जाहीरातीसाठीच्या मान्यतेचा कालावधी ५ वषांचा राहील. सदर
मान्यतेच्या कालावधीस मुदतवाढ देण्यात येवू नये व त्या जागेवरील जाहीरातीसाठी नव्याने निविदा प्रक्रिया
करावी.
२. जाहीराती उभारण्यासंबंधी प्राप्त झालेल्या सर्व प्रस्तावाप्रकरणी दि.१३.७.२०१६ रोजीच्या शासन
परिपत्रकान्वये देण्यात आलेल्या मार्गदर्शक सुचना व कार्यपद्धतीचा अवलंब करावा. सदर मार्गदर्शक सुचना व
कार्यपद्धतीवर आधारीत योग्य ते कलम, अटी-शर्ती नमूद केलेल्या ई-निविदा मागवून त्याद्वारे उच्चत्तम
बोलीदाराची/ रक्कम देणाऱ्या निविदाधारकाची यशस्वी उद्योजक म्हणून प्रचलित नियमानुसार व उक्त शासन
परिपत्रकामध्ये नमूद मार्गदर्शक सुचनांनुसार नेमणूक करण्यात यावी.
३. सूचनाफलक/जाहीरातफलक सर्वार्थाने सुरक्षित असतील याची हमी/हमीपत्र उद्योजकाकडून प्राप्त करुन घ्यावे.
उद्योजकाने नैसर्गिक आपत्ती, रस्ते सुरक्षा तसेच नागरी सुरक्षा विचारात घेता सर्व जाहिरात फलकांचे दर सहा महिन्यांनी
सक्षम त्रयस्थ शासकीय यंत्रणेमार्फत सुरक्षा परिक्षण करुन त्याबाबतचे प्रमाणपत्र कार्यकारी अभियंता यांना सादर करावे.
तसेच जाहीरात फलकांच्या सुरक्षिततेबाबत अधीक्षक अभियंता यांनी मान्सुन पूर्व, मान्सून दरम्यान व मान्सुननंतर असा
वर्षातून तीन वेळा आढावा घ्यावा.
४. सूचनाफलक/जाहीरातफलक सुरक्षित ठेवण्याची पूर्णपणे जबाबदारी ही उद्योजकाची राहील. यानुषंगाने
कोणतीही दुर्घटना घडल्यास त्यास संबंधित उद्योजक सर्वस्वी जबाबदार राहतील.
५. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर प्रसिद्ध
# Page 3