# Page 1
जागतिक बँक प्रकल्प उपविभाग क्र.२, नागपूर हा
उपविभाग गृह विभागाच्या नियंत्रणाखालील पोलीस
उपमहानिरीक्षक, गडचिरोली परिक्षेत्र यांना ०३
वषांसाठी संलग्न करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन निर्णय क्र.ईएसटी-२०१६/प्र.क्र.१७/प्रशासन-१
मंत्रालय, मुंबई -४०० ०३२.
दिनांक :- १३ जुलै, २०२६.
संदर्भ : १) सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र.ईएसटी-१०१०/प्र.क्र.१८४/प्रशासन-१,
दि.२२/११/२०१०.
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय समक्रमांक, दि.२७/०६/२०१६,
दि.२२/०८/२०१९ व दि.०८/०९/२०२३.
३) अपर पोलीस महासंचालक (विशेष कृती), पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे
क्र.पोमसं २१-अे/१९५/एसआयएस/१०९/२०२२, दि.११/०७/२०२५ रोजीचे पत्र.
४)पोलीस उपमहानिरीक्षक, गडचिरोली परिक्षेत्र, नागपूर यांचे क्र.गपग/सा.बां.वि.-२/
मुदतवाढ/२०२५-गडचिरोली परिक्षेत्र, दि.०४/०७/२०२५ रोजीचे पत्र.
प्रस्तावना :-
सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.२२/११/२०१० अन्वये मुख्य अभियंता,
सार्वजनिक बांधकाम प्रादेशिक विभाग, नागपूर यांच्या अधिनस्त असलेला जागतिक बँक प्रकल्प
उपविभाग क्र.२, नागपूर हा उपविभाग गृह विभागाच्या नियंत्रणाखालील पोलीस उपमहानिरीक्षक,
गडचिरोली परिक्षेत्र यांना ०५ वषांसाठी संलग्न करण्यास मंजूरी देण्यात आली होती. तसेच सार्वजनिक
बांधकाम विभाग, शासन निर्णय, दि.२७/०६/२०१६ अन्वये जागतिक बँक प्रकल्प उपविभाग क्र. २,
नागपूर हा उपविभाग गृह विभागाच्या नियंत्रणाखालील पोलीस उपमहानिरीक्षक, गडचिरोली परिक्षेत्र
कार्यालयास पुढील ०३ वषांकरिता संलग्न ठेवण्यासाठी मुदतवाढ देण्यात आलेली आहे.
तद्नंतर गृह विभागाने केलेल्या विनंतीनुसार सार्वजनिक बांधकाम विभाग, शासन निर्णय,
दि.२२/०८/२०१९ व दि.०८/०९/२०२३ अन्वये जागतिक बँक प्रकल्प उपविभाग क्र. २, नागपूर हा
उपविभाग गृह विभागाच्या नियंत्रणाखालील पोलीस उपमहानिरीक्षक, गडचिरोली परिक्षेत्र कार्यालयास
पुढील ०३ वषांकरिता संलग्न ठेवण्यासाठी पुन:श्च मुदतवाढ देण्यात आलेली आहे. सदर मुदत
दि.२१/०८/२०२५ रोजी संपुष्ट्टात आलेली आहे.
गडचिरोली जिल्यातील नक्षलग्रस्त अतिसंवेदनशिल/संवेदनशिल दुर्गम भागात विस्तारीत
विशेष पायाभूत सुविधा योजनेंतर्गत १४ ठिकाणी पोलीस ठाणे/उप पोलीस ठाण्यांचे बांधकाम तसेच
प्रशासकीय इमारतींची बांधकामे जागतिक बँक प्रकल्प उपविभाग क्र.२, नागपूर या उपविभागीय
कार्यालयाकडून पूर्ण करावयाची असल्याने जागतिक बँक प्रकल्प उपविभाग क्र.२ या उपविभागीय
कार्यालयास ०३ वषांची मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः ईएसटी-२०१६/प्र.क्र.१७/प्रशासन-१
शासन निर्णय :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नागपूर यांच्या अधिनस्त असलेला
जागतिक बँक प्रकल्प उपविभाग क्र.२, नागपूर हा उपविभाग गृह विभागाच्या नियंत्रणाखालील पोलीस
उपमहानिरीक्षक, गडचिरोली परिक्षेत्र या कार्यालयास पुढील ०३ वषांकरिता (दि.२२/०८/२०२५ पासून
दि.२१/०८/२०२८ पयंत) संलग्न ठेवण्यासाठी मान्यता देण्यात येत आहे.
२. जागतिक बँक प्रकल्प उपविभाग क्र.२, नागपूर या उपविभागीय कार्यालयावर सर्व प्रकारचे
प्रशासकीय नियंत्रण सार्वजनिक बांधकाम विभागाचे राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर