# Page 1
उप अभियंता (faa) पदावर बदलीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करणेबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक:-एलळटीएस-२०२६/प्र.क्र.९००/सेवा-२...(२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००२३२.
दिनांक : १७/०६/२०२६
वाचा:- सार्वजनिक बांधकाम विभाग, शासन आदेश क्र.एलटीएस-२०२६/प्र.क्र.७९/सेवा-२, दि.२७/०५/२०२६
शासन आदेश :-
संदर्भाधीन आदेशान्वये उप अभियंता (विद्युत) संवर्गातील खालील अभियंत्याची स्तंभ क्र.२ येथे नमूद करण्यात आलेल्या पदावर/ठिकाणी बदलीने नियुक्‍ती/पदस्थापना करण्यात होती. तथापि, महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने सदर बदलीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल करून, त्यांची सुधारित पदस्थापना खाली दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील पदावर/ठिकाणी करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  | सुधारित पदस्थापना |
|  |  |  |  |
|  | श्री.राजेंद्र दत्तात्रय नरवडे  । उप अभियंता(विद्युत) | Mash बांधकाम आरे विद्युत उपविभाग, गोरेगाव, मुंबई. |  |  सावंजनिक बांधकाम (विद्युत उपविभाग, लातूर या रिक्‍त पदी. |
| २. | श्री.सचिन दगडू वगरे, उप अभियंता (विद्युत) | पावेजनिक बांधकाम प्रकल्प विद्युत उपविभाग, मुंबई. |  |  सावेजनिक बांधकाम (विद्युत उपविभाग, धाराशिव या रिक्‍त पदी. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. प्रादेशिक विभागांतर्गत नियुक्‍ती दिलेल्या उपरोक्‍त तक्त्यातील अभियंत्यांना कळविण्यात येते कौ, त्यांनी नवीन नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे.
तसेच, या आदेशाचे पालन न केल्यास संबंधीत अभियंते हे शिस्तभंगाच्या कारवाईस पात्र राहतील. तसेच, संबंधीत मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग यांना कळविण्यात येते को, सदर आदेशान्वये आपल्या अधिपत्याखालील प्रादेशिक विभागात नियुक्‍ती दिलेले अभियंते हे नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत तसेच, हजर झाले नसल्यास त्याबाबत शासनास doser?.pwd@maharashtra.gov.in या ई-मेलवर त्वरित कळवावे. जेणेकरुन शासनस्तरावर पुढील कार्यवाही करणे शक्‍य होईल.
तथापि, उपरोक्‍त तक्त्यामध्ये नमूद केलेल्या अधिका-यांपैकी ज्या अधिका-यांच्या सेवा महाराष्ट्र विधान परिषदेच्या १६ स्थानिक प्राधिकारी मतदारसंघाच्या SAA निवडणूक-२०२६ करिता अधिग्रहित करण्यात आली असेल तर अशा अभियंता/ अधिका-यांना पदस्थापनेच्या पदावर रूजू होण्याकरीता निवडणूक कर्तव्य संपुष्टात येईपर्यंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या आदर्श आचारसंहितेचा कोणत्याही प्रकारे भंग होणार नाही, याची दक्षता घेण्यात यावी.
# Page 2
शासन आदेश क्रमांकःएलटीएस-२०२६,/प्र.क्र.१००/सेवा-२, दि.९७/०६/२०२६...(२)
३. तसेच, संदर्भाधीन शासन आदेशातील सर्व अटी व शर्ती उपरोक्‍त तक्‍त्यामधील अधिका-यांना/ अभियंत्यांना
लागू राहतील.
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्‍तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात