# Page 1
दक्षता व गुणनियंत्रण मंडळ यांच्यातर्फे Mestre बांधकाम विभागातील कामांची तपासणी करण्याच्या वार्षिक मापदंडातील बदल.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक:- संकोर्ण -२०२६/प्र.क्र. ४०९/रा.म.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २३ जुले, २०२६
संदर्भ : १. शासन परिपत्रक क्रमांक: संकोर्ण-२०१८/ प्र.क्र.१९१/रा.म.२, दिनांक १९.१०.२०१८ २. मा.मंत्री, सार्वजनिक बांधकाम विभाग (सार्वजनिक उपक्रम वगळून) महोदय यांच्या अध्यक्षतेखाली खरवंडी- ब्रह्मनाथ-येळंब-आर्वी-खालापुरी-नवगन-राजुरी या रा.म.क्र.६३१-एफ या रस्त्याच्या कामाबाबत दिनांक २०.०५.२०२६ रोजी झालेल्या बेठकोतील सूचना
प्रस्तावना:-
सार्वजनिक बांधकाम विभागामार्फत विविध योजनेअंतर्गत हाती घेतलेल्या रस्ते पुल इमारती बांधकामाच्या
गुणवत्तेची तपासणी दक्षता व गुण नियंत्रण मंडळामार्फत करण्यात येते. तपासणी करण्यात येणाऱ्या कामांमध्ये रस्ते
पुल व इमारती बांधकामांचा समावेश आहे. संदर्भाधीन शासन परिपत्रकान्वये दक्षता ब गुण नियंत्रण मंडळामार्फत
सार्वजनिक बांधकाम विभागातील कामांची तपासणी करण्याचे वाषिक माप दंड निश्‍चित करण्यात आले आहे. या
मध्ये कामांची नियतकालीक तपासणी या बाबीचा समावेश आहे. नियतकालीक निरीक्षणाच्या मापदंडाच्या विगतवारी
मध्ये मूळ बांधकामे व इतर, हायब्रीड अँन्युटी अंतर्गत रस्त्यांची कामे, दुरूस्ती कामे, मिनी प्लॅन (मा.आमदार/मा.
खासदार यांचा स्थानिक विकास कार्यक्रम), रोजगार हमी योजना, जिल्हा परिषद कामे या कामांचा समावेश आहे.
सद्यास्थितीत दक्षता ब गुण नियंत्रण मंडळामार्फत सार्वजनिक बांधकाम विभागामार्फत करण्यात येण्याऱ्या
राष्ट्रीय महामार्गांची कामे तपासण्यात येत नाही.
परिपत्रक
दि. २०.५.२०२६ रोजी मा. मंत्री, सार्वजनिक बांधकाम विभाग (सार्वजनिक उपक्रम वगळून) यांच्या
अध्यक्षतेखाली झालेल्या बेठकोमध्ये राष्ट्रीय महामार्गाच्या कामांच्या गुणवत्तेबाबत विविध भागातून आलेल्या
तक्रारींच्या अनुषंगाने राष्ट्रीय महामार्गाची कामे दक्षता व गुणनियंत्रण मंडळांमार्फत पाहणी करुन पुढील कार्यवाही
करण्याचा निर्णय झालेला आहे. त्यास अनुसरुन यापुढे दक्षता व गुणनियंत्रण मंडळामार्फत सार्वजनिक बांधकाम
विभागाच्या अन्य कामांसोबत सार्वजनिक बांधकाम विभागाकडून करण्यात येण्याऱ्या राष्ट्रीय महामार्गाच्या कामांचीही
तपासणी करण्यात यावी. या व्यतीरिक्त दि. १९.१०.२०१८ रोजीच्या शासन परिपत्रकातील अन्य सुचना लागू राहतील.
# Page 2
उपरोक्त सूचना हे परिपत्रक निर्गमित केल्याच्या दिनांकापासून अंमलात येतील.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध