# Page 1
Regarding the extension of the maximum number of posts created for Divisional Accountants (Subordinate).
Government of Maharashtra
Department of Public Works,
Government Decision No.EST-2024 / Q.No.02 / Administration-19
Mantralaya, Mumbai - 400 032.
Date: July 20, 2026
Reference: - 1) Department of Finance, Government Decision No. Designation-2016 / Q. 07/16 APC, D. January 27, 2017.
2) Department of Public Works, Government Decisions, Govt. January 11, 2024. February 08, 2024 and D. April 2, 2026.
3) Letter from the Superintendent Engineer, Public Works Board, Mumbai No. Karyasana-7 / Mumbai S.B.C. / P.S. 028/2026/4030, D. July 6, 2026.
The Proposal: -
Appointed to the office of the Accountant General (Accounts) -], Maharashtra, Nagpur
Public Works Department, Government Decisions for payment of Salaries and Allowances to Divisional Accountants (Subordinate),
on January 19, 2024. February 08, 2024 and D. Maximum number of posts created as on 02nd April, 2026
The probationary period of these Divisional Accountants was Accountant General (Accountancy) -1, Maharashtra, Nagpur.
Created for them as extended by their office for a period of 06 months.
The government was considering extending the tenure of most of the posts.
The Government's Decisions:
The following are working in the office of the Accountant General (Accounting) -], Maharashtra, Nagpur:
Duration of the maximum number of posts created for Divisional Accountants (Subordinate) 06
The extension for months is being approved under this government decision.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No |                       |  Candidate's name | Date of joining Government Service | Exam:                    |  Duration  |  Expiry Date | Extended term of office |
| cz    |
| 1.    | Mr. Mohit Kumar Verma | 06/11/2023        | 05/05/2026                         | 06/05/2026 to 05/11/2026 |
| 2.    | Mr. Rakesh Kumar      | 20/11/2023        | 19/05/2026                         | 20/05/2026 to 19/11/2026 |
| 3.    | Mr. Suraj Kushwaha    | 29/11/2023        | 28/05/2026                         | 29/05/2026 to 28/11/2026 |
| 4     | Mr. Kamal Gupta       | 21/12/2023        | 20/06/2026                         | 21/06/2026 to 20/12/2026 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: EST-2024 / Q. No.02 / Administration-9
Department of Finance, Government Decision No. Posts 2016 / P.S. 7/16 APC, D. As of January 27, 2017
To extend the maximum number of posts created for the aforesaid Divisional Accountants as per the provision.
Approval is being given. The maximum number of posts as on the date after the expiry of the probationary period
They will automatically expire.
3. AL ASNT CHALLENGE * REQUEST NO. H-06, 2059 Public Works, Co. General, 001 - Operations and
Administration (Post-Plan) (08), Executive Engineer, Area City Division, Mumbai (08) (02) Operations (2059-1245) "
This will be subtracted from the grant approved under the head.
v. To make the said Government Decision available on the Government of Maharashtra website www.maharashtra.gov.in