# Page 1
बदली रद्द करणेबाबत.
उप अभियंता (स्थापत्य)
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांक:-एलटीएस-२०२६/प्र.क्र.९००/सेवा-२...(३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : - १७/०६/२०२६
बाचा:- सार्वजनिक बांधकाम विभाग, शासन आदेश क्र.एलटीएस:-२०२६/प्र.क्र.७८/सेवा-२, दि.२७/०५/२०२६.
शासन आदेश :-
संदर्भाधीन शासन आदेशान्वये पुढील तक्त्यामध्ये नमूद केलेल्या अभियंत्यांना स्तंभ क्र. ४ येथे त्यांच्या नावासमोर दर्शविलेल्या पदावर बदलीने पदस्थापना देण्यात आली होती. तथापि, प्रशासकीय कारणास्तव सक्षम प्राधिका-यांच्या मान्यतेने पुढील तक्त्यामध्ये नमूद केलेल्या अभियंत्यांची संदर्भाधीन शासन आदेशान्वये करण्यात आलेली बदली या आदेशान्वये रद्द करण्यात येत आहे.
-------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अभियंत्यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | व पदस्थापनेचे ठिकाण/पद |  |
|  |  | कार्यालयाचे नांव/पद |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | श्री.प्रविण रघुनाथ बेडकुळे, |  |  |  | सार्वजनिक बांधकाम उपविभाग. |  |  | संकल्पचित्र पूल घटक विभाग, नाशिक |  |
| सहा. अभियंता श्रेणी-१ | रिक्‍त पदी |
|  |
|  |  |
|  |  | रामराव किशनराव | ' |  | प्रधानमंत्री ग्रामसडक योजना, |  |  | उप कार्यकारी अभियंता, जिल्हा परिषद |  |
| चव्हाण, | रायगड. | (बांधकाम) विभाग, अलिबाग या रिक्‍त |
| उप विभागीय अधिकारी |  | पदो. |
| ३. |  | श्रीम. वंदना धमेद्र झाल्टे, |  |  | सहायक अधोक्षक अभियंता, |  |  |  | उप कार्यकारी अभियंता, सावेजनिक |  |
| उप विभागीय अधिकारी | सार्वजनिक बांधकाम मंडळ, | बांधकाम (रो.ह.यो.) विभाग, धुळे या |
|  | नाशिक | रिक्‍त पदी. |
| ४. |  | at अभिजित भटु TTS, |  |  |  | जिल्हा परिषद (बांधकाम) उप |  |  |  | जिल्हा परिषद (बांधकाम) उप विभाग, |  |
| उप विभागीय अभियंता, | विभाग, नंदूरबार | शहादा या रिक्‍त पदी. |
-------------------------------------------------------------------------------------------------
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2