# Page 1
बदली
उप अभियंता (विद्युत)
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एळटीएस-२०२६/प्र.क्र.८०/सेवा-२...(३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २१/०७/२०२६
शासन आदेश
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन ब शासकोय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक बांधकाम विभागातील उप अभियंता (विद्युत) संवर्गातील खालील तक्‍्त्यामधील अभियंत्यांची त्यांच्या नावासमोर स्तंभ क्र. ४ येथे दर्शविलेल्या पदावर बदलीने नियुक्‍ती/पदस्थापना करण्यात येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ |  |  | झयंत्यांचे नाव व |  |  | सध्या काट TOC) ठिकाण |  |  | बदलीने नियुक्तीचे ठिकाण |  |
| क्ल | पदनाम |  |  |
| (९ |  |  |  |
|  |  | मुख्य अभियंता (विद्युत सावजनिक बांधकाम प्रादेशिक विभाग, मुंबई । कार्यालयात उप अभियंता | सावैजनिक बांधकाम विद्युत उपविभाग, नंदुरबार या रिक्‍त पदी |
| २. | श्री. तोसिफ याकुब दारूवाले, उप अभियंता (विद्युत) |  |  सहायक अधीक्षक अभियंता, दक्षता ब गुण नियंत्रण मंडळ, छत्रपती संभाजीनगर | सावैजनिक बांधकाम विद्युत उप विभाग क्र.१, छत्रपती संभाजीनगर या रिक्‍त पदी. |
| ३. | श्री.अमोल अच्युतराव श्रोते, उप अभियंता (विद्युत) |  |  प्रादेशिक विद्युत मंडळ, नांदेड कार्यालयातील उप अभियंता |  |  सावेजनिक बांधकाम विद्युत उपविभाग, जालना या रिक्‍त पदी. |
| ¥. |  | श्री.राजेश गजानन सोनकुसरे, उप अभियंता (विद्युत) | Wee विद्युत मंडळ, नागपूर कार्यालयातील उप अभियंता | सावेजनिक बांधकाम विद्युत उप विभाग, गोंदिया या रिक्‍त पदी. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित वरिष्ठ अधिकाऱ्यांना कळविण्यात येते कौ, सदर नियुक्‍ती/पदस्थापना दिलेल्या अभियंत्यास आपल्या नवीन नियुक्‍तीच्या जागी तात्काळ हजर करून घ्यावे. तसेच, संबंधीत अभियंत्यांस कोणत्या दिनांकास कार्यमुक्त करण्यात आले व ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doser2.pwd @maharashtra.gov.in या ई-मेल आयडीवर त्वरित कळवावे.
तथापि, उपरोक्‍त तक्त्यामध्ये नमूद अधिकऱ्यांपैकी ज्या अधिकाऱ्यांच्या सेवा मतदार याद्यांच्या विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या असतील अशा अधिकाऱ्यांना बदली/पदस्थापनेच्या पदावर रूजू होण्याकरिता सदर कर्तव्य संपेपर्यंत कार्यमुक्त करण्यात येऊ नये. तसेच, निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची दक्षता घेण्यात यावी.
३. उपरोक्त तक्त्यामध्ये नमूद केलेल्या अधिकाऱ्यांची बदली त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना पदग्रहण अवधी, प्रवास भत्ता ब दैनिक भत्ता देय राहणार नाही.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२६/ प्र.क्र.१००/सेवा-२...(३), दिनांक-२१/०७/२०२६
४. संबंधोत अभियंत्यांस शासनाच्या TATA MATS कोणत्याही कारणास्तव रजा मंजूर करु नये. तसेच, म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या अधिकाऱ्यांचे/अभियंत्यांचे कोणत्याही प्रकारचे रजेचे अर्ज Rare नयेत. असे अजं प्राप्त झाल्यास, ते संबंधीत अधिकाऱ्यास/अभियंत्यांस मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या अधिकाऱ्याचे/अभियंत्यांचे रजेचे अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही.
५. उपरोक्त तक्‍्त्यामधील अभियंते सदरहू बदली आदेशानुसार तात्काळ नियुक्‍तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, त्यांची ही कृती महाराष्ट्र नागरी सेवा नियम (वर्तणूक)१९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
द. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध