# Page 1
न्यु डेव्हळपमेट बँक (NDB) अर्थसहाय्यांतर्गत राज्यातील रस्त्यांची सुधारणा करणेबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र.योजना- २०२५/प्र.क्र.६१ (भाग-१)/नियो-१अ
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०१ जुले, २०२६
प्रस्तावना:-
देशाच्या स्वातंत्र्याला ७५ वषे पुर्ण झाल्याच्या निमित्ताने सार्वजनिक बांधकाम विभागाने
“महाराष्ट्र अमृतकाल रस्ते विकास योजना २०२५-२०४७” तयार केली असून त्यानुसार राज्यात
३.१० लाख कि.मी. इतक्या लांबीच्या रस्त्यांचे विस्तृत जाळे पसरले आहे. यापैकी सार्वजनिक बांधकाम
विभागाकडे १.१७ लाख कि.मी. इतक्या लांबीचे राज्यमार्ग व प्रमुख जिल्हा मार्ग आहेत. त्यामध्ये एकूण
९२,५९८ कि.मी. लांबीचे Core road network निश्‍चित करण्यात आले आहे. या Core road
network मध्ये ६०,००० कि.मी. लांबीचे राज्यमार्ग व प्रमुख जिल्हा मार्ग समाविष्ट आहेत. विकसित
महाराष्ट्र कार्यक्रमांतर्गत सदर ६०,००० कि.मी लांबीचे रस्ते सन २०४७ पर्यंत काँक्रोटचे तयार
करण्याचे उद्दिष्ट ठेवण्यात आले आहे. त्याचप्रमाणे या सर्व रस्त्यांची IRC (Indian Road Congress)
मानकांप्रमाणे सुधारणा करून रस्ते वाहतूक जास्तीत जास्त सुरक्षित करून अपघातांचे प्रमाण कमी
करण्याचेसुध्दा उद्दोष्ट याद्वारे साध्य होण्यास मदत होणार आहे. यानुषंगाने राज्यातील रस्त्यांची सुधारणा
करावयाच्या प्रयोजनासाठी न्यु डेव्हलपर्मेट बॅक (NDB) यांचेकडून १००० दशलक्ष अमेरिकन डॉलर
(रु.८७००कोटी) अर्थसहाय्य उपलब्ध करुन घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
मा.मंत्रीमंडळाच्या दिनांक ०२.०६.२०२६ रोजीच्या बैठकोत न्यु डेव्हलपर्मेट बॅक (New
Development Bank (NDB)) अर्थसहाय्यांतर्गत राज्यातील रस्त्यांची सुधारणा करणेबाबत निर्णय
घेण्यात आला आहे. त्यानुषंगाने खालील बाबींना मान्यता देण्यात येत आहे:-
१. राज्यातील रस्त्यांच्या सवांगीण विकासाकरिता IRC मानकांप्रमाणे सन २०२५-२६ पासून
पुढील ३ वर्षामध्ये रस्त्यांची सुधारणा न्यु डेव्हलपमेंट बॅक बॅंकेकडून (NDB) उपलब्ध होणा-या
अर्थसहाय्याने करण्यात येणार आहे. यामध्ये एक टप्पा ५०० दशलक्ष अमेरिकन डॉलर अर्थसहाय्य
(७०%) व २१५ दशलक्ष अमेरिकन डॉलर शासन सहभाग (३०%) असा एकूण ७१५ दशलक्ष
अमेरिकन SICK (सुमारे रु.६२२१ कोटी) असा असून दोन टप्प्यांची एकूण किंमत सुमारे रु. १२,४४२
कोटी इतकी असणार आहे. सबब महाराष्ट्र राज्य रस्ते सुधारणा प्रकल्प (Maharashtra Road
# Page 2
Improvement Project) साठी न्यु डेव्हलपमेंट Fh बॅंकेकडून (NDB) एकूण १००० दशलक्ष
अमेरिकन डॉलरचे अर्थसहाय्य (अंदाजे रु.८७०० कोटी) एकूण २ टप्प्यांमध्ये उपलब्ध करण्यास
मान्यता देण्यात येत आहे.
२. न्युडेव्हलपमेंट बँक बँकेकडून (NDB) प्राप्त कर्जसहाय्याची परतफेड सन २०३०-३१ पासून
५ AT Grace Period व त्यानंतरचा २० वर्षे कालावधी अशा एकूण २५वर्ष कालावधीसाठी दरवर्षी
वित्त विभागाकडून अनिवार्य तरतूद म्हणून त्यांच्या नियतव्ययातून करण्यास मान्यता देण्यात येत आहे.
३. राज्यशासनाचे 8 Trillion Dollar Economy चे उद्दिष्ट साध्य करण्याच्या अनुषंगाने ५०००
PCU पेक्षा जास्त वाहतूक वर्दळ ब ४०% पेक्षा जास्त व्यावसायिक वाहने असलेल्या Growth
Corridor मधील रस्त्यांची कामे या अर्थसहाय्यातून प्राधान्याने हाती घेण्यात येतील. सदर कामांसाठी
प्रथमत: अर्थसंकल्पीय अनुदानातून खर्च करण्याचे प्रस्तावित असून अर्थसहाय्य प्रक्रिया पूर्ण
झाल्यानंतर, बहुपक्षीय विकास बँकेकडून झालेल्या खर्चाची Wasa करण्यास मान्यता देण्यात येत
आहे.
डॅ. सध्या Secured Overnight Financing Rate (SOFR) ४.४१% इतका असून भविष्यात
SOFR Rate मध्ये होणाऱ्या बदलाच्या अनुषंगाने आवश्यक निधी अर्थसंकल्पातून उपलब्ध करुन
देण्यास मान्यता देण्यात येत आहे.
५. पस्स्त्यांच्या सुधारणेची कामे पूर्ण झाल्यावर या रस्त्यांवर व्यावसायिक वाहनांची वर्दळ
निश्‍चितच वाढणार असल्याने अशा व्यावसायिक वाहनांवर भविष्यात पथकर आकारणी करुन खच
केलेल्या निधीची भागश: भरपाई प्राप्त करण्यास मान्यता देण्यात येत आहे.
६. न्यु डेव्हलपमेंट बॅक बॅंकेकडून (NDB) उपलब्ध होणा-या अर्थसहाय्यातून करावयाची कामे
EPC तत्वावर जाहिर निविदेव्दारे सा.बां.विभागामार्फत हाती घेण्यास मान्यता देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3