# Page 1
संचालक, उपवने व उद्याने, महाराष्ट्र राज्य, मुंबई यांच्या अधिपत्याखालील कार्यालयातील श्री.रामचंद्र शामराव कोळी, माळी यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदास मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र. इएसटी-२०२४/प्र.क्र.५३/प्रशासन-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १८ जून, २०२६.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१८/ प्र.क्र.३०८/१६-ब,
दि.२१ डिसेंबर, २०१९, दि.२७ नोव्हेंबर, २०२० व दि.२८ ऑक्टोबर, २०२१.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०२०/ प्र.क्र.१८७ ओ/१६-ब, दि.३० जून, २०२०.
3) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१९/प्र.क्र.५८१ ए/१६-ब, दि. १४ डिसेंबर, २०२२.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी ११२३/प्र.क्र.२९/ आरक्षण-२, दि. ०४ ऑक्टोबर, २०२४
७५) सार्वजनिक बांधकाम विभाग, समक्रमांक शासन निर्णय, दि.०२ ऑगस्ट, २०२५, दि.१५ जुलै, २०२५
६) संचालक, उपवने व उद्याने, मुंबई यांचे क्र.संउबउमु/आस्था-३/६३१/२०२६,
दि.१९ मे, २०२६ रोजीचे पत्र.
प्रस्तावना :- श्री.रामचंद्र शामराव कोळी, माळी यांचे अनुसूचित जमातीचे जात प्रमाणपत्र कार्यकारी दंडाधिकारी, कोल्हापूर जात प्रमाणपत्र पडताळणी समिती, कोल्हापूर यांनी अवैध ठरविले होते. त्याअनुषंगाने संचालक, उपवने व उद्याने, मुंबई या कार्यालयाने सामान्य प्रशासन विभाग, शासन निर्णय, दि. २१ डिसेंबर, २०१९ मधील तरतुदीनूसार श्री.कोळी यांच्या सेवा दि.३१ डिसेंबर, २०१९ च्या आदेशान्वये पुढील ११९ महिन्यांसाठी अधिसंख्य पदावर वर्ग करण्याची कार्यवाही केली आहे.
तद्नंतर सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.०२ ऑगस्ट, २०२४ अन्वये श्री. कोळी यांच्यासाठी अधिसंख्य पद निर्माण करून सदर पदास ०१ दिवसांचा तांत्रिक खंड देऊन ११-११ महिन्यांकरीता दि.०३ जून, २०२६ पर्यंत मुदतवाढ देण्यात आली आहे. श्री. रामचंद्र शामराव कोळी, माळी यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदाची मुदत संपुष्टात आल्यामुळे सदर अधिसंख्य पदास मुदतवाढ देण्याची बाब शासनाच्या विचारधीन होती.
शासन निर्णय :- संचालक, उपवने व उद्याने, महाराष्ट्र राज्य, मुंबई यांच्या अधिपत्याखालील कार्यालयांतर्गत कार्यरत असलेले श्री.रामचंद्र शामराव कोळी, माळी यांचा अधिसंख्य पदावरील कालावधी दि.०३ जून, २०२६ रोजी
# Page 2
शासन निर्णय क्रमांकः ईएसटी-२०२४/प्र.क्र.५३/प्रशासन-१९
संपुष्टात आल्यामुळे त्यांना सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेबर, २०२२ अन्वये ०१ दिवसाचा तांत्रिक खंड देऊन पुढील ११ महिन्यांकरीता (दि.०५ जून, २०२६ ते दि.०४ मे, २०२७ पर्यंत) किंवा ते सेवेत राहिले असते तर जे ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात येत आहे.
२. श्री.रामचंद्र शामराव कोळी, यांच्या अधिसंख्य पदावरील मुदतवाढीस सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेबर, २०२२ अन्वये देण्यात आलेला ०१ दिवसाचा तांत्रिक खंड सामान्य प्रशासन विभाग, शासन निर्णय, दि.०४ ऑक्टोबर, २०२४ मधील तरतुदीनुसार सर्व सेबा विषयक (पदोन्नती ब अनुकंपा धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
३. श्री.रामचंद्र शामराव कोळी, माळी यांच्या वेतनावरील खच ते ज्या कार्यालयात कार्यरत राहतील, त्या कार्यालयाच्या वेतनासंबंधीच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधीत वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा. तसेच श्री.कोळी यांच्या अधिसंख्य पदावरील मुदतवाढीचा कालावधी संपुष्टात आल्यानंतर विहित मुदतीत प्रस्ताव शासनास सादर करण्याची दक्षता संचालक, उपवने व उद्याने, महाराष्ट्र राज्य, मुंबई यांनी घ्यावी.
४. सदर शासन निर्णय, सामान्य प्रशासन विभाग, शासन निर्णय, दि.२१ डिसेंबर, २०१९, दि.१४ डिसेंबर, २०२२ व दि.०४ ऑक्टोबर, २०२४ या शासन निर्णयातील तरतुदीनुसार निर्गमित करण्यात येत
आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www-maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक संकेतांक २०२६०६१८११२८१०२०१८ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, i c=lN o=GOV
RANJIT works 006000१५52. d2e960f16f7ca457601da73033576 SHIVAJIRAO AHIRE d5f5, ममल p ICod st=Maharashtra, ( रणजित शि. अहिरे )
अवर सचिव , महाराष्ट्र शासन
प्रत :- १) संचालक, उपवने व उद्याने, महाराष्ट्र राज्य, मुंबई २) उद्यान अधीक्षक, शासकोय उद्याने, कोल्हापूर.
३) सहाय्यक संचालक, उपवने व उद्याने, पुणे.
४) अपर मुख्य सचिव (सा.बां.) /सचिव (रस्ते) ब सचिव (बांधकामे) यांचे स्वीय सहायक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई ३२.
५) महालेखापाल (लेखापरीक्षा) / (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, मुंबई / नागपूर.
६) प्रधान महालेखाकार (लेखा वब हकदारी)-] , महाराष्ट्र राज्य, नागपूर.
७) जिल्हा कोषागार अधिकारी, कोल्हापूर.
८) कार्यासन सेवा-४, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
९) निवडनस्ती.
पृष्ठ २ पैकी २