# Page 1
विनंती बदली रद्द करुन बदलीपूवीच्या मूळ पदावर पदस्थापना करण्याबाबत..
श्री. अमृत पाटील, शाखा अभियंता, (स्थापत्य)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
मादाम कामा मार्ग,हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२
दूरध्वनी क्र ०२२-२२०२६१३२ [| Email ID : doser3.pwd@maharashtra.gov.in क्रमांक: बदली-२०२६/प्र.क्र.१७४/सेवा-३ दिनांक: 22 जुले, २०२६
संदर्भ :- 2) सा. बां. शासन आदेश क्र. बदली-२०२५/प्र.क्र.१८४/ सेवा-३ दि.३०.०५.२०२५.
२) श्री. अमृत पाटील, शाखा अभियंता यांचा दि. १९.०५.२०२६ रोजीचा अर्ज.
शासन आदेश
श्री. अमृत पाटील यांनी सन २०२५ मध्ये सार्वजनिक बांधकाम मंडळ पूणे अंतर्गत पृणे जिल्ह्यात अथवा सा. बां. मंडळ सोलापूर अंतर्गत सा. बां. उप विभाग क्र.१ अकलूज येथे बदली मिळणेसाठी विनंती अर्ज केला होता. तथापि, संदर्भ क्र.१ येथील शासन निर्णय दि. ३०.०५.२०२५ अन्वये श्री. अमृत पाटील, शाखा अभियंता यांची बदली सा.बां. उपविभाग क्र.१ जत येथे करण्यात आली आहे.
२. श्री. पाटील यांनी विनंती नसताना बदली केली असल्यामुळे सदर विनंती बदली रद्द करुन त्यांची पदस्थापना बदलीपूर्वीच्या पदावर करण्याबाबत संदर्भ क्र. २ येथील दि. १९.०५.२०२६ रोजीच्या अर्जान्बये विनंती केली आहे.
३. त्यानुषंगाने संदर्भ क्र. १ येथील दि. ११.०५.२०२५ रोजीच्या शासन आदेशानुसार श्री.पाटील, शाखा अभियंता यांची सा.बां. उपविभाग क्र.१ जत येथे झालेली विनंती बदली रद्द करुन त्यांची पदस्थापना बदलीपूर्वीच्या मूळ पदावर म्हणजेच सा. बां. उप विभाग पोलादपूर येथे करण्याबाबत सक्षम प्राधिकारी यांनी मान्यता दिली आहे. त्यानुषंगाने श्री. अमृत पाटील, शाखा अभियंता (स्थापत्य) यांची सा.बां. उपविभाग क्र.१ जत येथे झालेली विनंती बदली रद्द करुन त्यांची पदस्थापना बदलीपूर्वीच्या मूळ पदावर म्हणजेच सा. बां. उप विभाग पोलादपूर येथील रिक्‍त पदी करण्यात येत आहे.
४. श्री. अमृत पाटील, शाखा अभियंता (स्थापत्य) यांनी पदस्थापनेच्या ठिकाणी तात्काळ रूजू व्हावे.
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांनी श्री. पाटील यांच्या पदस्थापनेच्या पदावरील रूजू अहवाल शासनास सादर करावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2